༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG8823
ImageGroup:
| ISBN:
11KG8873
n/a
LCCN:
n/a
Title:
དགོངས་གཏེར་བཀའ་ཐང་དང་དེའི་འགྲེལ་པ།
dgongs gter bka' thang dang de'i 'grel pal
Author:
པདྨ་ཀུན་བཟང་རང་གྲོལ་
Ipad+ma kun bzang rang grol
reproduced from a clear print from the eastern tibetan blocks
Descriptor:
Original Publication:
n/a n/a
Place:
Publisher:
sonada, darjeeling, w.b.
||kochhog Ihadrepa
1985
Date:
1
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
In/a
n/a
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 2/2011



Duis
s
WIKG8823



ORGYAN GURU PADMA 'BYUN GNAS KYI RNAM THAR BSDUS PA DON LDAN DAN
'BREL BA'I SNIN PO RDO RJE'I SGRA DBYANS KYI PHREN BA
and
TSHOGS BSAD NER MKHO DGONS GTER BKA' THAN GI DON 'GREL O RGYAN RNAM
THAR DAN BADZRA GURU'I PHAN YON MDOR BSDUS
A brief biography of Guru Padmasambhava and the benefits to be derived from the recitation of the Vajraguru formula
received in a vision by A-'dzom ’Brug-pa 'Gro-'dul-dpa'-bo-rdo-rje
Explained by Rag-mgo Mchog-sprul Thub-bstan-bśad-sgrub-rgya-mtsho (1890-1973) alias Padma-kun-bzan-ran-grol
Reproduced from a clear print from the eastern Tibetan blocks



Published by Konchhog Lhadrepa. P.O. Sonada. Darjeeling. W.B.
and
Printed at Photo Offset Ballimaran, Delhi-6
1985
Price: Rs. 75/-



༄༅། །ཨོ་རྒྱན་གུ་རུ་པདྨ་འབྱུང་གནས་ཀྱི་རྣམ་ཐརབསྡུས་པ་ཐོས་པ་དོན་ལྡན་དང་འབྲེལ་བའི་སྙིང་བོ་རྡོརྗེའི་སྒྲ་དབྱངས་ཀྱི་ཕྲེདབ་ཅེས་བྱ་བབ་ལགས་སོ།།



དགོངས་གཏེར་བཀའ་ཐང་
༄༅། །ཨོཾ་ཨཱཧཱུཾབཛྲགུརུཔདྨསིདྡྷིཧཱུཾ། ཕྱོག”
སངསརྒྱས་སྟེང་གི་ཞོལས། སངས་རྒྱས་སྣང་
གསུམརྒྱ་མཚོའི་བདག་ཉིད། བའབྱམས་'
འགྲོ་བ་ཡོངས་ཀྱི་དཔལ་མགོན། རྒྱ་བོད་གྲུབ་རིག་
* ''དུས་རྒྱལ་བ་ཐམས་ཅད་ཀྱི་སྤྱི་གཟུགས། སྐལ་བཟད་
ཚུཊ བམཐའ་ཡས་ཀྱི་དངོས་སྤྲུལ། མཆོག་གསུམ་རྩ་
a, N དཀྱིལ་འཁོར་ཡོངས་ཀྱི་སྤྱོདཔལ་སྙིགས་དུས་
s འཛིནཔ་ཐམས་ཅད་ཀྱིགགཙུག་རྒྱན། སྐྱབས་
༄༅།།འཁོར་འདས་སྣང་སྲིད་དབང་དུལྗད། །ཟིལ་ནོན་ཨོརྒྱུནཔདྨོར་འདུད། །



བྱ9
གནས་ཀུན་འདུས་ཨོ་རྒྱན་ཆེན་པོ་པདྨ་འབྱུང་གནས། སྐུགཅིག་ལ་མཚན་གྱི་རྣམ་གྲངས་དང་མཛད་
པཕྲངས་ལས་འདས་པ། དྲན་པ་ཙམ་གྱིས་སྡུག་བསྔལཞིབ། གསོལ་བ་བཏབ་པས་ཆོབསོད་རྒྱས་པ། མས་པས་
རང་བྱུང་དབང་དུ་འདུ་བ། མཚནནསབརྗོད་པ་ཙམ་གྱིསདྲེགས་ཚོགས་གདུག་པ་ཅན་རྣམས་ཚར་གཅོད་ཅིང་བྱང་ཆུབ་
ཀྱིསེམས་དང་ལྡན་པར་བྱེད་པའིཨོརྒྱན་ཆེན་པོའི་མཚན་ཐོས་པ་ཙམ་ཡང་སྐལ་བ་བཟང་པོར་གྱུར་བ་ཡིན་པས། སྤྱོདགའ་



ཁྱད་པར་ཅན་གྱི་སྒོ་ནས། སྙིང་པོ་ཐོས་པས་གྲོལ་བ་རྡོ་རྗེའི་སྒྲ་དབྱངས་འགྱུར་ཁུག་སྙནཔཔཱིཝཾ་གི་རྒྱུད་ཀྱི་རྟལ་དྲངྒ་ཏེ་མང་པོའི་ཁྲོད་དུཛབའུར་སྐབས་དབྱེདུས་
སྨརུདཞིག་གསུང་བར་ཞུ་ཅེས་བརྡ་སྦྱར། གཅིག་པུར་གྲངས་བསོགས་དང་ཁའདོན་སྒྲུབ། ཚུལ་དྲངས་ཏེ་ཞེསཟླམ་སྐུགསུམདྲན་པའི་ཆེད་དུ། Wewཤུབཛྲ་གུ་རུ་པདྨསིདྡྷིཧཱུཾ།
སྐུ wsཤུབཛྲགུརུཔདྨསིདྡྷིཧཱུཾ། ཨོཾ་ཨཱཧཱུྃ་བཛྲ་གུརུཔདྨསིདྡྷིཧཱུཾ། ཞེས་དང་། ཤཱལོ་ཀུ་རེ་རེའི་མཚམས་རྣམས་སུ་གཉིས་གཉིས་ཟུང་འཇུག་བརྡར་ལན་གཉིས་རེ་བགྲོད་
ཨེམ་ཧོ༔ དུས་གསུམ་རྒྱལ་བ་ཀུན་དངོས་ཨོ་རྒྱན་ཚེ༔ ལྟོནུབསམྦྷོ་མཚོརོལཔའི་གླིང༔ ངོ་མཚར་པད་སྡོད་ཚེ་རུ་ཐོལ་གྱིས་བབས༔ མཚོགས་པ།
# རིག་འཛིན་མཁའ་འགྲོས་མངའ་གསོལ་མཛདི == ཨིནྡྲ་བྷཱུ་ཏིས་རྙེད་དེ་རྒྱལ་སྲིདཕུལ ལོ་ལྟར་བཞུགས་ནས་ཐབསམཁས་བརྟུལ་ཞུགས་་
་ཀྱིས༔ འཁོར་བའི་བྱ་བ་ཆོས་དང་མིམཐུན་པརཿ རྒྱལ་སྲིདམདུང་གཟིགས་ཏེ་སྤྱདབར་མཛད == གནས་ཡུལ་དུར་ཁྲོད་འཇིགས་རུང་སོ་སོར་གཤེགས།



g སྤྱོད་པ་སྐྱོངས་ཚེམ་ཚོགས་དབང་དུ་སྡུད༔ ཡེཤེསམཁའའགྲོས་དབང་བསྐུར་བྱིན་གྱིས་བརླབས༔ ཚོགསརྗེ་ཚོགས་ཀྱི་མཆོ
དམངའ་དབང་གསིལg རྒྱ་གར་ཤར་ནུབ་མཁས་གྲུབ་ཐམས་ཅདཀྱིg ཞབས་ལ་བཏུད་ནས་ཆོས་ཀྱི་གསན་སྦྱངས་མཛདི ཕྱིནང་གསང་བའི་ ་
g ]ཚོས་རྣམས་ཐུགས་སུ་ཆུད༔ ལྷ་ཚོགསམ་ལུས་ཞལ་གཟིགས་དངོས་གྲུབ་བརྙེསg ཎ སླར་ཡང་རྒྱལ་པོའི་ཁབ་ཏུ་གཤེགས་ནས་སུ༔ གསང་སྔག་
ཤདལ་ཕྱིས་དབང་སྐུར་ཆོས་གསུདསཚེ ཨིནྡྲ་བྷཱུཏི་ཚོམ་བུ་འབུམ་དང་བཅས༔ གྲུབ་བརྙེས་མཁའ་སྤྱོད་གནས་སུ་བྱ་ལྷར་གཤེགས == དེ་ཚེ་ས་
སྨཁའ་འགྲོསལུང་བསྟན་བསའཚལགཤེགས ཤྲཱི་སིངྒའི་དྲུང་དུཉེརལྔར་བཞུགས༔ རྫོགས་པ་ཆེན་པོའི་ཆོས་རྣམས་ཐུགས་སུ་ཆུད དགའ་ !
བའི་ཚལ་དུ་ཟུང་འཇུག་འཕོ་ཆེན་གྲུབ༔ རྒྱལ་པོ་དྷརྨ་པཱིལའི་མཆོད་གནས་སུ༔ ཉིན་པར་ཕོ་བྲང་ནང་བཞུགས་ཆོས་གསུངས་ནས༔ མཚན་མོ]



མཁའ་འགྲོ་འབུམདང་ལྷན་ཅིག་ དུར་ཁྲོད་ཀུན་ཏུ་སྨིན་གྲོལ་དགའ་སྟོན་འགྱེད༔ ཟ དེཚེཔེ་ཏ་བོད་ཡུལ་མུནགླིང་དུ9 འཇམ་དཔལ་སྤྲུལ་པ་ཁྲི་
མྨ།[སྲོང་ལྡེའུ་བཙན་གྱིས དམ་པ་ཆོས་ཀྱི་སྒྲོན་མེ་བཙུགས་དགོངས་ཏེ ཟཧོར་མཁན་པོ་སྤྱན་དྲདསམསླང་ལོར བསམ་ཡསརྨང་བཏིདལྷ་སཱན་་་།
བརྩམས་ནས པོལྟར་བྱས་ཀྱང་མ་འགྲུབ་བཤོལ་བའི་ཚེ མཁན་པོས་ལུང་བསྟན་ཨོ་རྒྱན་སྤྱན་འདྲེན་བཏང་ སྨོན་ལམ་དབང་གིས་གདུལ་བྱའི་དོན་
༔དུ་བྱོན :： བོན་སྐྱོང་བརྟནམ་མུཉྫམེདལ་སོགས ལམ་བར་དྲེགས་ཚོགས་བྱེདབསྟངས་དམ་ལ་བཞག མཁརབས་རི་བསྐྱེལ་མང་ཡུལ་རིབ་
#སྤོས ལྷཆུདྲངསསོགས་མཆོག་གི་རྫུ་འཕྲུལ་བསྟན་བསམ་ཡསཆགས་ཕེབས་ཐུགས་དམ་སྦྱིན་བསྲེགས་མཛད ལྷ་སྲིན་སྡེ་བརྒྱུདགང་་་་
འདུལ་ཐབས་ཀྱིས་བཏུལ༔ མངའ་འོག་བསྡུས་ནས་བྲན་དུ་ཁས་བླངས་ཏེ༔ གཙུག་ལག་འགྲུབ་པའི་གྲོགས་ཀྱིས་བཀའབསྒོ་མཛད ：: ས་ཕ་་་



g སྟག་ལོར་གླིང་བཏིང་ལྷ་ཀླུ་མིས དལམདེ་བསྒྲུབས་པས་རྟེན་དང་བརྟེན་པར་བཅསཿ ཚུཕོ་རྟལ་ལེགས་གྲུབ་རབ་གནས་མཛད༔ བོད་]
ཡུལ་བདེ་སྐྱིད་ཉི་མ་གསལ་ཞིང་འབར༔ ཟ ཟ ཡོནམཆོད་བཀའ་བགྲོས་ལཙརྒྱབ།རབཛདས ལོ་པཎདུམ་སྤྱན་དྲངས་མདརྒྱུད་སྒྱུར༔ ཉན་བཤད་ཚོས་|
ཀྱི་སྒོ་ཕྱིས་གཏན་ལ་དབབ ས་སྟེང་ཆོས་ཀྱིས་གང་བའི་བཀའདྲིན་མཛད - ཁྱདཔར་གསང་སྔགས་ཕྱིནད་རྒྱུད་རྣམས་དང་ རྫོགསཆེན་ཕྱི་ནང་་་
གསང་སྐོར་ལ་སོགས་ཀུན༔ སློབ་དཔོན་ཆེན་པོས་སྒྲ་རྣམས་རང་འགྱུརམཛད༔ བདུད་སྤྲུལ་འབྱུང་དོགས་དགོངས་ནས་གཏེར་སྦས་བརྩམས == བྲི་
གཞི་ཟིན་བུར་དང་སྤོས་སིལཝི བར་ཤུན་དག་དང་ཚོས་བསྒྱུར་ཤོག་བུལ༔ རིན་ཆེན་སྣཚོགས་བཟད་སྡིག་འཕྲུལ་ཡིག་རྫས༔ རྒྱདནུལལེགས་ཤིང་མདང
བཀྲགལྡན་པ་ཡིས：: ཡིག་མཁན་མགྱོགས་པ་ཕུལ་ཕྱིནནམམཁོའི་སྙིང་བོ་ དག་པ་སྐབ་དཔལ་བརྩེགས་ སྐྱེན་པ་ཨ་ཙ་དབྱངས གཙང་བ་ལྕོགསརོཀླུའི་རྒྱལ་མཚན་ དག་



མགྱོགས་སྐྱེནཔ་ལྡནམརྩེམད།སྒྲུམཁས་གཡུ་སྨྲསྙིད་པོ་ ཀློང་རྡོལ་བིརོཙཱན མི་བརྗེད་གཟུངས་ཐོབ་ཡེ་ཤེས་མཚོ་རྒྱལ་བརྒྱད གཞན་ཡང་རྗེ་འབངས་ཉེར་
gམཆན་བུ་བཅས ལོཙཡིགམཁནེ་དུམལྷན་ཅིག་འཚོགས ::རྒྱ་བོད་བལ་པོ་མཁའ་འགྲོའི་ཡིག་རིགས་དང༔ ལྕགས་ཀྱུདིང་ཐུང་འབྲུ་དང་འབྲུཚ་་་།
ལྕེ་ལྗིབས བོད་སང་ཁྲིཉལ་རྐང་པ་རིང་ཐུང་དང་ ཚོགས་འཕྲོག་ཤད་ཐིག་ཅནསོགསབརྡརིསབྲིསg: ཐུགས་སྒྲུབ་བྱེ་བསྙིང་ཐིག་གྲི་ཕྲག་དང༔ རྒྱུད་
ལུང་མནགཟབརྒྱས་དུ་མ་བཅས༔ འབྲེལ་བཞིདད་ལྡནསྣཚོགས་སྒྲོམ་བུར་བཅུག ཁ་བྱང་ཡང་བྱང་སྙིང་བྱུང་ཕྱག་རྒྱས་བཏབ84:གཏེང་གནས་
བོད་ཡུལམཐའ་དབུས་རིས་མེད་པར༔ གཏེར་བདག་བཟདབཙན་ས་ཆུ་ཤིང་བྲག་ལོགསg གཙུག་ལག་མཆོད་རྟེན་རྣམས་སུ་འབྱུང་ལྷ་དད མཐོང་།
1! རེག་འགྲིམ་དུག་སོགས་ཀྱིས་རྒྱས་བཏབསྡུསgatགཏེར་སྲུང་འདས་དང་མ་འདས་ཐོམོ་དང༔ མ་ནིང་དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་ དྲེགས་



བྱ9
བྱེདསྲོག་བདག་སྒྲོལ་གིང་ཚོགས་ལ་གཏད ལེགས་ཉེས་ཤན་འབྱེདདམ་བསྐྲབས་གཉེར་དུ་བསྐོསg=:ཐུབ་བསྟནམར་འགྲིབས་ལྔ་བདོ་} །
ཆེར་སྙིགས་དུས་མདོ་སྔགས་བསྟན་པ་འཚལ་འཆོལ་སྤྱོད་པའི་དུསཿ སྔགས་པ་དམམེདགོད་ཆོག་བོན་གྱེར་དུས གྲུབརྫུནམདཔས་མི་མགོ་
བསྐོརེབའི་དུས་གཏེར་རྫུན་ཁྲམཔས་ས་བཅུད་སྐྱེར་བའི་དུས རྩ་རླུང་འཁྲུགས་པས་བསྟན་བཅོསམདཔའི་དུས༔ ཡུལ་འཁྲུགས་སྟེ་
འཁྲུགས་པ་སྤྲིན་ནང་འཁྲུགས་དུསg བཟའམེནང་འཁྲུགས་དམེ་གྱོད་མཁན་ཚོལ་དུས:བཙུན་པ་ཕོ་མོས་འདུལ་ཁྲིམས་མ་བསྲུང་དུས་ སྐྱེ་
བོས་མནའ་ཟ་དཀོནམཆོག་མི་ཉིདུས པརབུ་སྤྱོད་ཉམས་ངན་སྤྱོད་སྣཚོགས་དར༔ གཏམ་དདཆལུགས་ཡམོ་ཟུད་དུའབྱུད“སློབ་དཔོནམཆེད་་་་
ལྕམ་ནང་འཁྲུགས་དགྲརའདྨདུས གསང་སྔགས་ཆོ་གནོད་ཕྱིར་བཙོང་བའི་དུས བཟདབརྫུས་བདུད་སྤྲུལ་ས་སྟེང་ཁྱབ་པའི་དུས བཟདདན་འདྲེས་
རྩ་རྒྱུསྦགས་པ་དགམེད་གདཆགདུབསྒྲེས 2:ཐུབ་བསྟནas༩
བོས་མནའ་ཟདཞིན་བཞུགས་དུས༔ བཟའསྨནད་སྟོར་བའི་དུས༔



མ་ལ་ཤན་མེའབྱེད་དུས:གསང་སྔགས་ཆོག་གཞུང་བཞིན་མི་བྱེད་བས ནུས་པ་ཉམས་ནས་འདྲེལ་སྐྱབསཚོལ་དུས མ་རུངནདམཚོན་མུ་གེ་སྙཚོ་
ཀྱིས༔ བོད་འབངས་སྡུག་བསྔལ་གྱིས་གདུང་སྐྱབས་བྲལཚེg::པདྨའི་ཐུགས་སྤྲུལལསུཚནས་བུརཿ འབྱུངནས་ཟབརྒྱས་ཡང་གཏེར་རྗེས་དྲན་དང་
ཟླདག་སྣང་སྙན་བརྒྱུད་གོང་འདུལ་དེར་སྟོན་ནས བསྟན་འགྲོའི་བདེ་སྐྱིད་དབུགས་དབྱུངས་ལུང་བསྟན་མཛད གསལྗོངས་ས་གཞིཏམིག་ག་དུ་ཙམ་ཡང |e
ཞབས་ཀྱིསམཚགསམདཔའིབྱིན་རླབསམཛད ཁ་བྱང་ཡོད་པའི་གཏེར་ཁ་བྱ་བ་སྦས༔ ཁབྱངམ་བཏབགཏེར་ནི་དུང་ཕྱུར་སྦས ::ལྷ་འདྲེ་དམ་བཏགས་
ཆ་མའོདwམཐུའདམག་གས བོད་ཁམས་ཡུལ་འཆུགས་སིལ་བུར་འགྱུར་བའི་དུས གྲོས་ལམ་བཙན་པའི་སྦས་ཡུལསཞིག་བསྟན༔ བགྲོད་པའི་ལམ་
”ཡིག་སྤུར་ཁབས་བཅས་པ་བཞག ༤༤པདྨའི་ཐུགས་སྲས་ཆཕུགསམི་ངེས་པ༔ སྔགས་པ་དགེ་སློང་རྣལ་འབྱོར་མི་དཔོན་དང་ ཡུལ་གཙོ་ཞིག་པོ་དགེ་་་



9 སློང་མ་ཡི་ཚུལ༔ གྲང་འདུལ་དེར་སྐྱོན་འབྱུང་ལུང་གྲངས་མང་གསུངས == པདྨའི་བརྒྱུད་འཛིན་གཏེར་སྤྱོད་སྐལ་ལྡན་རྣམས༔ སྤྱོད་པ་
ཁྱི་བག་འདྲཡངལས་སྒྲིབམེདི གསེར་དང་ར་གནམི་མཉགི་ཁྱད་ཚོས་འཕགས ལྟར་སྣང་ཙམ་ལས་སངས་རྒྱས་བྱད་སེམས་ཡིན：: ཟོག་ཁ་
བསྙུབྲིད་མཁས་རྣམས་ཚུལའཚོས་ཚེ༔ ཡིན་བསྡུས་སྤྱོད་པསབླུན་དདཔལཚེར་བསླུ༔ བཟང་ངན་འདྲེསམ་ཕལ་པས་འབྱེད་དཀའ་ཡང༔ བདྨའི་བཀའ་-
༣རྟགས་འཆང་ནམསགཙུག་ཏུ་བཀུར༔ བསམ་ཡས་རྒྱལཁབཡི་བའི་སྲོལབཏོདདད བསྒྱུར་བཤད་གཏནབབ་མལོ་བརྒྱ་རུ་མཛད གནས་ཆེན།
གངས་གྲགརྣམས་སུ་བཅུ་གཅིག་སྟེ བརྒྱ་དང་བཅུ་གཅིག་སྐུ་དངོས་བོད་དུ་བཞུགས༔ ：: བཀའ་དྲིན་མཛད་ཕྲིན་བསམ་ལས་འདས་པ་མཛད༔ སྐུ་དངོས་
]བོད་ཀྱི་གདུལ་བྱ་རྫོགས་ནས་སུ༔ གདོང་དམར་སྲིན་པོ་འདུལ་བའི་དགོངསཔ་ཤར༔ མཆོག་དམན་སོས་དབུགས་དབྱུངས་ཞལ་ཆེམས་བཞག：པདྨ་



དགོངས་གཏེར་བཀའ་ཐང་
འབྱུང་གནས་ཐུགས་རྗེར་ཤར་ནུབམེད བོདལ་ཐུགས་རྗེའི་ཟེར་ཐགཚད་མི་སྲིད དཞིགདོང་དམར་སྲིན་པོ་འདུལ་དུ་འགྲོ མ་རུངས་སྲིན་པོཆོས་ལ་་
ལྷབཙུད་དུ་འགྲོ༔ ཟཟ དད་ལྡན་བུ་ལ་པད་འབྱུདའདུ་འབྲལམེད ཉི་ཟེར་འཆར་སྡུད་ཡརམརཚོས་བཅུའི་དུས༔ འཇའདང་སྤྲིན་དང་སྒྲ་སྐད་ཅི་རིགས་དང་༔ སྣ་
སྒྱུ་ཚོགས་གཟུགས་སྤྲུལ་དངོས་སུ་བོད་ལ་འདས == ཞེས་བ།སུངས་རྫུ་འཕྲུལཾཏམཆོག་རྒྱན་ལྡན་བཅིབས བོད་ཀྱིས་བཤོལམ་ཐེབ་པར་ལྷོ་ནུབ་གཤེག8
བོད་ཁམས་སྙིང་ཕྱུངས་ལྟ་བུའི་ཉམ་ཐག་གྱུར དལྟ་ལྷནུབ་སྲིན་པོའི་བ་གཞོནབཞུགས་ ཀྱིམ་ཀྱི་ཧུདགུ་རུ་རིན་པོ་ཆེ༔ མཐའ་འཁོབ་མུན་གླིང་ཁྲུས༌
ཀྱིས་འདོད་ཡོད་དམ སྤྲེལཕྲུགམགོན་མེད་བོད་ཁམས་སུལརེ༔ ཐུགས་རྗེས་གཟིགས་ཤིག་ཇཡབ་གླིདཔ་མཁྱེན：ལས་དན་བདག་སོགས་
ཐབསལ་མེ་མཁསཔས༔ མརབ་ངན་སྤྱོད་ཆོས་ཀྱི་འགལ་ཟླམརཿ ཆོས་མིན་སྤྱོད་པས་སྣོད་བཅུད་རྒུད་པཆེ བསྟན་དང་འགྲོ་བསྡུག་བསྔལ་དུ་མས་མནར། །



p ;; ཉིདཀྱི་ཐུགས་དམ་ཞལ་བཞེསད་དགོངས་ལའུ གསོལ་འདེབས་འབྲས་བུ་དལྟར་མཆིས་པར་མཛད ཐེ་ཚོམ་མེད་པས་གསོལ་བ་སྙིང་
དཀྱིལནས ཁྱེའུསཕ་མར་འབོད་འདྲའི་གདུང་བས་བསྐུལ = དམག་འཁྲུགསམཚོན་གྱིས་ཕྱི་ནང་ཨུར་གཏདཚེ མཚོན་ཆའི་རྒྱལ་པོ་ཨོ་རྒྱན་་་།
གཤིན་རྗེགཤེད གསོལ་བ་འདེབས་སོ་དུས་ཀྱིགཡོ་འཁྲུགས་བཟློག༔ གདུག་པ་དཔུང་བཅས་བྱམ་པའི་སེམས་ལྡན་མཛོད = མཁའ་འགྲོས་
#|ཁ་རླངསནད་དུ་གཏོང་བ་ཡིས༔ བོད་ཁམསམི་ཐོག་ནད་ཀྱིས་ཕྱག་འདེབསཚེ ཞིབསལ་སྨན་པའི་རྒྱལ་པོ་ཨོ་རྒྱན་རྗེར གསོལ་བ་འདེབས་ས་་་་
ནད་ཚོགས་ཞི་བར་མཛོད༔ ：： ས་བཅུདཉམས་པས་འབུ་རིགས་ལེ་ཏོག་ཞནཱ བཀྲེས་སྐོམདབུལ་བས་སྐྱེ་འགྲོ་ཉམ་ཐག་ཚེ༔ ལོངས་སྤྱོད་ཆར་་་
འབབས་ནོར་ལྷ་ཨོ་རྒྱན་རྗེར༔ གསོལ་བ་འདེབས་སོ་འདོད་དགུ་ཆར་འབེབས་མཛོད༔ == སྟེང་གདོན་གཟའ་ཡིག་དཀཾརྒོད་པའི་དུས་ འདར་



དགོངས་གཏེར་བཀའ་ཐང་
Jaགས་གང་ཐུནས་དེས་མདའ་དར་ཚེ ཨོརྒྱན་ཕྱག་ན་རྡོ་རྗེདྲེགས་འཇོམས་རྗེར༔ གསོལ་བ་འདེབས་སོ་གཟའ་སྐརགདུགཔ་སོལg-= བར་
ན་བུན་དདམ་མེའི་དོན་ཐུབསགཡོས༔ མི་ཕྱུགསཞད་གདོན་གློ་བུརའཆི་བའི་ཚེ༔ ཨོ་རྒྱན་བྲོ་རྒྱལ་འཆོལ་བ་དྲག་ཏུ་ཁྲོས ་
།གསའ་བ་འདེབས་སོ་བར་གདནོདལ་ཁབཟློག ：༤ འོགགདོན་ཀླུ་དངས་བགདུག་རིགས་ལས མཛེཤུརྨ་སྐྲངས་འབུམ་ལྷགནད་དད་ཚེ ཨོ་
རྒྱནརྟ་ཁྱུང་རྣམས་བྲེས་འབར་བཆེར གསོལ་བ་འདེབས་སོ་དྲུགནད་ཞི་བར་མཛོད༔ སྡུག་འདྲདམ་ཉམསཾ་བསམ་སྦྱོར་ལེག་པའི་དུག མི་ཁྱི་
གནག་ལུག་སྤྱོའབོག་ནདདརཚེ ཨོརྒྱན་པདྨ་དབང་ཆེན་རྟ་མགྲིན་རྒྱལ༔ གསོལ་བ་འདེབས་སོརྒྱལགདོན་ཞི་བར་མཛོད་སྟེང་འོག་བར་གསུམ་
བྱད་གདོན་ཐོད་གཏོང་གིས མི་འདོད་རྨིས་ལྟས་བྱ་བ་ལོག་པའི་ཚེ༔ ཨོ་རྒྱན་ཕྱིར་བཟློག་ཁྲོ་རྒྱལ་ས་གསུམ་བདག གསོལ་བ་འདེབས་སོ་



99%
རུད་གཤེདནད་བཟློག་མཛོདgཇགས་མི་བཏུབ་པའི་ནད་རིམས་ཏེཏྲེ་ཧོ༔ ཡ་མ་དཀར་ནག་ཁྲག་རིམསུ་གཟེར་ཐུདགིས ༧
-1
འགྲོབ་ཉེན་ཚེ་ཨོ་རྒྱན་རིགས་སྔགས་རྗེར གསོལ་བ་འདེབས་སོ་དུས་ནད་ཞི་བར་མཛོད༔tཟས་ཆུམེརླུངའབྱུང་བ་དགྲར་ལངས་ནསཿ ས་གཡོ་
ཆུ་ཐནམེ་རླུད་སྐྱོབ་འཚོ། ཨོརྒྱན་བྲོ་རྒྱལ་མ་གཡོགད་རྒྱངས་རྗེར་གསོལ་བ་འདེབས་སོ་འབྱུང་དགྲཞི་བར་མཛོད=ཆོསསྤྲིན་ལྟ་ལོག་བསྟན་
པརདར་ཙནཾ བསྟན་འཛིན་སྐྱེས་བུའི་མཛད་ཕྲིན་སྐུ་ཚེའགྲིབ ཨོ་རྒྱན་སྐྱེའཚིག་ཉིས་སྤྱངདཔག་མེད༔ གསོལའདེབས་བསྟན་
འཛིན་ཞབས་པད་བརྟན་པརམཛོད:རྒྱལ་བོའི་བྱབ་ཚེས་བཞིན་སྤྱོདཔ་ད༌ སྦྱིན་བདགཆོས་ལྡན་སྟོབས་འབྱོར་མངའ་ཐང་རྒྱས༔ ཨོ་
རྒྱན་པདྨ་རྒྱལ་པརགསོལ་བཏབ་མཐུས རྒུད་པ་ཀུནསེལ་རྫོགས་ལྡན་དུས་སྟོན་མཛོད༔ == ཨོདང་ཨཱཤུ་རྡོ་རྗེགསུམ་གྱི་བདག༔ བཛ་། །



ས་བྲལ
དགདུང་དུས
དགོངས་གཏེརབཀའ་ཐང་
མཚན་རྟོགས་བྲལ་བ་ཆོས་ཀྱི་སཿ གུ་རུ་ངེས་པ་ལྔ་ལྡན་ལོངས་སྤྱོད་རྫོགསཿ པདྨ་སྣཚོགསདེར་སྟོན་སྤྲུལ་བའི་སྐུ༔སདྡྷིམཆོག་དང་ཐུན་མོང་ |
gདངོས་གྲུབ་སེ ཧཱུྃགིས་བདགོལམྱུར་དུ་སྩོལ་ཞིག་ཅེས རྡོཎྜིའི་སྒྲདབྱངས་སྒྲཚིག་དོནད་སྦྱར བཀྲ་ཤིས་ཕྱོགས་ལས་རྣམ་པརརྒྱལ་
འགྲོ་ཀུན་པདྨ་འོད་དུསྐྱེ་བ་ཤོག ཨཱཧཱུྃབཛྲགུརུབས་ཨཨཱཤུབཛྲགུརུཔདྨསི་གཙུབ་གགཙྪག |
ཟླ|ཐོགས་མཐའབརགསུམ་དགེ་ཕྱིར་ལན་གསུམ་བརྗོད། ༈ ཨེམ། །དུས་གསུམཾརྒྱལ་ཀུན་ཕྲིན་ལས་གཅིག་བསྡུས་པ། །ཨོ་རྒྱན་ཆེནཔོ་པདྨ་ཐེདཕྲེངག །རྣམཟརབསྡུས
པ་ཐོས་པ་དོན་ལྡནདང་། །སྙིང་པོ་རྡོ་རྗེའི་སྒྲ་དབྱངས་ཐོས་གྲོལ་བཅས། །དུས་བབ་ཟབ་ཚོས་ཁྱད་འཕགསངོ་མཚར་ཅན། ༼མིལོབཙུགསུམ་བར་དུགསང་རྒྱ་བསྡམས། །
e



།གཞས་དུས་རྟེན་འབྲེལ་བརྡབསྐུལ་དུ་མའི་ཚེ། །དམར་ཕྱོགས་མཁའ་འགྲོའི་དུས་ཆེན་ཉེར་ལྷ་ལ། །སྒྲོ་བྲལ་གང་ཤར་ཡིགེ་འདུ་བྱས་ཏེ། །དོནའགྱུར་་་་ །
ལྷུག་པརབད་ལ་རྡོ་རྗེའིཚིག །དུས་བབ་ཆོས་འདི་ཀུན་ལ་སྤེལ་ཅིགརྒྱ། །བར་ཆད་བདུད་བགེགས་མིད་མེད་བཀྲ་ཤིས་དགེ། [ཨོ་རྒྱན་བཀའ་ལྟརབསླུ་བ་མེད་ངེས་པས༔ དད་ལྡན་
མོས་གསེར་དངུལ་མཚལ་སྣག་གིས༔ འདྲིདད་མོས་གུས་ལྡན་པས་ཀླགགྱུར་ན ཚེ་འདིར་ནད་གདོན་བར་ཆད་ཞི་བ་དང༔ ཁྱདཔརདུས་སྙིགས་མི་རུང་ལྟས་ངན་གུན ཞིཞིང་བཟློག་
གྱུར་ཐེ་ཚོམ་ཡོད་རེ་ཀན༔ ཕྱི་མ་པདྨ་འོད་དུ་སྐྱེ་བརངེས༔ འདི་ལ་གུས་ཤིང་འབྲེལ་བ་ཐོགས་ཚད་ཀུན པད་འཁྱུདདདད་རྟག་ཏུ་འདུ་འབྲལ་མེད ལ་སོགས་ཕན་ཡོན་བརྗོད་
ལས་འདས་པར་གསུངས། །མ་འོངས་ལྷསུན་སྡེབརྒྱད་ཁ་དརམས ས མེ་རླུང་འབྱུང་སྒྲ་སྨྱོ་བའི་ཚེ ཤེས་རབ་སྙིང་རྗེ་ཅན་དད་འདི་འཐདནས བསྟན་འགྲོའི་བདེ་སྐྱེད་།
དཔལ་ལ་སྤྱོད་པར་ཤོག སྐལ་མེད་ལ་གསད༔ སྐལ་ལྡན་ལ་གཏད་རྒྱ དུས་བབས་སུ་སྤེལརྒྱ སམཱ་ཡཱ༔ ༈ རྣམ་ཐར་རྐྱང་པ་གྲངས་མང་བསོག་



དགོངས་གཏེར་བཀའཝང་
འདོད་ན། བཛྲགུརུ་མགོ་ནས་ཚར་གསུམ། མཇུགནསཚརགསུམམ་གཏོགས་མཚམས་རྣམས་སུ་མ་བཏོན་ཀྱང་ཆོག་གོ།
ལྟ ་ རབ་འབྱམས་དཀྱིལ་འཁོར་རྒྱ་མཚོའི་སྤྲོ་གཞིཉིད། ]ཨོ་རྒྱན་པདྨ་ཀུན་ཏུ་འཆང་ཞེས་པ། །རྣམ་ཐར་རོལ་གརམངོསརྒྱ་མཚོའི
ལྟའི། །སྦྲཙེའི་ཆུ་ཐིག་ཙམ་གྱི་གསོལ་འདེབསཀྱི། །ཆོས་སྦྱིན་སྤར་གྱི་འཕྲུལ་འདི་རིགས་སྐྱེས་པའི། །ནི་འཆི་མེད་ད་བད་མོས་"
།བསྐྲུན་པའི་དགེས། །བསྟན་འགྲོ་རྫོགས་ལྡན་དཔལ་ལ་ལོངས་སྤྱོད་དེ། །ཐམས་ཅད་ག་འཛིན་རྒྱ་མཚོའི་གནས་ཐོབ་ཤོག། །ཅེས་འགྲོ་
18



“ཅུ་བྱོན། བཀའ་ཐང་
འ༄༅། །འདུལ་བས་སྨོན་པ་དགེའོ།། དགེའོ།
སྙིང་ནས་མི་ཕྱེད་གུས་པས་གསོལ་བ་འདེབས། །
གསལ་རྫོགས་ཆེན་ལམ་མཆོག་མཐར་ཕྱིན་
བཅོས་མིན་ཤུགས་འབྱུང་དུ་སྨྲ་བ་པོ་ནི་དྲིམེདཀློད་ཡངས་སོ།།
འཆིམདརིག་འཛིན་བིམམི་ཏྲ་ལ། །
འཁྲུལ་སྣང་གློ་བུར་དྲི་མ་དབྱིངས་སུ་ཞི། །འོད་
ཤོག ཞེས་ཤིངཡོས་སྟོན་ཟླ་རབའིཚོས་བཅུའི་དུས་
དགའོ། །དགེའོ། །དགེའོ། །



གུ་ནུའི
༄༅།
།ཚོགས་བཤད་ཉེར་མཁོ་དགོངས་གཏེར་བཀའ་ཐང་གི་དོན་འགྲེལ་ཨོ་རྒྱན་རྣམ་ཐར་དང་བཛྲ་གུ་རུའི་ཕན་ཡོན་མདོར་བསྡུས་བཅས་བཞུགས།
གཅིག རྣམ་ཐར་



།ན་མོ་གུ་རུ་ ཀུན་ཁྱབ་འགྱུར་མེད་རིགས་བརྒྱའི་དཀྱིལ་འཁོར་གཙོ། །རྡོ་རྗེ་བླ་མ་རྒྱལ་སྲས་དཔའ་བོ་དང་། །དབྱེར་མེད་སྐུ་གསུམ་ལྷུན་རྫོགས་ཨོ་རྒྱན་
རྗེས༑ ཚེ་རབས་ཀུན་ཏུ་བདག་གི་བཤེས་མཛོད་ཅིག །ཕྱོགས་དུས་རྒྱལ་བ་ཐམས་ཅད་ཀྱི་སྤྱི་གཟུགས། སོགས་ནས། སྐལ་བ་བཟང་པོར་གྱུར་པ་ཡིན་པས་སྤྲོ་དགའ་ཁྱད་པར་་་
ཅན་གྱི་སྒོ་ནས་གསན་པར་ཞུ། དེ་ཡང་སངས་རྒྱས་གཉིས་པ་སློབ་དཔོན་ཆེན་པོའི་རྣམ་ཐར་མདོ་ཙམ་སྨོསན། བླ་མ་དགོངས་འདུས་ལུང་བསྟན་བཀའ་རྒྱ་ཅན་ལས། རང་བྱུང་པདྨ་
ཞེས་བྱར་གྲགས་པ་བདག སངསརྒྱས་སྣང་བ་མཐའ་ཡས་ཐུགས་ལས་བརྟོལ༔ འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་གསུང་ལས་སྤྲུལ༔ མཁའ་འགྲོ་ཡོངས་ཀྱི་མིང་པོ་་



གུ་རུའི་
[
གཉིས་
༄༅། །དཔའ་བོའི་རྒྱ4 དུས་གསུམ་སངསརྒྱས་ཀུན་གྱི་ཕྲིན་ལས་བདག༔ མཉམ་མེད་ཀུན་བཟང་རྡོ་རྗེ་འཆང་ཆེན་པོ༔ སྤྲུལ་པའི་སྐུར་སྣང་ཐུགསཛྫཆེན་པོ་།
ལྡན གང་ལ་གང་འདུལ་ཕྲིན་ལས་རླབས་པོ་ཆེས༔ སེམས་ཅན་རྣམས་ཀྱི་རེ་འདོད་ཡིད་བཞིན་སྐོང ཞེས་དང་། གཞན་ཡང་། པདྨ་བཀའ་ཐང་ལས། སྔོན་ཚེསྣང་བ་་་
མཐའ་ཡས་འོད་དཔག་མེད༔ རི་བོ་ཏ་ལར་མགོན་པོ་སྤྱན་རས་གཟིགས༔ དྷ་ན་ཀོ་ཤར་པདྨ་འབྱུང་གནས་སྐུ༔ མཚོན་ཚུལ་ཙམ་ལ་གསུམ་དུ་སྣང་གྱུར་ཀྱང༔ དོན་ལ་དབྱེར་
མེདས་སར་ཐ་མི་དད༔ ཆོས་དབྱིངས་གནས་སུ་ཀུན་ཏུ་བཟངཔོ་དང༔ སྟུག་པོ་བཀོད་པར་རྡོ་རྗེ་འཆང་ཆེན་པོ༔ རྡོརྗེགདན་དུ་ཐུབ་པ་ཆེན་པོ་ཉིད༔ གཉིས་མེད་པདྨ་ང་རུ་ལྷུན་
རྣམ་ཝིར



p jགྱིས་གྲུབ༔ ཅེས་དང་། ཡེ་ནས་ཡིན་པའི་སངས་རྒྱས་གཅིག སྨོན་ལམ་སྟོབས་ཀྱིས་བོད་དུ་འོང་༔ ཞེསགསུངས་པ་ལྟར། ཡེ་སངས་རྒྱས་པ་གདོད་མའི་མགོན་པོ་ཀུན་ཏུ་བཟདཔོའི་ངོ་བརང་ཞུགས་ཀྱང་། གདུལུ་
བྱའི་སྣང་ཚུལ་དང་མཐུན་པར་ཕྱི་གསལ་ལོངས་སྤྲུལ་གྱི་སྒྲོན་མ་བཀོད་པའི་ཚུལ་འདི་ལྟ་སྟེ། ཇི་སྐད་དུ། དུས་གསུམ་མཁྱེན་པ་སློབ་དཔོན་པདྨ་འབྱུང༔ ཕྱི་རྒྱུད་དག་པ་སྤྲུལ་སྐུའི་བསྟན་པ་འཛིན༔ ནང་།
རྒྱུད་དག་པ་ལོངས་སྐུའི་བསྟན་པ་འཛིན གསང་རྒྱུད་དག་པ་ཆོས་སྐུའི་བསྟན་པ་འཛིན༔ ཞེས་པ་ལྟར། ཚེསསྐུའི་བསྟན་པ་རྫོགས་པཆེན་པོ་སྡེ་གསུམ། ལོངས་སྐུའི་བསྟན་པ་སྔགས་ཀྱི་རྒྱུད་སྡེ་དྲུག་
སྤྲུལ་སྐུའི་བསྟནཔ་སྡེ་སྣོད་གསུམ་དུ་གསུངས་པས། སངས་རྒྱས་རྣམསུ་འ1ཚོས་སྐུ། བྱང་སེམས་སར་གནས་ལ་ལོངས་སྐུ། བྱང་སེམས་སོ་སྐྱེ་དང་ཉན་ཐོས་སོགས་ལ་མཆོག་གི་སྤྲུལ་སྐུ། ཐ་མལ་པས
ལས་སྐལ་ལྡན་པ་རྣམས་ལ་འགྲོ་འདུལ་གུ་རུ་དང་སྐྱེ་བ་སྤྲུལ་སྐུ་བཟོས་སྤྲུལ་སྐུ་སོགས་སྣང་བས་གདུལ་བྱའི་དོན་མཛད་དོ། །དེ་ལ་གསང་རྒྱུད་དག་པ་ཚོས་སྐུའི་བསྟན་པ་ནི། ཆོས་སྐུ་འོད་གསལ་རྡོ་རྗེསྙེད་
པེའི་ཞིང་ཁམསམཐའ་དབུས་དདབྲལ་བན། སྟོན་པ་གདོད་མའི་མགོན་པོ་ཀུན་ཏུ་བཟང་པོས། འཁོར་རང་སྣང་ཡེ་ཤེས་རྒྱ་མཚོའི་ཚོགསལ། དུས་གཞི་རྫོགས་འཕོ་འགྱུར་དང་བྲལ་བར། ཆོས་འོད་



%༡༄༅། གསལ་རྫོགས་པ་ཆེན་པོབྱ་རྩོལ་ལས་འདས་པ་དགོངས་བརྒྱུད་ཀྱི་ཚུལ་དུ་གསུངས་ཤིང་། དེའི་རྒྱུ་མཐུན་གྱི་ཚུལ་དུལྷ་ཀླུ་མི་སོགས་ཀྱི་ཡུལ་དུ་རིག་པ་འཛིན་པའི་ཚོགས་དང་དགེ་བའི་་
བཤེས་གཉེན་རྣམས་ཀྱིས་སྡེ་གསུམ་ཀློང་དགུའི་མན་ངག་གདུལ་བྱའི་སྐལ་བ་དང་འཚམས་པར་སྟོནན། །ནང་རྒྱུད་དག་པ་ལོངས་སྐུའི་བསྟན་པ་ནི། རང་སྣང་ལོངས་སྐུཚངས་པཇི་སྒྲའི་ཞིང་ཁམས་སུ། །
ཡེ་ཤེས་ལྔ་རིགས་ལྔ་གངས་ཆེན་མཚོ་ལྷུན་གྲུབ་དེས་པ་ལྔ་ལྡན་གྱི་བཀོད་པ་འབྱམས་ཀླས་པའི་རང་རྩལ་ལས། ཕྱིར་གསལ་ཕྱེད་སྣང་རང་བཞིན་སྤྲུལ་པའི་སྐུཚངས་ཆེན་གྱི་ཞིང་གིས་བསྡུས་པའི་རིགས་་་
ལྔའི་སངས་རྒྱས་ཀྱིཞིང་སྙའི་བཀོད་པ་ཚད་མེད་པ་ས་བཅུའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་སྣང་ཞིང་། རྒྱུད་སྡེ་དྲུག་གི་ཆོས་ཀྱིའཁོར་ལོ་རྒྱུན་ཆད་མེད་པར་བསྐོར་ནས། བསྟན་པ་མི་ནུབ་པར་རྟག་པ་་་[8
ཨལྤ |རྒྱུན་གྱི་འཁོར་ལོར་གནས་སོ། །ཛེས་མཐུན་པའི་གྲུབ་རིགས་འཛིན་པ་རྣམས་ཀྱིས་མི་དང་མི་མིན་གྱི་གཞས་སུམེས་སྐལ་དང་འཚམས་པར་བསྐོར་རོ། །རྒྱུདདགཔ་སྤྲུལ་སྐུའི་བསྟན་པ་ནི།།
ལོངས་སྐུའི་བདག་རྐྱེན་དེ་ལས་འགྲོ་འདུལ་སྤྲུལ་པ་སྐུའི་ཚོ་འཕྲུལ་གྱི་རྣམ་རོལ་ཕྱོགས་བཅུའི་ཞིང་ཁམས་ཚད་མེདཔ་རྣམས་དང་། མི་མཇེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་འདིར་མཚོན་ནས་མདོ་སྔགས་ཀྱི་སྟོན་་་



» ]པ་བརྒྱ་རྩས་འཇིག་རྟེན་གྱི་ཁམས་ལྔ་བཅུའི་སྒྲོན་མེ་མཛད་ཚུལ་མདོ་ཙམ་སྨོས་ན། སློབ་དཔོན་འདི་ཉིད་བདེབ་ཅན་ན་ཁ་སྦྱོར་ཡན་ལག་བདུན་ལྡན་ལོངས་སྐུའི་ངོ་བོར་བཞུགས་པ་ལས་མ་གཡོས་བཞིན་དུ།
སངས་རྒྱས་འོད་དཔག་མེད་ཀྱི་སྤྲུལ་པ་འཁོར་ལོས་བསྒྱུར་བའིརྒྱལ་པོ་བཟང་པོ་མཆོག་ཅེས་བྱ་བ་བཙུན་མོ་སྟོང་དང་ལྡན་པ་ལ་སྲས་གཅིགབྱུང་བ་དེ། དེ་བཞིན་གཤེགས་པ་ཚེ་དཔག་མེད་ཅེས་བྱ་་་་
བར་སངསརྒྱས་ཏེ། དེ་སྟེང་ཕྱོགས་ཀྱི་ཞིང་ཁམས་ཡོན་ཏན་དཔག་ཏུ་མེད་པ་ཞེས་བྱ་བའི་སྟོན་པ་ལ་གཤེགས་ཏེ་ད་ལྟ་ཡང་བཞུགས་སོ། །དེཛེསརྒྱལ་པོ་ལ་སྲས་མི་མངའ་བས། སྐབས་ཤིག་
དུ་ལྷོ་ནུབ་འོ་མ་ཅན་གྱི་མཚོ་ལ་པདྨའི་སྡོང་པོ་ཆེན་པོ་ཞིག་སྐྱེས་ཏེ་ལགཅིག་ཏུ་ཁ་མ་བྱེ། དེནས་སྤྲེའུའིལ་སྤྲེལ་ཟླའིཚེས་བཅུ་ལ་ཁ་བྱེ་སྟེ། དབུས་དང་ཕྱོགས་བཞི་ནས་ཁྱེའུ་རིགས་ལྔ་བྱུང་། དེར་རྒྱལ་་་ མོ
པོས་སངས་རྒྱས་འོད་དཔག་མེད་འཁོར་བཅས་སྤྱན་དྲངས་ཏེ་མཚོ་འགྲམ་དུ་བྱོན་པས་ངོ་མཚར་བའི་བསྟོད་པ་མཛད། གསང་སྔགས་བླ་ན་མེད་པའི་སྟོན་པ་ཐོད་ཕྲེང་རྩལ་རིགས་ལྔ་རུ་ལུང་བསྟན། རྒྱལ་་་༌་
པས་ཕོ་བྲང་དུ་སྤྱན་དྲངས་ནས་སྐལ་ལྡན་གྱི་འཁོར་ཚོགས་རྣམས་ལགསང་སྔགས་ཀྱི་ཆོས་འཁོར་རྒྱུན་མིཆད་པར་བསྐོར་ཏོ། །གཞན་ཡང་། འདི་ལྟར་མི་མཇེད་ཀྱི་ཞིང་འདི་ནས་ཤར་ཕྱོགས་སུ་སྟོང་



a, 1:༄༅། །གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་སྟོང་ཕྲག་བཅུ་གཉིས་འདས་པ།། སངས་རྒྱས་ཀྱི་ཞིང་དྲི་མ་མེད་པ་ཞེསབྱ་བ་ཡོད་དེ། དེ་ན་ཤཱཀྱ་ཐུབ་པ་དྲི་མེད་རྔ་སྒྲ་ཞེས་བྱ་བས། ཕྱི་
སྡེ་སྣོད་གསུམ་གྱི་ཆོས་སྟོན་ཅིང་འགྲོ་བའི་དོན་མཛད་ལ། སློབ་དཔོན་པདྨ་སྐྱེས་བཟང་བྱ་བ་བཞུགས་ཏེ། ནང་གསང་སྔགས་ཀྱི་ཆོས་འཁོར་བསྐོར་ཏེ་སེམས་ཅན་གྱི་དོན་མཛད་དོ། །དེའི་སྟེང་འོག་ཕྱོགས་བཞིའི། །
ཀྱི འཇིག་རྟེན་དུག་ན། སངས་རྒྱས་དེ་ལས་སྤྲུལ་པའི་ཐུབ་པ་དྲུག །སློབ་དཔོན་དེ་ལས་སྤྲུལ་པ་གུ་རུ་དྲུག་དང་། ཕྱོགས་མཚམས་བརྒྱད་དུ་གུ་རུ་མཚན་བརྒྱད་དུ་སྤྲུལ་ནས་མདོ་སྔགས་ཆོས་ཀྱིས་འགྲོ་བ་རིགས་་་
དྲུགསོསོའི་དོནམཛད་དོ། །དེ་བཞིན་དུ་འདི་ནས་ལྷོ་ཕྱོགས་སུ་འཇིག་རྟེན་ཁམས་སྟོང་ཕྲག་བརྒྱ་འདས་པ་ན། འཇིག་རྟེན་གྱི་ཁམས་ཡོན་ཏན་འབྱུང་བ་ཞེས་བྱ་བ། ཐུབ་དབང་དཀོན་མཆོག་སྤྲིན་ཞེས་བྱ་བ་དང་།
༧ སློབ་དཔོན་ལྷུན་གྲུབ་འོད་སྐོར་ཞེས་བྱ་བས་མདསྔགས་ཀྱི་ཆོས་སྟོན་ཅིང་། ཐུབ་དྲུག་དང་། གུ་རུ་དྲུག །མཚན་བརྒྱད་རྣམས་ཀྱིས་སྔ་མ་ལྟར་འགྲོ་བའི་དོན་མཛད་ཚུལ་འོག་མ་ཀུན་ལའང་མཚུངས་སོ། །འདི་་་
# ནས་ནུབ་ཕྱོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་ཁྲི་ཕྲག་གཉིས་འདས་པ།། སངས་རྒྱས་ཀྱི་ཞིང་སྟོང་ཕྲག་བདུན་བརྒྱ་པ་བྱ་བ་མི་རྣམས་བརྫུས་ཏེ་སྐྱེ་ཞིང་ཚེ་ལོ་བརྒྱད་ཁྲི་བཞི་སྟོང་ཐུབ་པའི་ཞིང་ན། ཐུབ་དབང་ཡོན་ཏན་འབྱུང་་་



<|གཞས་དང༌། སློབ་དཔོན་གརགྱི་དབང་ཕྱུག་སྤྲུལ་པ་དང་བཅས་པས་འགྲོ་དོན་མཛད་དོ། །འདིནསབྱང་ཕྱོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་སྟོང་ཕྲག་སུམ་ཅུ་འདས་པ་ན། འཇིག་རྟེན་གྱི་ཁམས་བགཚ་བ་མེད་་
པཞེས་བྱ་བན། ཐུབ་དབང་སེང་གེའི་སྒྲ་དང་། སློབ་དཔོན་ཡེ་གྲུབ་མཐའ་བྲལ་གྱིས་འགྲོ་དོན་མཛདདོ། །འདི་ནསཤར་ལྷོ་མཚམསསུ་འཇིག་རྟ གྱི་ཁམས་སྟོང་ཕྲག་བརྒྱད་ཅུ་རྩ་བཞི་འདས་པ་ན། ཞིང་་
ཁམས་རྣམ་པར་མཛེས་པ་ན། ཐུབ་དབང་མཛེས་པའི་མེ་ཏོག་དང༌། སློབ་དཔོན་འཁྲུལ་ཞིག་སེང་གེས་འགྲོ་དོན་མཛད་དོ། །འདི་ནས་ལྷོ་ནུབ་མཚམས་སུ་འཇིག་རྟེན་ཁམས་སྟོང་ཕྲག་བདུན་ཅུ་འདས་པ་ན། །
འཇིག་རྟེན་གྱི་ཁམས་རབ་ཏུ་སྣང་བར། ཐུབ་དབང་མཛེས་པས་བརྗིད་པ་དང༌། སློབ་དཔོན་འཛུམ་བཞད་རྩལགྱིས་འགྲོ་དོན་མཛད་དོ། །འདི་ནས་ནུབ་བྱང་མཚམས་སུ་འཇིག་རྟེན་གྱི་ཁམས་སྟོང་ཕྲག་ཚོ
སུམ་ཅུ་འདས་པ་ན། འཇིག་རྟེན་གྱི་ཁམས་རབ་ཏུ་རྣམ་པར་སྣང་བ་ན། ཐུབ་དབང་ཙནྡན་དྲི་མཆོག་དཔལ་དང་། སློབ་དཔོན་ཐུགས་རྗེ་འགྲོ་འདུལ་གྱིས་འགྲོ་དོན་མཛད་དོ། །འདི་ནས་བྱང་ཤར་མཚམས་
སུ༔ འཇིག་རྟེན་ཁམས་སྟོང་ཕྲག་བཞི་བཅུ་རྩ་བཞི་འདས་པ་ན། གདུང་བ་སེལ་བའི་ཞིང་ན། ཐུབ་དབང་སྙིང་རྗེའི་རྒྱལ་པོ་དང་། སློབ་དཔོན་འཇིག་རྟེན་དབང་ཕྱུག་གིས་འགྲོ་དོན་མཛད་དོ། །རྣམ་པར་



g
༄༅། །སྣང་བྱེད་ཞེས་བྱའི་འཇིག་རྟེན་ན། ཐུབ་དབདུ་མྱུར་དུ་འཛིན་དང་། སློབ་དཔོན་འཁོར་བ་དོང་སྤྲུག་གིས་སྔར་ལྟར་འགྲོ་དོན་མཛད་དོ། །དེ་བཞིན་དུ། རིན་ཆེན་བཀོད་པའི་འཇིག་རྟེན་ན། །[ །
ཐུབ་དབང་དགའ་བའི་སྤྱན་དང་། སློབ་དཔོན་རང་བྱུང་ཡེ་ཤེས་ཀྱིས་འགྲོ་དོན་མཛད་དོ། །རྣམ་པར་བཀྲམ་པའི་འཇིག་རྟེན། ཐུབ་དབང་ཡོངས་སུ་བཀོད་པའིརྒྱལ་པོ་དང་། སློབ་དཔོན་དེཝགཙུག་ཕུད་
ཀྱིས་འགྲོ་དོན་མཛད་དོ། །གསེར་འོད་དམ་པའི་འཇིག་རྟེནན། ཐུབ་དབང་འོད་ཟེར་དཔལ་དང་། སློབ་དཔོན་ཆོས་དབྱིངས་དཔལ་གྱིས་འགྲོ་དོན་མཛད་དོ། །བཻཌཱུརྱའི་སྙིང་པོའི་འཇིག་རྟེན་ན། ཐུབ་་་
དབང་གསེར་གྱི་ཟླ་བ་དང་། སློབ་དཔོན་ཡང་སྙིད་རང་གྲོལ་གྱིས་འགྲོ་དོན་མཛད་དོ། །རྣམ་པར་ཞི་བའི་འཇིག་རྟེན་ན། །ཐུབ་དབང་ཞི་བའི་དབང་པོ་དང་། །སློབ་དཔོན་ཞིངསྐྱོང་བཆེན་པོས་འགྲོ་དོན་མཛད་
དོ༑ །སྤྲིན་ཆེན་རྣམ་པར་བཀོད་པའི་འཇིག་རྟེན་ན། ཐུབ་དབང་སྤྲིན་གྱི་དཔལ་དང་། སློབ་དཔོན་གསེར་ཀྱིརི་དབང་གིས་འགྲོ་དོན་མཛད་དོ། །ཡིད་མངོན་པར་དགའ་བའི་འཇིག་རྟེན་ན། ཐུབ་དབང་་་་
# ཡིད་ཀྱི་དབྱངསདང༌། སློབ་དཔོན་རྒྱལ་བའི་མེ་ལོངགིས་འགྲོ་དོན་མཛད་དོ། །མེ་ཏོག་དཔྱདས་པའི་དཀྱིལ་འཁོར་འཇིག་རྟེན་ན། ཐུབ་དབང་མེ་ལོང་འོད་ཀྱི་སྣངབ་དང་། སློབ་དཔོན་མཐོ་རིས་ལྷབ་ལྷུབ། །



c |གྱིས་འགྲོ་དོན་མཛད་དོ། །འཇིག་རྟེན་གྱི་ཁམས་རླབས་བརྒྱན་པ། ཐུབ་དབང་བླ་བའི་འོད་ཀྱི་དཔལ་དང་། སློབ་དཔོན་ཡིད་ཀྱི་སྣང་བའི་ཚོདཔཎ་གྱིས་འགྲོ་དོན་མཛད་དོ། །ཉི་མའི་འོད་ཟེར་གྱིས་བརྒྱན་
བའི་འཇིགརྟེནན། ཐུབ་དབང་ཉི་མའི་སྙིང་པོ་དཔལ་དང་། སློབ་དཔོན་ཨིནནཱིལའི་དབང་པོས་འགྲོ་དོན་མཛད་དོ། །འཇིག་རྟེན་གྱི་ཁམས་སྤོས་ཀྱི་དྲི་དང་ལྡན་པ། ཐུབ་དབངཝོས་ཀྱི་རྒྱལ་བོ་དང་། སློབ་
དཔོན་རྣམ་དག་ཡེ་ཤེས་ཀྱིས་འགྲོ་དོན་མཛད་དོ། །འཇིག་རྟེན་གྱི་ཁམསཞམཔར་སྤུས་བའི་རྒྱན། ཐུབ་དབང་མངོན་པར་སྤྲོ་བའི་རྒྱལ་པོ་དང་། སློབ་དཔོན་རྒྱལ་མཚན་མེ་ཏོག་གིས་འགྲོ་དོན་མཛད་དོ། །|
འཇིག་རྟེན་ཁམསརྣམ་པར་སྤྲས་པན། ཐུབ་དབང་རིན་ཆེན་རྒྱལ་པོ་དང་། སློབ་དཔོན་ཀུལླཱཀུབ་ལི་ཡིས་འགྲོ་དོན་མཛད་དོ། །འོད་ཟེར་བྱུང་བའི་འཇིག་རྟེན། ཐུབ་དབང་འོད་ཀྱི་བཀོད་པས་བརྒྱན་་་་ ན
བ་དང་། སློབ་དཔོན་རགཏུ་ཀུན་ཏུ་སྦྱོར་བས་འགྲོ་དོན་མཛད་དོ། །དྲུག་པ་ཀུན་ནས་སྦྱོང་བའི་འཇིག་རྟེན། ཐུབ་དབང་དཀའ་ཐུབ་རྒྱལ་པོ་དང་། སློབ་དཔོན་གཡུལ་ལས་རྒྱལ་བས་འགྲོ་དོན་མཛད་དོ། །
འཇིགརྟེན་གྱི་ཁམས་གཙུག་ཏོར་བཤོདཔན། ཐུབདབདགཙུག་ཏོར་སྙིང་པོ་དང་། སློབ་དཔོའམཁན་སྐྱབས་ཀྱིས་འགྲོ་དོན་མཛད་དོ། ༼ངེས་པ་ཅན་གྱི་འཇིག་རྟེན་ན། ཐུབ་དབང་ངེས་པར་སོང་བ་དང་། i|



གུའི
དྲུག་
g |༄༅། །སློབ་དཔོན་ཀོ་ག་ཎིས་འགྲོ་དོན་མཛད་དོ། །འཇིག་རྟེན་གྱི་ཁམས་ངེས་པར་འཕགསལན། ཐུབ་དབང་ངེས་པར་གསུངས་པ་དང་། སློབ་དཔོན་ལམ་སྟེར་བཤེས་གཉེན་གྱིས་འགྲོ་དོན་་་་་
མཛད་དོ། །བདེ་བ་སྦྱར་བའི་འཇིག་རྟེན་ན། ཐུབ་དབང་བདེ་བ་ཆེན་པོ་དང་། སློབ་དཔོན་འཁོར་བའི་གཅོང་འབྱིན་གྱིས་འགྲོ་དོན་མཛད་དོ། །འཇིག་རྟེན་གྱི་ཁམས་མེ་ཏོག་བཀྲམ་པ་ན། ཐུབ་དབང་ ་་
# ]མེ་ཏོག་དབང་པོའི་དབྱངས་དང་། སློབ་དཔོན་འདོད་དགུ་རདལས་འབྱུང་བས་འགྲོ་དོན་མཛད་དོ། །འཇིག་རྟེན་གྱི་ཁམས་ཡོངས་སུ་གྲགས་པན། ཐུབ་དབང་གྲགས་པའི་དཔལ་དང་། སློབ་དཔོན་་་་་་
འདྲེན་པའི་དཔའ་བོས་འགྲོ་དོན་མཛད་དོ། །འཇིག་རྟེན་གྱི་ཁམས་རྣམ་པར་འཕྲུལ་པན། ཐུབ་དབང་སྤྲུལ་པའི་རྒྱལ་པོ་དང་། སློབ་དཔོན་བཀའ་རྟགས་རྒྱལ་པོས་འགྲོ་དོན་མཛད་དོ། །རྣམ་པ་
སྦྱང་བའི་འཇིག་རྟེན། ཐུབ་དབང་སྒྲ་དབྱངས་མི་ཟད་པ་དང་། སློབ་དཔོན་ཀློང་ཡངསདམ་པས་འགྲོ་དོན་མཛད་དོ། །འཇིག་རྟེན་གྱི་ཁམས་སྨན་གྱི་རྒྱན། ཐུབ་དབང་སྨན་གྱི་རྒྱལ་པོ་དང་། སློབ་
# དཔོན་སྤྱོད་ཡུལ་དག་པས་འགྲོ་དོན་མཛད་དོ། །གསེར་འོད་སྣང་བའི་འཇིག་རྟེན་ན། ཐུབ་དབངགསེར་གྱི་འོད་འཕྲོདང་། སློབ་དཔོན་སྣ་ཚོགས་རིན་ཆེན་གྱིས་འགྲོ་དོན་མཛད་དོ། །འཇིག་རྟེན་གྱི་
རྣམར་



ཙ ཁམས་འོད་ཟེར་བཀོད་པས། ཐུབ་དབང་བཀོ་དཔའི་རྒྱལ་པོ་དང་། སློབ་དཔོན་རིགས་ལྡན་གྱིས་འགྲོ་དོན་མཛད་དོ། །གསེར་གྱི་འབྱུང་གནས་འཇིག་རྟེནན། ཐུབ་དབང་གསེར་གྱི་གཟུངས་དང། སློབ་་་
དབོན་འབྱུང་བཆེན་ལྷུན་གྱིས་གྲུབ་པས་འགྲོ་དོན་མཛད་དོ། །དཔལ་གྱི་འབྱུང་གནས་འཇིག་རྟེན་ན། ཐུབ་དབང་དཔལ་གྱི་རྒྱལ་པོ་དང་། སློབ་དཔོན་སྐྱེ་ཤི་གཉིསསྤངས་ཀྱིས་འགྲོ་དོན་མཛད་དོ། །
སྣང་བ་དམ་པའི་འཇིགརྟེནན། ཐུབ་དབངསྣང་བ་བརྩེགས་པ་དང་། སློབ་དཔོན་འཇིགས་པ་བདེ་བར་འབྱིན་པས་འགྲོ་དོན་མཛད་དོ། །དགའ་བའིམདངས་ཀྱི་འཇིག་རྟེན། ཐུབ་དབང་དགའ་བའི་་་
མཆོག་དཔལ་དང་། སློབ་དཔོན་སྤྱི་ཆིངས་ནམ་མཁས་འགྲོ་དོན་མཛད་དོ། །གཟི་བརྗིད་འབྱུང་བའི་འཇིག་རྟེནན། ཐུབ་དབངགཟི་བརྗིད་དཔལ་དང། སློབ་དཔོན་མཐུ་ཆེན་ཡུཀས་འགྲོ་དོན་མཛད་དོ། ཞི
སངས་རྒྱས་འདུབའི་འཇིག་རྟེན་ན། ཐུབ་དབང་དགེ་དྲན་པ་དང་། སློབ་དཔོན་ཟླ་བའི་བུས་འགྲོ་དོན་མཛད་དོ། །ཡོངས་སུསྦྱོང་བའི་ཞིངན། ཐུབ་དབང་ངན་སོང་སྦྱོང་བ་དང་། སློབ་དཔོན་མི་ནུབ་པའི་རྒྱལ་
མཚན་གྱིས་འགྲོ་དོན་མཛད་དོ། ཐ་དད་སྤྱོད་པའི་འཇིག་རྟེན་ན། ཐུབ་དབང་འཇིག་རྟེནཀུན་གྱི་སློབ་དཔོན་དང། སློབདཔོན་མི་ནུབ་རྒྱལ་བས་འགྲོ་དོན་མཛད་དོ། །འཇིག་རྟེནགྱི་ཁམས་རྒྱལ་མཚན་ཙམིའི་དཔུང་། །



༄༅། །རྒྱན་ན། ཐུབ་དབང་རྣམ་པར་རྒྱལ་བ་དང་། སློབ་དཔོན་ཀུན་ཏུ་སྣང་བས་འཐོདོནམཛདདོ། །མེ་ཏོག་མཛེས་ལྡན་གྱི་འཇིག་རྟེན་ན། ཐུབ་དབང་ཡོན་ཏན་བཀོད་པའི་རྒྱལ་པོ་དང་། སློབ་དཔོན་
མི་དྲི་ཀོ་ཙས་འགྲོ་དོན་མཛད་དོ། །འཇིག་རྟེན་གྱི་ཁམས་མཛེས་པར་སྣང་བ་ན། ཐུབ་དབང་ཐམས་ཅད་སྣང་བ་དང་། སློབ་དཔོན་འཁོར་བ་འདུལ་གྱིས་འགྲོ་དོན་མཛད་དོ། །འཇིག་རྟེན་ཀྱི་ཁམསཙནན་བཀོད་པ་ན།
gཤཱཀྱ་ཐུབ་པ་ཙནྡན་དྲི་དང༌། སློབ་དཔོན་པདྨ་རོལ་བརྣམ་པར་དག་པས་འགྲོ་དོན་མཛདདོ། །འཇིག་རྟེན་གྱི་ཁམས་སེང་གེའི་འབྱུང་གནསན། ཤཱཀྱ་ཐུབ་པ་སེངགེ་འབུམགྱི་གཟུགས་དང་། སློབ་དཔོན་པདྨ་ཐ་མུརྟི་ཐོས་
འགྲོ་དོན་མཛད་དོ། །ད་ལྟའོ་སྐོལ་གྱི་གནས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདི་ན། ཡངདགརྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ཉིད་ཀྱིས། སྡེ་སྣོད་གསུམ་དང་། ཀྲི་ཡོག་སྡེ་གསུམ་
ལྷསོགསགཙོ་བོར་ཆོས་སྟོན་ལ། སློབ་དཔོན་པདྨ་འབྱུངགནས་ཀྱིས། མཧཱ། ཨཞུ། ཨཏི། སྤྱི་ཏི། ཡང་ཏི་སོགས་ཀྱི་ཆོས་བསྟན་ཏོ། །སྟེང་འོག་སོགས་དུག་དང་། ཕྱོགས་མཚམས་བརྒྱད་དུ། ཐུབ་དྲུག་དང།
*གུར་དྲུག །མཚན་བརྒྱད་ཀྱིས་འགྲོ་དོན་མཛད་ཚུལ་གོངལྟརནོ། །དེ་རྣམས་ལས་སངས་རྒྱས་རྣམས་ཀྱིས་ནིསྤྲུལ་སྐུའི་བསྟན་པ་གཙོ་བོར་འཛིན་ལ། མཚན་བརྒྱད་དང་གུ་རུ་དྲུག་ཞི་ལོངས་སྐུའི་བསྟན་པའཛིནནོ། །དེ་



ལྟར་ཞིང་ཁམས་ལྡབཙར་མདོ་སྔགས་སྟོན་པ་སྤྲུལ་པ་དང་བཅས་པས་འགྲོ་དོན་མཛད་ཚུལ་མདོ་ཙམ་སྨོས་པ་ཡིན་གྱི། ཡོངས་སུ་རྫོགས་པ་ནས་བཅུའི་བྱད་སེམས་ཀྱིས་ཀྱང་འཆད་པར་མི་ནུས་ཏེ། ཁྱད་པར་གྱི་བཀོད་པ་་
ཡེ་ཤེས་མཚོརྒྱལ་གྱིས་གཟིགས་པ་ལས། ཤར་ཕྱོགས་སུ་གུ་རུ་རྡོ་རྗེགངས་ཅན་མཚོའི་བ་སྤུའི་ཁུང་བུ་རེ་རེར་ཞིང་ཁམས་བྱེ་བ་ཕྲག་བརྒྱབ། དེ་རེ་རའཇིག་རྟེན་གྱི་ཁམས་བྱེ་བ་ཕྲག་བརྒྱ་བ། དེའི་ར་གུ་རུབྱེ་་
ཕྲག་བརྒྱ་བརྒྱ། དེ་རེ་རེརསྤྲུལ་པ་བྱེ་བ་ཕྲག་བརྒྱ་བརྒྱ། དེ་རེའིས་ཀྱང་གདུལབྱ་བྱེ་བ་ཕྲག་བརྒྱ་བརྒྱ་འདུལ་བའི་མཛད་པ་སྐྱོན་ཅིང་། དེ་བཞིན་དུ་དབུས་དང་ཕྱོགས་གཞན་རྣམས་སུའང་དེ་དང་འདྲ་བའི་རིགས་བཞི་
བཀོད་པསྟོན་པ་སོགས་ཚད་མེད་པརགསུངས་པ་དང༌། ཐང་ཡིག་ལསཀྱང་། སངས་ཀྱི་ཞིང་ཁམས་དངའཇིག་རྟེན་གྱི་ཁམས་ཀྱང་བསམ་གྱིས་མི་ཁྱབ། འཁོར་བའི་སེམས་ཅནདང་ཉོན་མོངས་ཀྱང་བསམ་་་
གྱིས་མི་ཁྱབ། དེདག་ཐམས་ཅད་འདུལ་བའི་གཉེན་པོ་སྤྲུལ་པའི་སྐུ་ཡང་བསམ་གྱིས་མིཁྱབ། གྲངསམེདབརྗོད་དུ་མེད་པ་ཡང་སྤྲུལ་ཏོ། །ཞེས་དང་། ལྷ་འདྲེ་བཀའ་ཐང་ལས། སློབ་དཔོན་གྱི་སྐུགསུང་་་
ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ལྔའི་ཆེ་བ་བརྒྱད་བརྒྱད་སྟེ་བཞི་བཅུ་དང་ལྡན་པའིསྒཤོས་རིགས་དྲུག་གི་དོན་མཛད་པའི་གུ་རུ་དྲག་ལའང༌། ལྷའི་བུ་སྲིད་ཐུབ་འཛིན་ལས་འཕྲོས་པའིསྤྲུལ་སྐུ། ཆོསཀྱི་འབྱུང་གནས།



༄༅།
གུ་རུའི་བ རྒྱུད་
།རིག་པའི་འགྱུར་གནས། དགའ་བའི་འབྱུང་གནས། ཆགས་མཆོག་འབྱུང་གནས། ཡོན་ཏན་འབྱུང་གནས། ཤེས་རབ་འབྱུང་གནས། ཡེ་ཤེས་འབྱུང་གནས། དྲི་མེད་འབྱུང་གནས་རྣམས་་་་་
ཀྱིས་ཐེག་པ་དགུ་དབུ་སེམས་ཀྲི་ཡོག་སྡེ་དྲུག་ལ་སོགས་བསམཆོག་ལྷའི་རིག་འཛིན་རྣམས་ཀྱི་དོན་མཛདལ། ལྷ་ཕལ་པ་དག་ལ་དངོས་དང་བརྡའི་སྒོ་ནས། བརྩོན་འགྲུས་ཀྱི་ཆོས་སྟོན། འཕོ་ལྟུང་གི་སྡུག་བསྔལ་་་་་ །
སེལ་བ་ལ་སོགས་མཛད་པ་མཐའ་ཡས་སོ། །དེ་བཞིན་དུ། ལྷ་མ་ཡིན་གྱི་གནས་སུ། གུ་རུ་རྣམ་པར་རྒྱལ་བ། དེ་ལས་འཕྲོས་པའི་སྤྲུལ་སྐུ་དྷརྨ་ཐོད་ཕྲེང་རྩལ། སམྦྷེ་ཐོད་ཕྲེང་རྩལ། ནིའམ་ཐོད་ཕྲེང་རྩལ། །
བཛཐོད་ཕྲེང་རྩལ། བུདྨ་ཐོད་ཕྲེང་རྩལ། རཏྨ་ཐོད་ཕྲེང་རྩལ། པདྨ་ཐོད་ཕྲེང་རྩལ། ཀརྨ་ཐོད་ཕྲེང་རྩལ་ལ་སོགས་པས་བྱམས་པ་དང་། བསོད་ནམས། སྦྱིན་སོགས་ཕར་ཕྱིན་དྲུག་དང་། ཉོན་མོངས་པ་ཡེ་ཤེས་ཚུ་
བསྒྱུར་བ་སྔགས་ཀྱི་ལམ་ལ་སོགས་པ་བསྟན་ནས་ལྷ་མ་ཡིན་རབ་རྣམས་ཀྱི་དོན་དང་། ཕལ་པ་དག་ལ། འཐབ་རྩོད་སྨྲེང་བའི་ཆོས་དངོས་དང་། བརྡའི་སྒོ་ནས་སྟོན་པ་ཡིན་ནོ། །མིའི་གུ་རུ་པདྨ་འབྱུང་གནས་མས་འཕོས་
[པའི སྤྲུལ་སྐུ། མཚོ་སྐྱེས་རྡོ་རྗེས་དུག་ལྔའི་རྣམ་རྟོག་གཅོད༔ པདྨ་རྒྱལ་པོས་དུག་ལྔའི་རྣམ་རྟོག་གཙོད པདྨ་སཾ་བྷས་དུག་ལྔའི་རྣམ་རྟོག་གཙོད༔ རྡོ་རྗེ་གྲོ་ལོད་དུག་ལྔའི་རྣམ་རྟོག་གཅོད། ཉི་མ་འོད་ཟེར་དུག་ལྔའི་
རྣམ་ཐར་



»|རྣམརྟོག་གཅོད ཤཱཀྱཡེང་གེས་དུག་ལྔའི་རྣམརྟོག་གཅོད? སེང་གེ་སྒྲ་སྒྲོགས་དུག་ལྔའི་རྣམརྟོག་གཅོད བློ་ལྡན་མཆོག་སྲེད་དུག་ལྔའི་རྣམ་རྟོག་གཅོད ཆོས་སྐུ་རང་ངོ་འཕྲོདཔ་དེ་ཡིས་སྐྱོན༔ ཞེས་པ་ལྟར་
མི་རྣམས་ཀྱི་དོན་མཛད་དོ། །ཁྱོལ་སོདགི་ཐུབ་པ་སེང་གེ་རབ་བརྟན་ལས་འཕྲོས་པའི་སྤྲུལ་སྐུ། སྲིད་པའིའབྱུང་གནས། བདེ་བའི་འབྱུང་གནས། དགའབའི་འབྱུང་གནས། གཏེར་གྱི་འབྱུང་གནས། གན།
ཏུའབྱུང་གནས། བུདྨ་འབྱུང་གནས། དབང་གི་འབྱུང་གནས། ཕྲིན་ལས་འབྱུང་གནས་ལ་སོགས་པས། རྨིག་ཟླུམ། རྨིག་པ་ཁ་དྲག །སྡེར་ཆགས། འདབ་ཆགས། དྲེད་དང་། གྲྭ་སྤྲུལུགཤངས་ཚོ|
སོགས་པ་འབྲེང་བུའི་རིགས་དང་། དོལྟར་དུད་འགྲོའི་སྡེ་རིགས་ལྔ་ལས། བླུན་ཞིང་རྨོངས་བ་ཟས་སྐོམ་ཡིད་ལ་དྲན་པ་ཙམ་ལསམམཆིས་པ་དག་ལ། བཅུད་ལེན་སྣ་ཚོགས་ལ་སོགས་པའི་སྒོ་ནས་དནམདད་ |
ཏེ་མདོར་ན་བརྡའི་སྒོནས་ཆོས་སྟོན་པའོ། །ཡི་དྭགས་ཀྱིགུ་རུ་རྣམ་པར་སྣང་བྱེདལས་འཕྲོས་པའི་སྤྲུལ་སྐུ། དབང་པོ་བདེ་བ་འབགསནོར་བདུན་ལ་སྤྱོད༔ ཤནྟརཀྱི་དགོས་འདོད་ཆར་ལྟར་འབེབས།
ཤོར་བ་གཞོན་ནུས་གདུག་སེམས་ཞི་བར་མཛད༔ སུ་ནི་དྲ་ཡིས་འདོད་དགུ་ཀུན་ལ་སྟེར༔ པདྨ་བཛྲ་ཕྱི་སྒྲིབ་རྣག་ཁྲག་སེལ༔ ཌོམྦྷི་ཧེ་རུས་ཡི་དྭགསནང་སྒྲིབ་འཁུ༔ པདྨ་དཀར་བོས་དཀོན་མཆོག་དཀོར་



༄༅། །འབགས་སྦྱོང༔ པདྨམཏིས་སྤྱི་མཐུན་སྒྲིབ་པ་སྦྱངས༔ ཞེས་སོགས་ཀྱི་སྒོནས་ཡི་དྭགས་ཀྱི་རང་ལོ་ཁྲི་དང་སྟོང་ལ་སོགས་པ་ལས་མ་བྱང་གི་བར་དུ་དོན་མཛད་དོ། །དམྱལ་བའི་གནས་སུ་
། གུ་རུ་རྣམ་པར་གནོན། དེ་ལས་སྤྲུལ་པ་བདེ་མཆོག་དུས་ཀྱི་སྙིང་པོ། བདེ་བའི་དངོས་གྲུབ། ནག་པོ་སྤྱོད་པ། གཟི་བརྗིད་འོད་འབར། བིརཱུ་པ། པདྨ་ཀུན་བསྒྱུར། ཁྱེའུ་ཆུང་མཁའ་ལྡིང་། ས་རཧ་ལསོགས་
པ་དག་གིས། ཚོདམྱལ་བརྒྱད། གྲང་དམྱལ་བརྒྱད། ཉི་ཚོབ་ལ་སོགས་པའི་སྡུག་བསྔལ་རྒྱུ་དང་བཅས་པ་སྦྱོང་ཞིང་རྒྱུ་འབྲས་བདེནཔའི་ཆོས་བསྟན་ནས་དོནམཛད་དོ། །གཞན་ཡང་གདུལ་བྱ་གང་ལ། འདུལ་
བྱེད་ཀྱང་དེ་དང་མཐུན་པར་མཆོག་དམན་གྱི་གཟུགས་མཐའ་ཡས་པ་དང་། ཚངས་པ་དང་། བརྒྱ་སྦྱིན་དང་། ཁྱབ་འཇུག་དང་། དབང་ཕྱུགཆེན་པོ་དང་། གཞན་ཡང་། ལྷ་ཀླུ་གནོད་སྦྱིན་ལྷ་མིན་གྱི་
དབང་པོ་དང་། འཁོར་ལོས་བསྒྱུར་རྒྱལ་དང་། རྒྱལ་ཕུན། བློན་པོ། བྲམ་ཟེ། གྲུབ་པ། དྲང་སྲོད་། དཀའ་ཐུབ་ཅན། རིགས་སྔགས་འཆང་། སྐྱེས་པ། བུད་མེད། ཆད་ཚངསམ། ཚོགས་
མཁན་ལ་སོགས་དང་། སེང་གེ། གླང་། ཏ། རི་དྭགས། གཅན་གཟན་གྱི་དབང་པོ་སོགས་གཡོ་བ་སེམས་ཅན་གྱི་རིགས་དང་། གྲུ་དང་། གཟིངས་དང་། ཟམ་པ་དང་། རི་གླིང་ལ་སོགས་པ་བརྟན་
རྣམཁར་



༤བའི་གཟུགས་སྣ་ཚོགས་པར་སྣང་ནས་སེམསཅན་གྱི་དོན་བྱེད་དོ། །བྱེ་བྲག་འཛམ་བུའགླིངའདི་ཁོ་ནར་འགྲོ་འདུལ་སྤྲུལ་པ་སྐུའི་རྣམ་རོལ་ལའངསྐལ་བ་དང་དབངབོའི་ཁྱདབར་གྱིས་མཐོང་ཚུལ་ཐ་དདཔར་
སྣང་སྟེ། གཏེར་ཕྱོགས་སྤྲུལ་སྐུ་བ་མཁལ་སྨུག་པོའཨོ་རྒྱན་མ་བར་དང་། ཕུར་པ་སོགས་བཀའ་མའི་ལོ་རྒྱུས་འགའ་ཞིག་དང་འཕགས་ཡུལ་ལའང་ཕལ་ཆེར་གྲགས་པའི་རྗེས་སུ་འབྲང་ནས་ཛོནཱངསྐྱེལ་
མགོན་གྱིས་མཛད་པའི་རྣམཾ་ཐར་རྒྱགར་མ་ལྟར་ཨོརྒྱན་གྱི་རྒྱལ་པོའམ། བློན་པོ་ཞིག་གི་སྲསམངལ་སྐྱེས་སུ་བཤད་པ་དང་། གཏེར་མའི་ཕྱོགས་ཕལ་མོ་ཆེརངས་སྐྱེས་ཀྱི་རྣམ་ཐར་ཤ་སྟག་འབྱུང་ཞིང་།
ཁ་ཅིག་གིས་རིབོ་མ་ལ་ཡགནམ་ལྕགས་འབར་བའི་རྩེར་ཐོག་བབས་སུ་བྱོན་པའང་བཤདལ། དེ་རེ་རེ་ལའང་མངེས་པ་མཐའ་ཡས་པར་མཆིས་པ་ནི། འཕགས་ཆེན་གྱི་མཛད་པ་ལ་བྱིས་བློསམཐུའ་་་་
གཅིག་ཏུ་ངེས་བཟུང་བྱ་རྒྱུག་ལ་ཡོད། པདྨ་བཀའ་ཐང་དུ། རྣམ་ཐར་སྟོང་ཕྲག་གཅིག་དང་བརྒྱ་ཕྲག་དགུ༔ མ་འོངས་དད་ལྡན་དོན་དུ་བཀོད་ནས་སྦས༔ འདིཐོན་མི་ལ་བསོདནམས་སྙན་གྲགས་འོང
གུ་རུའི་རྣམ་ཐར་རྒྱས་བསྡུས་གང་འཐད་པ༔ མཐོང་ཐོས་མོས་གུས་ཚད་མེད་བྱ་བ་གཅེས༔ འདི་ལ་དད་པ་ཐར་པའི་རྒྱལ་ས་ཟིན༔ བླ་མེད་བྱང་ཆུབ་འཚང་རྒྱ་ཐེ་ཚོམ་མེད༔ ཅེས་གསུངས་པ་ལྟརགདུལ་བྱ་་།



[% |༄༅། །དགམ་དག་མོས་པོ་སྣ་ཚོགས་པ་ལ། སྣང་ཚུལ་མི་འདྲ་བར་འོང་བ་ཆོས་ཉིད་ཡིན་པ་ནི། དཔེར་ན། ཐུན་མོང་གི་འཇིག་རྟེན་རི་གླིང་སོགས་ཀྱི་བཀོད་པ་ལ། མངོན་པ་དངས་སྡེསོགས་་
ནས་གྲུ་བཞིར་བཤད་པ་དང་། དུས་འཁོར་སོགས་ནས་ཟླུམ་པོར་བཤད་པ་སོགས་མི་འདྲ་བ་མཐའ་ཡས་པ་འབྱུང་བ་བཞིན་ནོ། །སྐབས་འདིར་གཏེར་ཕྱོགས་སུ་གྲགས་ཆེ་ཞིང་མདོ་རྒྱུད་རྣམས་སུ་ལུང་
གིས་ཟིན་པ་རྫུས་སྐྱེས་ཀྱི་རྣམ་ཐརས་བོན་ཙམ་དུ་འགོད་པ་ལ། ལུང་གིས་ཟིན་ཚུལ་དང་། རྣམ་ཐར་དངོས་གཉིས་ལས། དང་པོ་ནི། མདོ་སྡེ་མྱང་འདས་ལས། ཤིང་ས་ལ་ཟུང་གི་བར་དུ་བཅོམ་ལྡན་་་
འདས་ལ། འོད་སྲུང་དང་གཅུང་དགའ་བོ་མ་གཏོགས་པའི་དགེ་སློང་གི་དགེ་འདུན་བརྒྱ་ཕྲག་བཅུས་བསྐོར་ནས། ཉེགནས་ཆེན་པོ་ཀཱ་ཅན་དད། ཙུནྡཱ་དང་། མ་འགགས་པ་དང་། ཀུན་དགའ་བོ་་་་
ཡརྣམས་ལ་བཀའ་སྩལ་པ། ད་ནི་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་འོ། །ཁྱེད་རྣམས་མྱ་ངན་མ་བྱེད་ཅིག །མདངས་ལྡན་དྲི་མེད་མཚོ་དཀྱིལ་དུ། །ང་ལསཾ་ལྷག་པའི་སྐྱེས་བུ་འབྱུང་། །ཞེས་དང་། མདོ་
# སྡེ་གསེར་འོད་དམ་པ་ལས། པདྨ་འབྱུང་གནས་འདིས། འདས་པ་དང༌། མ་འོངས་པ་དང་། དལྟར་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་མདོན་པར་བསྟོད། ཅེས་དང་། ཡེ་ཤེསརྒྱས་པའི་
59



[མདོ་ལས། རྟག་ལྟ་སུན་འབྱིན་པ་ནི་མྱ་ངན་འདའ། །ཆདལྟ་བསལ་ཕྱིར་ལོ་ནི་བཞི་གཉིསན། །ཀོཎའི་མཚོ་གླིང་པདྨའི་སྡོང་པོ་ལས། །ངོམཚར་མཆོག་བརྙེས་རྒྱལ་བའི་སྲས་སུ་འགྱུར། །ཞེས་
དང་༑ དབུས་འགྱུར་འཆངལུང་བསྟན་པའི་མདོལས། དཞིབདུནས་མི་སྣང་ནས། ལེནི་བཞི་གཉིས་ལོན་པ་ན། །ཨོ་རྒྱན་ཡུལ་གྱི་ནུབ་བྱང་མཚམས། །དྷན་ཀོཥའི་མཚོ་གླིང་དུ། །ཀུན་ལས་
ལྷག་པའི་སྐྱེས་བུ་འབྱུང། །ཞེས་དང་། ལྷམོ་དྲི་མ་མེདཔའི་མདོལས། ཕྱོགས་དུས་རྒྱལ་བ་མ་ལུས་པའི། །ཕྲིན་ལས་གཅིག་ཏུ་བསྡུས་པ་ཡི། །ངོ་མཚར་མཆོག་བརྙེས་རྒྱལ་བསུས། །
ཨོརྒྱན་གྷན་ངྷིའི་ནུབ་བྱང་འབྱུང་། །ཞེས་དང་། གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པའི་མདོ་ལས། སྐལ་བཟང་མཛད་པ་རྨད་བྱུང་བའི། །དུས་གསུམ་རྒྱལ་བའི་རྣམ་འཕྲུལ་བ། །ངོ་མཚར་པདྨའི་་་
སྡོདཔོལས། །རིག་པའཛིན་པ་དེར་སྣང་ངོ་། །ཞེས་སོ། །བཀའ་འདུས་རྩ་བའིརྒྱུད་ལས་ཀྱང་། སྤྱི་དཔལ་ཆེན་པོ་བདར་གཉིས་སུ་མེད་པ༔ མཚོ་སྐྱེས་རྡོརྗེཞེས་བྱ་བ༔ ད་ལྟ་ང་དང་ཚུལ་མཐུན་
པ་ཞིག་འབྱུང༔ དེས་བཀའ་འདུས་སྤྱི་ཏིའི་ཐེག་པ་འདི་ཟ་ཧོར་གྱི་ཡུལ་དུ་རྒྱལ་པོགཙུག་ལག་འཛིན་ལ་སོགས་པལརྒྱ་ཆེར་སྟོན་པར་འགྱུར༔ ཞེས་དང་། བླ་མེད་དོན་ཚོགས་འདུས་པའིརྒྱུད་ལས།། ད་ནི་



#| ༄༅། །མྱ་དོན་འདས་འོག་ཏུ ལ་ནི་བཅུ་རུ་གཉིས་ཆདན འཇིག་རྟེན་ཀུན་ལས་རྒྱལ་བའིམཆོག ཨོ་རྒྱན་ཡུལ་དུ་ང་ཉིད་འབྱུང༔ པདྨ་འབྱུང་གནས་ཞེས་བྱ་བ༔ བདྨ་ལས་ནི་འབྱུང་བར་
འགྱུརཿ གསང་སྔགས་སྟོན་པར་ངས་ལུང་བསྟན ཞེས་སོ། རྡོ་རྗེའཆང་དངོས་ཡིན་ཚུལ་ཧེ་རུ་ཀ་གསང་བའི་རྒྱུད་ལས། ཡང་དག་མཆོག་གི་སྟོན་པ་ནི། གསདབ་གསུམགྱི་མཛོད་འཆང་བ། དྲི་བྲལ་པདྨའི་
སྙིང་པོ་ལས། ངོ་མཚར་ཀོ་ཥའི་མཚོ་གླིང་འཁྲུངས། །ཞེས་དང་། མཁའ་འགྲོགསང་བའི་རྒྱུད་ལས། ང་ནི་བར་གྱི་བསྐལ་པ་ལ། །ཧེ་རུཀ་ཡི་གནས་བཅུའི་དབུས། །རིག་པ་འཛིན་པའི་སྐུར་གྱུར་་་་་
ནས༑ གསང་སྔགས་བསྟན་པའི་བདག་པོར་འགྱུར། ཞེས་སོ། །རྡོ་རྗེ་སེམས་དཔར་དེས་པའི་ཚུལགསང་རྒྱུད་ལས། སྟོབས་ཀྱི་དབང་བོས་འགྲོ་བ་འདུལ། ༼མ་འོངས་ཕྱི་མར་གྱུར་པ་ན། རྡོ་རྗེསེམས་་་
དཔའ་པདྨ་ལས། ཡང་དག་མཆོག་གི་སྐུ་བརྙེས་འགྱུར། །ཞེས་སོ། །དཔལ་ཆེན་པོར་ངེས་པའི་ཚུལ་ཧེ་རུ་ཀ་གལ་པོའི་རྒྱུད་ལས། ང་ནི་རིག་པའཛིན་པ་ཡི། །མཆོག་གི་རིག་འཛིན་བརྒྱད་དགུ་དང༌། །
ཟླ །ཁྱད་པར་ཡང་ནི་པདྨའི་རྒྱལ། །ཚོལ་དབང་བའི་རིག་འཛིན་འགྱུར། །ཞེས་དང་། ཧེ་རུཀ་འདུས་པའི་རྒྱུད་ལས། སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་རྒྱུད། །ཡོན་ཏན་ཕྲིན་ལས་གཟི་བརྗིད་དྲེགས། །སྟོབས་@རྒྱུད་，



|རྣམས་ཡོངས་བསྡུས་པ། །པདྨརིསྙིང་པོ་ལས་འཁྲུངསནས། །ཨོ་རྒྱན་ཐོར་ཅོག་རྒྱལ་པོའི་སྲས། །ལྷ་ཡིས་རབ་སྤྲུལ་དེས་སྡུད་འགྱུར། །ཞེས་སོ། །ཕྱག་ན་རྡོ་རྗེར་ངེས་པའི་ཚུལ་གཏུམ་པོ་ལསརྒྱ་མཚོའི་
རྒྱུད་ལས། སངས་རྒྱས་ཀུན་གྱི་གསང་བ་འཛིན། །རྡོ་རྗེའི་མཁའ་འགྲོ་ལས་ཀྱི་གཙོ། །ཨོརྒྱནཀོ་ཎའི་མཚོ་གླིང་དུ། །ཡབ་མེད་ཡུམ་མེད་སྤྲུལ་པའི་སྐུ །རིག་པ་འཛིན་པར་སྣང་བར་འགྱུར། །ཞེས་་
དང་༑ གསང་བ་འདུས་པའི་རྒྱུད་ལས། གསང་བ་འདུས་པའི་རྒྱུདའདིའི། །ཨོ་རྒྱན་གྷན་དྷོའི་ཤར་གྱི་ཕྱོགས། །རི་བོ་གྲུ་འཛིན་ཏཱ་ལའི་གནས། །རིགས་གསུམ་མགོན་པོའི་ཕོ་བྲང་དེར། །རྡོརྗེ་རྣལ་འབྱོར་
མ་ཡིས་སྦོས། །ང་སྤྲུལ་ཀོ་ཥའི་མཚོ་གླིང་དུ། །པདྨ་ལས་ནི་སྤྲུལ་པའི་སྐུ། །ཚེལ་དབངབའི་རིག་འཛིན་ལ། །བཀའ་ཡི་བབ་དང་བཅས་ཏེ་སྣང། །ཨོ་རྒྱན་རྒྱ་གར་ཤར་ནུབ་ཏུ། །དེཡིས་བསྟན་པ་
དར་བར་བྱེད། །ཅེས་སོ། །སྤྱན་རས་གཟིགས་དངོས་ཡིན་ཚུལ་འཁོར་བ་དོང་སྤྲུག་གི་རྒྱུད་ལས། མའོངས་ཞིང་འདིར་རྒྱལ་བའི་སྲས། །སྤྲུལ་པའི་སྤྲུལ་པས་འགྲོ་བ་འདུལ། ངོམཚརཔདྨདག་ལས་་་་
འཁྲུངས༑ །ཞེས་དང་། རྒྱལ་བ་རྒྱ་མཚོའི་རྒྱུད་ལས། ད་སྤྲུལ་རིག་པ་འཛིན་པ་ཡང་། །མཁའ་འགྲོརྣམ་པ་ཀུན་གྱིགནོ །དྷན་ཀོ་ཥའི་མཚིགླིང་དུ། །མ་ཆགས་པདྨའི་རྒྱལ་པོར་འཁྲུངས། །ཞེས་སོ།
།



༄༅། །མགོན་པོ་དངོས་གྲུབ་འབྱུང་བའིརྒྱུད་ལས། དུས་གསུམ་དེ་བཞིན་གཤེགས་པ་ཡི། །འབྱུང་གནས་སྙིང་པོ་རྡོ་རྗེའི་གདན། །རྡོརྗེའི་སྐྱིལ་ཀྲུང་མི་ཕྱེདལས། །ཐོག་མཐའ་མེད་པའི་ར་་་་
བཞིན་ཅན། གསང་བ་ཆེན་པོའི་རིགས་དག་ཅིང་། །འདོད་ཆགས་རྡོ་རྗེའི་སྐུར་བསྟན་པ། །ལྷོ་ཕྱོགས་བྱ་རྐང་རི་དང་ནི། །དཔལ་གྱི་རིལ་མདུན་ཕྱོགས་པ། །དྷ་ན་ཀོ་ཊ་བརླཏུ། །པདྨ་གེ་སར་རྒྱས་པའི་དབུས།
གླུ ཆོས་ཀྱི་འབྱུང་གནས་རྟགཔར་བཞུགས། །དཔལ་ལྡན་དགའ་བའི་ཁང་པ་བརྩེགས། །གསང་བ་སྔགས་ཀྱིརྒྱལ་པོ་ཡི། །མལུས་རྒྱལ་བབགྲོད་པའི་ཡུལ། །ཞེས་སོ། [འཇམ་དཔལ་སྒྱུ་འཕྲུལ་དྲྭ་
ཐོབ་ལས། །དཔལ་ལྡན་སངས་རྒྱས་པདྨ་སྐྱེས། །ཀུན་མཁྱེན་ཡེ་ཤེས་མཛོད་འཛིན་པ། །རྒྱལ་པོ་སྒྱུ་འཕྲུལ་སྣ་ཚོགས་འཆང་། །ཆེ་བསངས་རྒྱས་རིགས་སྔགས་འཆད་། །ཞེས་གསུངས་སོ། །གཉིས་
པརྣམ་ཐར་དངོས་བཤད་པ་ལ། གཞན་དུ་ཟླ་བ་བཅུ་གཉིས་ཀྱི་ཚིས་བཅུ་བཅུ་གཉིས་དང་སྦྱར་ཏེ་མཛད་ཆེན་བཅུ་གཉིས་སུ་གྲངས་ངེསམཛད་ནའང། འདིར་བློན་པོ་བཀའི་ཐང་ཡིག་ལས། ཨོ་རྒྱན་གུ་རུ་པདྨ་
#འབྱུང་གནས་དེ༔ དུས་གསུམ་འཇིག་རྟེན་ཁམས་འདིར་མཚུངས་པ་མེད༔ རྒྱལ་བའི་བཀའ་ལས་རྩོད་མེད་སྤྲུལ་སྐུར་གྲགསཿ འཇིག་རྟེན་ཁམས་འདིར་མཛད་པ་ཆེས་མང་བས་དེ་ཕྱིར་རྣམ་ཐར་ཡོད་་་་



[3]རྫོགས་བརྗོད་དཀའ་ཡང༔ ཐོས་པས་བྱང་ཆུབ་རྣམ་ཐར་མདོར་བསྡུ4 རྒྱལ་སྲས་མཛད་པ་བཅུ་གཅིག་འདི་ལྟ་སྟེ འགྲོ་འདུལ་དགོངས་མཛད་པདྨའི་ལྷུམས་ཞུགས་མཛད༔ རང་བྱུངབལྟམས་མཛདརྐྱལ་་་
སྲས་རོལ་རྩེད་མཛད༔ རབ་ཏུ་བྱུང་མཛད་དཀའ་ཐུབ་སྣ་ཚོགས་མཛད བདུད་དཔུང་འཇོམས་མཛདསངས་རྒྱས་བྱང་ཆུབ་མཛད ཆོས་འཁོར་བསྐོརམཛད་བརྟུལ་ཞུགས་སྤྱོད་པ་མཛད བསྟན་པ་་་།
[མཐའ་རྒྱས་མི་ནུབ་གཏེར་སྦེདམཛད ཨོ་རྒྱན་རྣམ་ཐར་མདོར་བསྡུས་མཛད་པ་ནི སུ་ཡིས་བྲིས་སམ་མཐོང་ཐོས་གཞན་ལ་སྟོན དེདག་བདེ་བ་ཅན་གྱི་ཞིང་དུ་སྐྱེ འདི་ལ་དད་ཅིདམས་པས་
]སྤྱོད་ཚདཱརྣམསཿ བླ་མེད་བྱང་ཆུབ་སངས་རྒྱས་ཡེ་ཚོམ་མེད༔ དེ་ཕྱིར་མཛད་པ་བཅུ་གཅིག་འདི་བཀོད་བས ལས་འཕྲོ་ཅན་གྱི་རེ་བ་ཀུན་སློང་འགྱུར །ཞེས་གསུངས་པ་ལྟར། མཛད་པ་བཅུ་
གཅིག་གི་རྣམ་ཐར་བཤད་པ་ལ། དང་པོ་འགྲོ་བ་འདུལ་བར་དགོངས་མཛད་ནི། སློབ་དཔོན་ཆེན་འདི་ཉིད་ཐུགསམཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་ཉི་མ་ལྟར་གསལ་འགྲིབམེད་ཅིང་ཡོན་ཏན་་་
གྱི་ཆ་ཤས་ཡོངས་སུརྫོགས་པ་རྒྱལ་བ་ཐམས་ཅད་ཀྱི་ཆོས་ཀྱི་སྐུ་དང་ངོ་བོ་དབྱེར་མེད་དུ་བཞུགས་པ་ལས་མ་གཡོས་བཞིན་དུ། བརྩེ་བའི་ཐུགས་རྗེ་དེ་དང་འདུ་འབྲལམེདཔ་འོད་ཟེར་བ་ཞིན་དུས་ལ་བབ་པའི་



།གདུལ་བྱ་སྐལ་བ་དང་ལྡན་པའཇིག་རྟེན་གྱི་ཁམས་གང་ན་ཡོད་པ་དེ་དག་ཡལ་བར་འདོརབའིམ་བརྟགས་པའི་བཏང་སྙོམས་དཔལེལ་དང་བརྗེད་པ་མི་མངའ་བ་མ་འདྲེས་པའི་ཡོན་ཏན་དང་ལྡན་
༄༅།-འི་དབང་གིས། རྩོད་ལྡན་སྙིགས་ལྔ་བདོབའི་དུས་སུ་མངལ་སྐྱེས་ཀྱི་ཚུལ་བཟུང་བ་སངས་རྒྱས་གཞནསྐུ་ཞི་བ་འདས་གྲོང་ཡོད་པའི་རྣམ་པ་དང་ཆོས་ཐུན་མོང་ཐེག་པས་འདུལ་དཀའ་བའི་དུས་ལ་དགོངས་ནས། །
གི་གས་བསེད་ཀྱི་གཡར་དམ་དུས་ལས་མི་འདའ་བར་རྫུས་སྐྱེས་ཀྱི་སྐུ་ཡི་རྣམ་རོལ་ཞི་བ་དང་ཁྲོ་བོ་ཞིམ་ཁྲོ་སོགས་སྣ་ཚོགས་པས་དུས་འཁོར་བ་ཇི་སྲིད་བར་མྱ་ངན་ལས་འདའ་བ་མེད་པརཚོས་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་
ངགས་པ་དང་བྱེ་བྲག་ནང་རྒྱང་བླ་ན་མེད་པའི་ཐེག་པ་སྟོན་ཅིང་འགྲོ་དྲུག་གི་གདུལ་བྱ་སྤྱི་དང་མ་རུངས་པའི་ནགཕྱོགས་འདྲེ་སྲིནགདུག་པ་ཅན་རྣམས་སངས་རྒྱས་གཞན་ལས་ལྷག་པའི་ཡོན་ཏན་གྱི་ཆེ་བ་གསུམ་གྱི་སྒོ་ནས་འདུལ་ཝ
།ག ས་ལ་བབ་པར་གཟིགས་པའོ། །གཉིས་པ་པདྨའི་ལྷུམས་ཞུགས་མཛད་པ་ནི། སྔརབདེ་བ་ཅན་གྱི་ཞིང་ཁམས་སུ་འཁྲུངས་པདང་ཚུལ་མཐུན་པར་སྔོན་རུ་ཏྲའི་ཙིཏ་གནས་སུ་བབ་པའི་རྟེན་འབྲེལ་ལས་གསང་སྔགས་
དྷཱ། སའི་གནས་ཀྱང་པགབaགསཔ་ནུབ་ཕྱོགས་ཨོ་རྒྱན་གྱི་ཡུལ་ལ་ལྷོ་ཤར་བྱང་གསུམ་དུ་རྒྱ་མཚོ་ཆེན་པོ་རེཡོདཔ་ལས་ལྷོ་ནས་ནུབ་ཏུ་ཉེ་བསྲིན་ཡུལ་དང་ཐག་མི་རིང་བསམྦྷརྒྱ་མཚོའི་གླིང་དུ། བདེ་ལྡན་ཞིང་གི་མགོན་པོ་ཆོས་



[> སྐུསྣང་བམཐའ་ཡས་ཀྱི་ཐུགས་ཀ་ནས། ཐ་མལ་པའིརྒྱུརྐྱེན་ལས་འདས་པའི་རྒྱལ་བ་ཀུན་གྱི་ཐུགས་ཡེ་ཤེས་ཆེན་པོའིད་བོ་རྒྱའི་ས་བོན་མཚོན་བྱེད་གསེར་གྱི་རྡོ་རྗེཧཱིས་མཚན་པ་ཞིག་སྤྲོས་ནས། ཆོས་ཐམས་ཅད་ཀྱི་འབྱུང་གནས་
དབྱིངས་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ཀུན་ཏུ་བཟང་མོའི་ཡུམ་མཁའམཚོན་བྱེདསངས་རྒྱས་ཀུན་གྱི་བྱིན་རླབས་པས་རང་བྱུང་བ་མེ་ཏོག་པདྨའི་སྡོང་པོ་ཁ་དོག་སྣ་ཚོགས་པའི་སྦུབས་ཀྱི་ལྷུམས་སུ་ཞུགས་སོ། །གསུམ་པ་རང་བྱུང་དུ་སྐུ།
བལྟམས་པའི་མཛད་པ་ནི། སྟོན་པ་ཐུབ་བའི་དབང་པོ་ཉིད་ལྕགས་འབྲུག་ས་ག་ཟླ་བའི་ཚེས་ལ་མྱ་ངན་ལས་འདའ་བའི་ཚུལ་བསྟན་ནས། གོང་གི་ལུང་དོན་ལྟར་ཉིམ་ལྷོ་བྱང་གི་བགྲོད་པ་རེ་ལ་ལོ་རེར་བརྩིས་པའི་ཕྱེད་བརྒྱད་ཁྱིམལོ།.
བཅུའི་ཉི་ཤར་གྱི་དུས་སུ་ཟུང་འཇུག་སྤྲུལ་པའི་སྐུ་མཆོག་རང་བྱུང་ཐོལ་སྐྱེས་ཀྱི་ཚུལ་དུ་ཡོན་ཏན་ལྷུན་རྫོགས་ཁྱེའུ་ཆུང་ལོ་བརྒྱད་པའི་ན་ཚོད་ཅན་མཚནདཔེས་བརྒྱན་པ་རྡོ་རྗེ། ཙ
དང་པདྨ་འཛིནཔ་ཞིག་ཏུ་སྤྲུལ་ཏེ་ལྷ་དང་རིག་འཛིན་མཚོ་གླིང་གིམཁའ་འགྲོ་མརྣམས་ཀྱིས་མཚོད་ཅིང་བསྟོད་ནས་མངའ་གསོལ། དེརྣམས་ལ་ཟབ་མོའི་ཚེས་བསྟན་པས་མཚན་མཚོ་སྐྱེས་རྡོ་རྗེར་གྲགས་སོ། །དེའི་ཚེ་ཨོ་རྒྱན་གྱི་རྒྱལ་
1 །པོ་ཨིཎྜ་བྷུ་ཏི་བར་མ་ལ་སྲསམི་མངའབས། ལོངས་སྤྱོད་སྦྱིན་པ་བཏང་ཞིང་མཚོག་གསུམ་དང་རང་བྱུང་གཟིའི་མཆོད་རྟེན་ལ་མཆོད་པབྱས་ཏེ་ཆོས་ཀྱི་སྤྲིན་ཞེས་བྱ་བའི་མདོ་ཡི་དམ་དུ་བཏོན་ན། རྫུས་སྐྱེས་ཀྱི་ཁྱེའུ་ཞིག་གིས་སྲས་



|༄༅། །བྱེད་པའི་ལྟས་ཤར། ད་དུང་སྦྱིན་པ་བཏང་བའི་ཆེད་རྒྱ་མཚོནས་ནོར་བུ་བླངས་པས་དེའི་མཐུས་སྤྱན་ལོང་བ་ཡ་གཅིག་འབྱེད། ཚུན་ལམ་ཆོས་བློན་ཐིག་ན་འཛིན་གྱིས་ཐོག་མར་མཇལ། |
དེ་ནས་རྒྱལ་པོས་མཇལ་སྤྱན་ཡ་གཅིག་ཀྱང་འབྱེདཅིང་། སྟོན་ཐུབ་དབང་ལུམ་བྷིའི་ཚལ་དུ་བལྟམས་ནས་ཕྱོགས་བཞིར་གོམ་པ་བདུན་བདུན་བོར་བ་ལ་པདྨརེ་སྐྱེས་པ་ལྟརབད་སྟོང་ལས་ཁྱེའུ་བླངས་ཏེས་ལ་''
བཞག་པ་ན། འོག་ཏུ་པདྨའི་གདན་གཅིག་སྐྱེས། དེ་ཕབ་པས་ཡ་ངསྐྱེས་པ་སོགས་བྱུང་བ་ན། ཁྱེའུ་འདི་ནི་པདྨའི་འབྱུང་གནས་སུ་འདུག་གོ་ཞེས། མཚན་པདྨ་འབྱུང་གནས་སུ་གྲགས་སོ། །བཞི་
[རྒྱལ་སྲས་རོལ་རྩེད་མཛད་པ་ནི་ རྒྱལ་པོས་དྲིབ་ལྟ་བྱས་ཏེ། ཁྱོད་ཀྱི་ཕ་སུ་ཡིན། མ་གང་ཡིན། ཡུལ་གང་ཡིན། ཟས་ཅི། ལས་ཅི་ཡིན་དྲིས་པས། ངའི་ཕ་རང་རིག་པའི་ཡེ་ཤེས་ཡིན། མ་
ནི་དབྱིངས་ཀུན་ཏུ་བཟང་མོ། ཡུལ་ཆོས་ཀྱི་དབྱིངས། ཟས་སུ་གཉིས་སྣང་གི་རྟོག་པ་ཟ། ལས་ཨུ་ཉོན་མོངས་པ་འདུལ་བ་ཡིན་ཟེར་བས་རྒྱལ་པོ་ངོ་མཚར་སྐྱེས་ཏེ་སྲས་ཀྱི་སྐལ་བར་བྱས་ཤིང་ཕོ་བྲང་དུ་སྤྱན་
དུངས་ནས། ནོར་བུའི་མཐུ་ལས་བྱུང་བའི་རིན་པོ་ཆེའི་ཁྲི་སྟེང་ལ་བཞུགས་སུ་གསོལ་ཞིང་རྒྱལ་སྲིད་ཡུལ་ལ། ཟས་གོས་རིན་པོ་ཆེའི་ཆར་གྱིས་སྐྱེ་བོ་ཐམས་ཅད་ཚིམ་པར་བྱས། དེནས་རྒྱལ་བུས་



༄༅ གཞོན་ནུའི་རོལརྩེད་ཀྱིས་བཤདུལ་བྱ་མཐའ་ཡས་པ་སྨིན་པར་མཛད། མཁའ་འགྲོ་འོད་འཆང་མ་འཁོར་བཙུན་མོ་ལྟ་བརྒྱུ་དང་བཅས་ཁབ་ཏུ་བཞེས་ཏེ་ལོ་ལྟ་ལ་ཨོ་རྒྱན་གྱི་རྒྱལ་སྲིད་ཆོས་བཞིན་དུ་བསྐྱངས།
མངའ་རིས་ཐམས་ཅད་བྱང་ཆུབ་ཀྱི་ལམ་ལ་བཀོད་པས་རྒྱལ་པོ་ཐོར་ཅོག་ཅན་དུགྲགས་སོ། ལྔ་པ་རབ་ཏུ་བྱུང་བའི་མཛད་པ་ན། དེའི་རྒྱལསྲིད་བཟུདབས་ཕྱི་ཚུལ་དུ་འཁོར་བའི་བྱ་བཆོས་དང་མ་་་་་
མཐུན་ཤིང་མ་རུངས་པར་གཟིགས་ནས། གདུལ་རྣམས་འཁོར་བ་ལས་ངེས་པར་འབྱུང་བ་ལ་བསྐུལ་བའི་བརྡར་རྒྱལ་སྲིད་སྤུངས་ནས་ཐབ་ཏུ་འབྱུང་བར་ཡབ་ལ་ཞུས་ཀྱང་མ་གནང་བར། ཐབསམཁས་མེད་
མིའི་གར་མཛད་པས་རྩ་གསུམ་ཤོར་བའི་བརྫུ་བག་གིས་བདུད་བློན་ཀ་ཏ་མའི་ཤུ་དབྱི་ངས་སུ་སྦྱར། རྒྱལ་ཁྲིམས་གཉེན་བས་བུ་བསད་པའི་ཁྲིམས་ཀྱིས་དུར་ཁྲོད་བསིལ་བའི་ཚལ་དུ་སྤྱགས་སོ། །འོག་གི་
སློབ་དཔོན་པྲ་བྷ་ཧསྟེ་ལས་དགེ་སློང་གི་དངོས་པོ་བསྒྲུབས་པའང་འཕགས་ཆེན་མཛད་པ་ལ་གདུལ་ཡུལ་དང་མཐུན་པར་གོ་རིམས་ངེས་པར་འབྱུང་ཕྱིར་ས་བཅད་འདིར་བསྡུ་དགོས་སོ། །དྲུག་བ་དཀའ་་་་
ཐུབ་སྣ་ཚོགས་མཛད་པ་ནི། དེནས་ལམ་པར་རྣ་ལྡན་གྱི་ཡུལ་བྲག་ཕུག་བཀའ་སྐྱོང་དུ་རྡོ་རྗེ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་ཞལ་ཕྱེས་ཏེ་བསྒྲུབས་པས་ཞག་བདུན་ནས་ཞི་བའི་ལྷ་ཚོགས་རྣམས་ཞལ་གཟིགས་ཏེ་དངོས་་



g ༄༅། །གྲུབ་ཐོབ། བསིལ་བ་ཚལ་དུ་བརྟུལ་ཞུགས་ཀྱིསྤྱོད་བམཛད་པས་སྲིན་པོཤནརཀྵིཏ་ཞེས་གྲགས། ཡུལ་མི་རྣམས་ཀྱིས་བས་དབར་བརྩམས་ཏེ་མ་ཟིན་པས་བདུདགོར་བགཞོན་ནུར་གྲགས། |
ཟ་ཧོར་གྱི་ཡུལ་དུར་ཁྲོད་དགའ་བ་ཚལ་དུ་མཁའ་འགྲོ་མ་བདུད་འདུལ་མས་དབང་བསྐུར་བྱིན་གྱིས་བརླབས། ཨོ་རྒྱན་གྱི་ལྷོ་ཕྱོགས་དུར་ཁྲོ་དགོས་གླིང་དུམཁའ་འགྲོ་མ་ཞི་བ་མཚོས་བྱིན་གྱིས་བརླབས། དྷན་ཀོ་ཊའི་མཚོ་
#|གླིང་དུ་བྱོན་ཏེ་གསང་སྔགས་མཁའ་འགྲོའི་བརྡའི་སྐདཀྱིས་བསྒྲུབས་པས་མཚོ་གླིང་གི་མཁའ་འགྲོ་མ་དབང་དུ་བསྡུས། རྩུབའགྱུརཚལ་དུ་སྤྱོད་པ་མཛདཔས་རྡོ་རྗེ་ཕག་མོས་ཞལ་བསྟན་བྱིན་གྱིས་བརླབས། རྒྱ་
མཚོའི་ཀླུ་དང་བར་སྣང་གི་གཟའ་སྐར་ཐམས་ཅད་དམ་ལ་བཏགས། གནས་གསུམ་གྱི་དཔའ་བོ་མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་དངོས་གྲུབ་སྩལ་ཏེ་མཚན་རྡོ་རྗེ་དྲག་བརྩལ་དུགྲགས་སོ། །དེ་ནས་རྡོ་རྗེ་གདན་དུསྤྲུལ་པ་
གླང་པཚིབརྒྱ་སྟོང་དུ་བྱས་ནས་རྟེན་ལ་མཆོད་པ་དང་བསྐོར་བ་བྱས། རེསརྣལ་འབྱོར་པ་བརྒྱ་སྟོདདུསྤྲུལ་ནས་ཆོ་འཕྲུལ་གྱི་སྤྱོད་པ་སྣ་ཚོགས་བསྟན་པས། མི་རྣམས་ཀྱིས་ཁྱོད་སུ་ཡིན་དྲིས་པས། ང་ལ་སློབ་དཔོན།
མེད༔ ང་ནི་རང་བྱུང་གི་སས་རྒྱས་ཡིན་ཞེས་ཞལ་གྱིས་བཞེས་པ་ལ། ཡིདམཚེས་ཏེ་སློབ་དཔོན་མེད་པ་བརྟུལ་ཞུགས་ཅན་འདི་བདུདམ་ཡིན་ནམ་ཟེར་ཏེ་སྐུར་པ་བཏབ་བ་ན། དགོས་པའི་དབམང་དུ་གཟིགས་༌་



[2]ནས༑ ཤཱཀྱ་སྲིད་སྒྲུབ་ལས་རྩིས། འཚོ་བྱེད་གཞོན་ནུ་ལས་སྨན། ཨ་ཙརྱ་ཀུན་གྱི་བཤེས་གཉེན་བྱ་ལས་སྤུ་རྩིས་དང་ཡི་གེ། བྱི་ཤྭ་ཀརྨ་ལས་བཟོ། ཕྱི་ནང་གི་པཎྜི་ཏ་རྣམས་ལསཚདམ་དང༌། ནང་དོན་རིག་
པ་བཅས་བསླབས་ཏེ་རིག་པའི་གནས་ལྔ་ཡན་ལག་དང་བཅས་པ་ལ་སྦྱངས་ཚུལ་བསྟན། ཟཧོར་གྱི་ཡུལ་དུ་བྱོན་ཏེ་སློབ་དཔོན་པྲ་བྷ་ཧསྟི་ལས་རབ་ཏུ་བྱུང་ཤིང་དགེ་སློང་མཛོདཔསམཚན་ཤཱཀྱ་སེང་གེར་གྲགས། ཐང་
ཡིག་ལྟར་ན་གནས་བརྟན་ཉི་མའི་གུང་པ་དང་ལྷན་ཅིག་པརགངྒའི་དབུསསུའཕགས་པ་ཀུན་དགའ་བོ་ལས་རབ་ཏུ་བྱུང་བར་བཤད། གང་ལྟར་ཡང་འཕགས་པ་ཀུན་དགའ་བོ་ལས་སྡེ་སྣོད་གསུམརྫོགས་པར་་་་་
གསན། པྲ་བྷ་ཧསྟི་ལས་ཡོ་གའི་ཚོས་ཐམས་ཅད་རྫོགས་པར་ཞུས་ནས་བསྒྲུབ་པ་བྱས་པས་ཡོ་གའི་ལྷ་ཚོགས་ཐམས་ཅད་ཞལ་གཟིགས། སྲས་མོ་གོམ་དེ་བྱིས་ནགས་ཚལ་ད་བ་ཅན་དུ་ཕྱི་ནང་གསང་བའི་
དབང་བསྐུར། སློབ་དཔོན་འཇམ་དཔལ་བཤེས་གཉེན་གྱི་ཞབས་ལ་གཏུགས་ནས་དེས་ལུང་བསྟན་པ་བཞིན། ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་གསང་བ་ཡེ་ཤེས་དགེ་སློང་མའི་རྣམ་པར་སྣང་བ་ཀུན་དགའ་མོལ་དབང་ཞུས་
པསཧཱུྃ་ཡིག་ཏུ་བསྒྱུར་ཏེ་ཞལ་དུ་མེད། ཁོང་པའི་ནང་དུ་ཕྱིནང་གསང་བའི་དབང་རྫོགས་པར་མཛད་ནས་པདྨོར་བཏོན་པས་སྒྲིབ་པ་གསུམ་སྦྱངས་པའི་ཚུལ་མཛད། གྲུབ་པའི་སློབ་དཔོན་ཆེན་པོ་རིག་འཛིན་བརྒྱད་། །



#༄༅། །ལས་སྒྲུབ་པ་སྡེ་བརྒྱད། སངས་རྒྱས་གསང་བ་ལས་སྒྱུ་འཕྲུལ་སོགས་གསང་སྔགས་ཕྱིན་གསན། མཧཱ་ཡོ་གའི་རྒྱུད་རྣམས་སླར་བཅོམ་ལྡན་འདས་རྡོ་རྗེསེམས་དཔའ་ལས་གསན། ་་
བསྒྲུབས་པརཡང་ལྷ་རྣམས་ཞལ་གཟིགས། མཚན་བློ་ལྡན་མཆོག་སྲེད་དུ་གྲོགས་ཏེ། རྣམ་སྨིན་རིག་འཛིན་མཐར་ཕྱིན་ཚུལབསྟན་པའོ། །དེ་ནས་བྱ་རྒོད་ཕུང་པོའི་རིལ་བཞུགས་ཏེ་འབྱུང་ལྔའི་བཅུད་ལེན་མཛད།
ཟླ མཚན་པདྨ་སམྦྷ་ཝར་གྲགས། དེ་ནས་འོག་མིན་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཞིང་ཁམས་སུ་བྱོན་ནས་བཅོམ་ལྡན་འདས་ཀུན་ཏུ་བཟང་པོལས་རྫོགས་པ་ཆེན་པོའི་རྒྱུདམལུས་པ་ཐོབ། སློབ་དཔོན་དགའ་རབ་རྡོརྫོལས་
རྫོགས་པ་ཆེན་པོ་གསན་པའི་ཚུལ་དང་། སློབ་དཔོན་ཤྲཱི་སིདྷའི་དུད་དུ་སེམས་ཕྱོགས་རྫོགས་པ་ཆེན་པོའི་ཆོས་རྣམས་གསན། ཞིང་ཁམསབཀོད་པ་ལྷུན་གྲུབ་ཏུ་བྱོན་ནས་བཅོམ་ལྡན་འདས་ཀུན་ཏུ་འཆང་ཆེན་པོ་་་་འོ
ལས་སྤྱི་ཏི་ཡོ་གའི་རྒྱུད་སྡེ་བྱེ་བ་ཕྲག་བཅུདདསྟོང་ཕྲག་བདུན་ཅུ་རྩ་གཅིག་ཞུས། རིགས་ངན་པ་བཤན་པའི་གྲོང་ཁྱེར་འདུལ་བའི་དུས་མཁྱེན་ནས། རིགས་ངན་གྱི་བུཀཏི་ཞེས་པར་སྤྲུལནས་གསོདགཅོདལས་ཀྱིས་
#ཐམས་ཅདམཐོ་རིས་སུདྲངས། དུར་ཁྲོད་ཕུདཞུང་ནག་པོར་བྱོན་ནས་ཕྱིནང་གསང་བའི་ལྷ་སྲིན་སྡེ་བརྒྱད་ཐམས་ཅདདམལ་བརྟགས་ནས་ཆོས་སྐྱོང་དུབསྐོས། སླར་ཡང་བསིལོབཚལ་དུ་བྱོན་ནས་བདུདདད་་



བགེགས་རིགསཟམས་ཅད་བཏུལ། དེནས་ཟ་ཧོར་གྱི་རྒྱལ་པོགཙུག་ལག་འཛིན་གྱི་སྲསམོ། མདྡྷཱར་བཞེས་མཁའ་འགྲོའི་མཚན་དང་ལྡན་པ་དེ་དབང་དུ་བསྡུས་ནས་སྒྲུབ་རྟེན་གྱི་ཕྱག་རྒྱ་མོར་ཁྲིད་ནས་བྲག་
ཕུག་མཱ་ར་ཏི་ཀརཚེའི་སྒྲུབ་པ་ཟླ་བ་གསུམམཛདབསམགོན་པོ་ཚེ་དཔག་མེད་དངོས་སུ་བྱོན་ནས་དབང་བསྐུར། ཉིད་དང་གཉིས་སུ་མེད་པར་བྱིན་གྱིས་བརླབས། ཚརྒྱུད་བྱེ་བ་ཕྲག་བརྒྱ་གནང་བས་ཚེ་དབང་རིག་
པ་འཛིན་པའི་དངོས་གྲུབ་བརྙེས། སྐྱེ་འཆི་མེད་པ་རྡོ་རྗེའི་སྐུར་གྲུབ་ནས་ཟ་ཧོར་གྱི་རྒྱལ་ཁམས་འདུལ་བའི་དོན་དགཤེགས་ཏེ་བསོད་སྙོམས་མཛད་པས་རྒྱལ་བློན་རྣམས་ཀྱིས་མེ་ལ་བསྲེགས་པ་ན། ཏིལ་
མར་མཚོར་འཁྱིལ་པའི་དབུས་སུ་པད་སྡོང་རྩེར་ཨོརྒྱན་མཚོ་སྐྱེས་རྡོ་རྗེ་ཁྱེའུལོ་བརྒྱདཔའི་རྣམ་པརབཞུགས་པའི་རྫུ་འཕྲུལ་བསྟན་ནས་དད་པ་ལ་བཀོད། ཐམས་ཅད་ཆོས་ལ་བཙུད་ནས་ཕྱིརམི་ལྡོག་
པའི་ས་ལ་བཞག །སླར་ཨོ་རྒྱན་རྒྱལ་ཁམས་འདུལ་ཕྱིར་བསོད་སྙོམས་ལ་ཕེབས་པས་ཡུལ་མི་རྣམས་ཀྱིས་ངོ་ཤེས་ཏེ་སྔོན་གྱི་བདུད་བློན་ལ་སོགས་པ་རྣམས་ཀྱིས་ཙནྡན་གྱི་མེ་ལ་བསྲེག་པས་མཚོདབུས་
པདྨའི་སྡོང་པོར་ཡབ་ཡུམ་གཉིས་བཞུགས་ཏེ་སེམས་ཅན་རྣམས་འཁོར་བ་ལས་སྒྲོལ་བརམཚོན་ཕྱིར་ཐོད་ཕྲེང་སྐུ་ལ་གསོལ་བའི་རྫུ་འཕྲུལ་བསྟན་པས་མཚན་པདྨ་ཐོད་ཕྲེང་རྩལ་དགྲགས། རྒྱལ་པོའི། །



[ ༄༅། །བླམཆོད་ལོ་འགསུམ་མཛད། རྒྱལ་ཁམས་ཐམས་ཅད་ཆོས་ལ་བཀོད། བཀའ་འདུསཆོས་ཀྱི་རྒྱམཚོའིསྨིན་གྲོལསྩལ་ཏེ་རྒྱལ་པོ་ཡབ་ཡུམ་སོགས་ལས་ཅན་གྱི་འཁོར་ཚོམ་་་་
[ ]འབུམ་དང་བཅསམཆོགགི་རིག་འཛིན་གྲུབ་ཅིང་མཁའསྤྱོད་གནས་སུ་བྱ་ལྟརགཤེགས། མཚན་པདྨ་རྒྱལ་པོར་གྲགས་སོ། །སྔོན་ཐུབ་པའི་དབང་པོས་སྤྱོད་ཡུལ་རྣམཔར་འཕྲུལ་པའི་མདོ་ལས་ལུང་་་་་
gབསྟནཔ། ང་མྱ་ངན་ལསའདྲས་ནས། རྒྱལ་པོ་མ་སྐྱེས་དགྲའི་སྐལ་བའི་རིདབསྲེལ་དང་། མདོའདིལྷན་ཅིག་ཏུ་རྒྱལ་པོའིཁབཀྱི་ལྷོ་ཕྱོགས་མུམ་འོངས་པ་ན་རྒྱལ་པོམྱ་ངན་མེད་ཅེས་བྱ་བ་འབྱུང་བ་དེ་དོན
ཚདུ་སྦེད་པརའགྱུར་ལ། དེའི་ཚོདགེ་སློང་དབང་པོའི་སྡེ་ཞེས་བྱ་བས་ཕྱུངས་ཏེ་མདོ་ལྡའདིས་རྒྱལ་པོ་དེ་འདུལ་ཁྲིད། རྒྱལ་པོ་དེས་རིང་བསྲེལ་ཅནགྱི་མཆོད་རྟེན་བརྒྱད་ཁྲི་བཞི་སྟོང་བྱེད་པར་འགྱུར་ཞིང་། །
དགེ་སློང་དེས་མདོ་སྡེ་འདི་བྱང་ཕྱོགས་སུ་འཇོག་པར་འགྱུར་མེད་ཀྱི་སུས་ཀྱང་ཤེས་བར་མི་འགྱུར་རོ། །ཞེས་ལུང་བསྟནཔ་བཞིན་དགེ་སློངདབང་པོའི་སྡེར་སྤྲུལ་ནས་ཆོས་རྒྱལ་མྱ་ངན་མེད་སྦྱོར་མི་་་་
#ལྡོག་པའིདད་པ་ལ་སྦྱར་ནས་ཛམ་བུའི་གླིང་དུ་ནུབ་གཅིག་ལ་དེ་བཞིན་གཤེགས་པའི་རིང་བསྲེལ་གྱི་སྙིང་བོ་ཅན་གྱི་མཆོད་རྟེན་བྱེ་བ་བཞེངས། གཞན་ཡང་དགྱེས་རྡོར་གྱི་རྒྱུད་སྤྱན་འདྲེན་པ་པོ་སློབ་དཔོན་
བཅུ་བདུན་
རྣ མ་ཐར་



མཚོ་སྐྱེས་ཞབས། བྲམ་ཟེ་ས་ར་ཧ། ཌོམྦྷི་ཧེ་རུ་ཀ །བི་རཱུཔ། ནགཔོ་སྤྱོད་པ་ཆེན་པོ་སོགས་སྐུའི་བཀོདཔ་དང་། མཚན་གྱི་རྣམགྲངས་དུམ་བསྟན་ཚུལ་ཡང་། ཨོ་རྒྱན་ཆེན་པོའི་ཞལ་ནས། བདག་
འདྲ་ཨོ་རྒྱན་པདྨཡས རྒྱུགར་ཤར་ནུབ་ཡུལ་ཁམས་སུ༔ ཐེག་པ་དགུ་ཡི་རྣམ་འཕྲུལ་བསྟན ཉན་བཤདསྒྲུབ་པའི་བསྟན་པ་སྤེལ ཞེས་དད། ཡད། ང་ནིཚོས་སྐུ་ཀུན་ཏུ་བཟངཿ སྙིང་པོ་
ཐིག་ལེའིཀློང་དུ་གནས༔ ད་ནི་ལོངས་སྐུ་ཞི་ཁྲོའི་ལྷ རྟོག་ཚོགས་ལྷ་དང་ཡེ་ཤེས་གསལ ངནི་སྤྲུལ་སྐུ་གསང་བའི་བདག མཐའ་ཡས་རྒྱུདདང་ལུང་གི་མཛོད༔ དགའ་རབསྡོ་རྗེའཇམ་དབལ་
དང༔ ཀླུ་སྒྲུབ་ཧཱུྃ་མཛད་པྲ་བྷཝ བི་མ་མི་ཏྲ་དྷན་དད རམ་བུ་གུ་ཧྥ་ཤཱན་ཏིད་པ༔ སངས་རྒྱས་གསང་བ་གོ་མ་དེ ཨིན་བྷུ་ཏི་ཏེ་ལོ་པ ན་རོ་བི་རླཤན་ཏི་པ ཀུ་ཀུ་རི་པ་ཨན་པ ཟླ་བ་་་
གྲགས་པ་འཕགས་པ་ལྷ༔ མ་ཏི་ཙིཏྟ་ཟླ་བ་བཟད༔ གུསྟ་ལ་སོགས་ཐམས་ཅད་དེ གཅིག་ཡིན་ཐ་དད་ཡོད་མ་ཡིན པདྨའབྱུང་གནས་བདག་ཉིད་ཀྱང་༔ དེ་རྣམས་དང་ནསོསམིན༔ ད་
དཡིན་ང་ནི་ཀུན་ཏུ་བཟང༔ ཀུན་བཟང་ཀུནཏུ་ཁྱབ་ཅིང་གདལ ཀུན་བྱེད་ཀུན་རིགས་ཀུན་ཏུ་གསལ༔ ཞེས་གསུངས་པ་ལྟར་རོ། །བྷ་ཏའི་དུརཁྲོད་སྐུལ་རྫོགས་སུ་བྱོན་ནས་ལོ་ལྔལ་མཁའ་འགྲོ་



༄༅། །མརྣམས་ལ་གསང་སྔགས་ཀྱི་ཆོས་བསྟན། མཚན་ཉི་མ་འོད་ཟེར་དུ་གྲགས་སོ། །བདུན་པ་བདུད་དཔུང་འཇོམས་པའི་མཛད་པ་ནི། བདེ་མཆོག་དུས་ཀྱི་སྙིང་པོ་ཞེས་བྱ་
སའནས་རྡོ་རྗེ་གདན་དུ་མུ་སྟེགས་ཀྱི་རྒྱལ་པོ་ཀླུའི་ཁྱབ་འཇུག་འཁོར་བཅས་དང་། མུ་སྟེགསཀྱི་སྟོན་པ་ཐམས་ཅད་མེས་བསྲེགས་ཏེནང་པའི་བསྟན་པལ་བྱབ་ཆེར་མཛད། མུ་སྟེགས་ཀྱི་རྒྱལ་པོ་་་་
རྒྱནོར་བུ་འོད་ལྡན་གནས་སྤར་ཏེ་རོལ་གྲོང་འཇུག་གིས་ཞུགས་ཏེ་རྒྱལ་པོ་མཛད་ནས་བྷང་གལ་བཏུལ། མུ་སྟེགས་རྒྱལ་པོ་ཞིག་གིས་དུག་དྲངས་པས་མཚུགས་ནས་ཆུ་བོ་གངྒཱ་ལ་བསྒྱུར་བས་ཆུ་གྱེན་དུ་བསྐྱིལ་
@། ནམ་མཁའ་ལ་གར་མཛད་པས་ཁྱེའུ་ཆུང་མཁའ་ལྡིང་རྩལ་དུ་གྲགས། ཟངས་གླིང་དང་། གསེར་གླིང་གཉིས་སུ་མུ་སྟེགས་བཅུལ་ནས་རྒྱལ་བློན་ཐམས་ཅད་ནང་པ་ལ་བཀོད། རྒྱ་གར་ལྟ་ཕྱོགས་་་
]ཏིལིང་ཀ་དང་ཉེ་བ་ན་ཤཱབཱསཱུན་བྱ་བར་དབང་ཕྱུག་གི་ལིང་ག་ཁྲུགང་བ་རང་བྱུང་དུ་བྱུང་སྟེ། ཉིན་རེ་བཞིན་གཆགས་བརྒྱ་སྟོང་མང་པོ་བསད་ནས་མཆོད་པ་བྱེད་སྟེ། མུསྟེགས་དག་གིས་དམོད་པ་བྱས་པས། ནད་པ།
སྒྱུ འི་སྤྱི་ལནད་ཡམས་ལེགས་མི་རུང་བ་ཤ་སྟག་འོད་བ་ཡིན། ཡུལ་དེ་བཟུང་བས་ཨོ་ཐན་པུརིའི་གཙུག་ལག་ཁང་གི་མཆོད་བ་ཕལ་ཚེབ་ཡང་ཡུལ་དེནས་འོང་བ་ལ་དེ་གནོད་པ་ཞིག་བྱུང་། ཡད་་་་་་
རྣམ་པར་



༼
ལེན་ཏྲའི་ལྷོ་ནུབ་བཱག་ལ་བྱབར་མཚོ་ཆུང་ཞིག་གསར་དུ་བྱུང་ནས། དེར་མུ་སྟེག་པ་ལ་དགའ་བའི་གླུ་ཞིག་བྱུང་བསམཚོདེར་མུ་སྟེགས་པས་མཆོད་པས་རིན་པོ་ཆེ་མང་པོ་བྱུང་བ་ལ་བརྟེན། ཤརཕྱོགས་ཀྱི་ཡུལ་
ཡོད་པརམུ་སྟེགས་པའི་སྡེ་འཕེལ་ཞིང་ནང་པའགྲིབ། ཀླུ་དེས་ཀྱང་ནང་པ་ལ་ཆོ་འཕྲུལཚེ་ཞིང་གནོད་པ་བྱུང་
། ཡང་མ་ག་ངྷར་ཤེལ་གྱི་ཕ་བོང་ཞིག་ལ་འབྱུང་པོ་ནག་ཕྱོགས་པ་མང་པོ་གནས་པས་དེ་བསྒྲུབ་མི་་
དགོས་པར་མིག་མཐོང་དང་མངོན་ཤེས་མང་པོ་དངོས་སུ་སྟོན་པ་བཅས་བྱད་བན། དེ་དག་འདུལ་བའི་དུས་མཁྱེནནས་སྐད་ཅིག་ལ་དྲིམ་ལར་བྱོན་ནས་དབང་ཕྱུག་གི་རྟེན་ལིངྒ་དང་ཉེ་བའིཤང་སྡེདལ་བུར་བཏབ་
པས་ཞུགས་མེས་ཚིག །ལིངྒའི་ཕྱེད་ཐལ་ཕུང་དུ་ཞིག་དེ་ཕྱིན་ཆད་གནོད་པ་ཆད། ཨོ་ཏན་ཏ་པུ་རིའི་མཆོད་པ་ཡང་སྔར་བཞིན་འཕེལ། དཀྱིལ་འཁོར་གྱི་གཟུངསམ་བྱས་པའི་རྣལ་འབྱོརམ་ཞིག་ལ་ཕུར་པ་
གཏད་དེ་ཀླུགནས་པའི་མཚོལ་འདེབས་བཅུག་པས་ཀླུ་ཤི། ཞག་བདུན་ནས་མཚོ་སྐེམ་མུ་སྟེགས་སྡེ་རྣམས་ཀྱང་ཞིག །ཕུར་པ་གཅིག་སྒྲུབ་གཡོག་ལ་བསྐུར་ནས་ཤེལ་གྱི་ཕ་བོང་ལ་འདེབས་བཅུག་པས་དེ་བྱེད་
མར་འཐོར་ནས་འབྱུང་པོའི་གནོད་པརྒྱུནཆད། ནང་པའི་བསྟན་པ་ལ་ཕན་ཆེར་བྱུང་ངོ་། །ཡང་ཀ་ཞེས་པའི་ཡུལ་ན་ནད་པ་ཆེར་དར་ལ་དུ་རུཥའི་རྒྱལ་པོས་དམག་དྲངས་ཏེ། ནཱི་ལ་ཞེས་པའི་ཆུ་ཀླུང་ལ་སྤུར་ཞུགས། །
s



བཅུད་
༄༅། །ཚེ་སློབ་དཔོན་གྱིས་སྡིགས་མཛུབ་མཛད་པས་གུལྔ་བརྒྱ་ཆུར་གླིང་། དཔའ་བོ་ཐམས་ཅད་ཤི། ཕྱིན་ཆདདུ་རུའི་གནོད་པ་རྒྱུན་ཆད། མ་ག་དྷ་རྡོ་རྗེགདན་དུ་མུ་སྟེགས་ཀྱི་སྟོན་པ་ལྔ་བརྒྱས་བསྟན་་་་
པ་ལ་རྒོལ་བ་རྩོམ་པའི་ཚེ་རྩོད་པ་དང་ནུས་པ་འགྲན་པས་སློབ་དཔོན་ཉིད་རྒྱལ། ཁོང་རྣམས་ཀྱི་སྟོན་པ་ཡཀནག་པོ་སོགས་ཀྱིས་ངན་སྔགས་བསྒྲུབ་པའི་ཚེ། མཁའ་འགྲོ་མ་བདུད་འདུལ་མས་ཉུལ་བའི་དྲག་སྔགས་ཀྱིས་་་
g|ཕྱིར་བཟློག་སྟེ་ཐེག་ཆེན་ཕབ་ནས་སྟོན་པ་རྣམས་བསྒྲལ། གྲོང་ཁྱེར་མེས་བསྲེགས། ལྷགམ་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་བཙུདནསཚོསཀྱི་རྒྱལམཚན་དགུད་དུ་སྒྲེང་བའི་ཆེ་མཚན་སེངྒེ་སྒྲ་སྒྲོག་ཏུ་གྲགས་ཏེ་འདི་ཡན་ཆད་
ཟག་པ་གསུམ་ཟདལམམཆོག་ཡོངས་སུ་རྫོགས་པའི་ཚེ་དབང་རིག་འཛིན་གྱི་ཚུལ་དུ་བཞུགས་པ་ཡིན་ནོ། །བརྒྱད་པ་སངས་རྒྱས་བྱང་ཆུབ་མཛད་པ་ནི། དེ་ནས་རྒྱ་བལཡཚམས་ཡང་ལེ་ཤོད་ཀྱི་བྲག་ཕུག་ཏུ། བལ་
པའི་རྒྱལ་པོ་དགེ་འཛིན་གྱིསསམོ་བལམ་ཤཱཀྱ་དེ་ལ་སྒྲུབ་རྟེན་མཛད་དེ། དཔལ་ཡང་དག་གི་སྒོ་ནས་མཆོག་གི་དངོས་གྲུབ་སྒྲུབ་པའི་ཚེ་ཀླུ་གིང་པོ། གནོད་སྦྱིན་རྒོད་མཁ། གྱི་ཐུལ་གློག་མ་སྲིན་གསུམ་གྱིས་བད་་་་
#ཆད་བྱས་ཏེ། ལོ་གསུམ་དུ་ཆར་མ་བབས། ནད་དང་མུ་གེ་བཏང་བ། རྒྱགར་དུ་བླ་མརྣམས་ལས་བར་ཆད་འདུལ་བའི་ཆོསལེན་དུ་བཏང་བས་ཕུར་པ་བྱི་ཏོ་ཏ་མའི་རྒྱུད་ལུང་མི་ཁུར་གཉིས་བརྫངས་པ་ཕེབས་པ་ཙམ་
རྣ
མ་ཐར་



1ལོleསབ་ཚད་དབཞུནས་ཞྭ། ཆར་བབསགདཞདམུ་གྱུནཚད། ཡབ་ཡུམ་གཉིས་མཚཤད་ན་ཅ་ ་
* །གྱིས་བར་ཆད་རད་བཞིན་གྱིས་ཞྭ། ཆར་བབས་ཤིང་ནད་མུག་རྒྱུན་ཆད། ཡབ་ཡུམགཉིས་མཆོག་གི་དངོས་གྲུབ་བརྙེས་ཏེ་ཕྱགརྒྱ་ཆེན་པོའི་རིག་འཛིན་གྱི་སྐུར་བཞུགས་སོ། །ཡང་དག་དངོས་གྲུབ་ཆེ་ཡད་ཚོང་། །
་ །་
པ་དང་འདྲབརབར་ཆད་མང་བ་ལ། ཕུར་པ་སྐྱེལ་མ་དང་འདྲ་བར་མེད་དུ་མི་རུང་བར་གཟིགས་ནས་ཡང་ཤུན་སྦྲགས་མའི་སྒྲུབ་ཐབས་མང་དུ་མཛད། ཕུར་སྲུང་བཅུ་དྲུགསེགས་
པ ་ - -།
དམ་ལ་བཏགས་ཏེ་སྲུང་མར་བཞག་གོ། །མཆོག་གི་དངོས་གྲུབ་སངས་རྒྱས་ཀྱིསར་བྱང་ཆུབ་པའི་མཛད་པ་ཁྱད་པར་བནི་རྣམ་ཐར་ཕལ་ཆེར་དུ་གབ་པ་ལྟ་བུས་མ་བཀོད་མོད། གཏེར་ཕྱོགས་ཚད་ལྡན་འགའ་]。
དང་མན་ངག་འགའ་ཞིག་ནས་འབྱུང་བ་ལྟར། སྔར་ཨོ་རྒྱན་གྱི་རྒྱལ་ཁབ་ནཚོགས་སྒྲུབ་ཆེན་པོས་ཚོམ་བུ་འབུམ་དང་བཅས་པ་གྲུབ་པ་མཉེས་ནས་མཁའ་སྤྱོད་དུ་གཤེགས་པའི་ཚེ། སླར་གུ་རུལ་རྡོ་རྗེ་ཕག་མེས་
ལུང་བསྟན་པ། སྐལ་ལྡན་འབྲས་བུ་ཚེ་གཅིག་ངེས་པའི་ལུད། །གང་དང་མི་འདྲ་ཀུན་གྱིསམརྟོགས་པ། །ཤཱསེདྷརྡོརྗེའི་ཐུགས་ལ་གནས། །རྩུབ་འགྱུརཚལ་དུ་དགོངས་པ་རྙེད་པར་འགྱུར། །ཞེས་
པའི་དོན་ལྟར་དུར་ཁྲོད་བསིལ་བ་ཚལ་དུ་བྲིསེདྷའི་དྲུད་དུལོ་ཉེརལྔའི་བར་དུ་རྫོགས་ཆེན་ཕྱི་ནང་གསང་སྐོར་ཆོས་རྣམས་རྫོགས་པར་གསན་ཅིང་། སླར་ཡང་ཕྱག་དང་སྐོར་བ་ལན་གསུམམཛད་ནས། ད་དུང་་་



[%j༄༅། །ཁྱེད་ཀྱི་ཐུགསནམངའ་བའི་སྐྱེ་འཆིགཉིས་སྤྲདཆོསཟླ་བལྟ་བུ་དེ་གནང་བརགསོལ་བ་བཏབ་ཚོ། ཐུནམོང་མ་ཡིན་པའི་སྙན་བརྒྱུད་ཀྱི་གདམསསྐོརགསན་ནས། དགའ་བའི་ཚལ། །
ལམ་རི་བོ་ཉི་མ་སྣང་བྱེད་དུ་ལོ་གསུམ་ལ་ཉིན་མོ་མི་དང་མཚན་མོ་ལྷ་འདྲེས་མིམཐོབར་ཉམས་བཞེས་མཛདབས་འཇའ་ལུས་ཆེན་ཟུང་འཇུག་འབོ་ཆེན་གྱི་སྐུ་བརྙེས་ནས་སངས་རྒྱས་པའི་ཁྱདཆོསསོ། །
གཞན་ཡང་དུས་སྐབས་ཅི་རིགས་པར། ཨུརྒྱནགྱི་གླིང་ཕྲན་ཧུཆུ་ཚུདང་། སི་ཀོ་དྷ་ར། བྷནཀོ་ས་དང༌། རུག་མ་སོགས་དང་། ཏི་ར་ཧུསོགས་ཐ་རུའི་རྒྱལ་ཁམས་དང༌། ཀཱ་མ་རཱུ་ལ་སོགས་པ་རྣམས་
སུ་སྐལ་པ་དང་འཚམས་པར་ཆོས་སྟོན་པ་དང་། ཐུན་མོང་གི་དངོས་གྲུབ་གསེར་འགྱུར་དང་། བཅུད་ལེན་ལ་སོགས་པས་ལོངས་སྤྱོད་སྤེལ་བ། ཚེ་བསྲིངས་པ། ཚུམེད་པ་རྣམས་སུ་ཆུ་བཏོན་པ། ཆུ་
]ཚེས་པ་ས་འོག་སྐྱབཅུག་པ་སྟེ། ཙམ་པར་ཤེས་པརབྷ་རམ་ཞེས་པའི་ཚུཆེན་པོ་གཙང་པོ་རྒྱས་པ་ཙམ་ཞིག་སའི་སྦུབས་སུ་ཉིན་ལམ་གཅིག་ཙམ་བཅུག་པ་དང་། ཚལམ་ཙམ་ཞིག་བཅུག་པ་དང་གཉིས་་
| #ཡོད་༑ ཨུརྒྱན་མཁའ་འགྲོའི་གླིད་དསྤྱོདཔ་མཛདཔའི་དུསསུའང་། ཆུ་བོ་གྱེན་དུ་བཟློག་པ། ཉི་མགཏོད་ལ་མནནཔ། རྫུ་འཕྲུལགྱིས་སྟག་ལ་ཆིབསནསནམ་མཁར་གཤེགས་པ་སོགས་གྲུབ་པའི་སྤྱོད་



[8]པ་ལ་ཚད་བཟུང་མེདདོ། །གཞན་ཡང་རྡོ་རྗེགདན་དུ་རྒྱལ་པོ་མ་སེང་གེ་འཁོར་བཅས་སྨིན་གྲོལ་ལ་བཀོད་པ་དང། འགྲོ་ལྡིང་བའི་ཡུལ་དུ་བྱོན་པའི་དུས་ཚོད་ངེས་ཅན་མི་གསལ་ཡང་། ཡུལ་དེའི་མཁའ་འགྲོ་
མ་སོགས་མི་དང་མི་མིན་བཏུལ་ཤིང་། གཙུག་ལག་ཁང་བཞེངས་སུ་བཅུག །སློབ་དཔོན་འདིའི་བཀའསྲོལ་གྱི། དགྱེས་རྡོར། ཟླ་གསང་ཐིག་ལེ། ཡང་དག །རྟ་མགྲིན། ཕུར་བ། མ་མོ་གཙོ་བོར་
གྱུར་པའི་རྒྱུད་སྡེ་བཞིའི་ཉན་བཤད་སྒོམ་གསུམ་ད་ལྟའི་བར་དུ་དར་རྒྱསསུ་བཞུགས་པར་གསུངས། དེའི་ལོརྒྱུས་འགར་ཡུལ་དེ་ནས་སྲིན་ཡུལ་དུ་བཞུད་པརབཤད། མདོར་ན་ལོ་སུམ་སྟོང་དྲུག་བརྒྱའི་བར་དུ་་་
རྒྱགར་དུ་བཞུགས་ནས་འགྲོ་དོན་མཛད་པར་གསུངས་བ་ཕྱེད་ལོའམ་འཕགས་པའི་རྣམ་ཐར་ལ་མཐོང་ཚུལ་འགའ་ཞིག་ཁོ་ནར་ངེས་བཟུང་བྱར་མེད་པ་ནི་སྤྱི་ཚུལ་ལོ། །གཞན་ཡང་ཧོར་དང་རྒྱ་རྣམས་འདུལ་བ་་་ཁ
ལརྒྱལ་པོམངོན་ཤེས་ཅན་དང་། རྣལ་འབྱོར་པ་སྟོབས་ལྡན་དུ་སྤྲུལ་པ་དང་། ཞབཞུང་ལུལ་དུཏ་པི་ཧྲི་ཚོ་ཞེས་རང་བྱུངག་ཁྱེའུར་སྤྲུལ་ནས་རྫོགསཚན་སྙན་བརྒྱུད་ཀྱི་གདམས་པས་སྐལ་ལྡན་མདཔོའོད་་་
ལུས་སུ་བསྐྱེལ་བས་མཚོན་ཡུལ་རིགས་དང་སྐད་རིགས་མིགཅིག་པ་རྣམསསུགང་འདུལ་གྱི་ཕྲིན་ལས་སྣ་ཚོགས་པས་སྐྱེ་དགུ་རྣམས་ཐར་ལམ་དུ་བགོད་པའི་ཕྲིན་ལས་ནི་བློས་བསམ་གྱིས་མི་ཁྱབ་པའོ། ། །



།དགུ་པ་བོད་ཡུལ་དུ་བྱོན་ནསཚོས་འཁོར་བསྐོར་བའི་མཛད་པནི། གུ་རུའི་ཞལནས། གངས་ཅན་བོད་ཀྱི་ཡུལ་ཁམས་སུ༔ ཆོས་རྒྱལ་ཡབ་སྲས་དགོདས་པ་བསྒྲུབས༔ རྗེ་འབངས་་་་། །
དད་ལྡནལམ་ལ་བཀོད༔ མཐུ་སྟོབས་རྫུ་འཕྲུལ་དབག་མེད་བསྟན ལྷ་སྲིན་སྡེ་བརྒྱདདམ་ལ་བཏགས༔ ཞེས་གསུངས་པ་ལྟར། འཇམ་དབྱངས་རྣམ་འཕྲུལ་ཆོས་རྒྱལ་ཁྲི་སྲོང་ལྡེའུ་བཞི་དགུང་ལོ་ཉི་ཤུ་
བཞེས་པ་ན་ཡབམེས་ཀྱི་ཡིག་ཚང་གཟིགས་པས་དམ་ཆོས་རྒྱ་ཆེརསྤེལ་བའི་ཐུགས་འདུན་སྐྱེས་ཏེ། རྒྱལ་པོས་སྤསརྒྱལ་བའི་བློ་གྲོས་དཔོན་གཡོག་གསུལ་བཏང་ནས། ཟ་ཧོར་ནསམཁན་པོ་བྷོ་དྷིས་ཏྭ་སྤྱན་་་་
། ཕོ་བྲང་ཀླུང་ཚུགས་ཀྱི་ཡད་ཐོག་ཏུ་གུད་ཕུབ་ཏེ་ཟླ་བ་བཞིར་བཞུགས། དགེ་བཅུདང་རྟེན་འབྲེལ་གྱི་ཆོས་བཤད་ཅིང་། རྒྱལ་པོ་དགུང་ལོ་ཉེར་གཅིག་ལོན་པའི་ས་ཡོསྟག་གི་ལོརགཙུག་ལག་ཁང་གི་་་་
སྨདས་བཏིང་བ་ལ་བོད་ཀྱི་ལྷ་འདྲེ་རྣམས་ཀྱིས་བར་ཆད་བྱས་ཏེ་བརྩིག་ཏུ་མ་སྟེར་བ་ལ། མཁནཔོས་ལུང་བསྟན་པ་ལྟར་རྒྱལ་པོས་བང་ཆེན་མི་ལྡ་སློབ་དཔོན་སྤྱན་འདྲེན་དུ་བཏང་། དེའིཚོསློབ་དཔོན་ཆེན་པོ་
༼རྒྱལ་པོ་དྷརྨ་པཱ་ལའི་མཆོད་གནས་སུ་ཉིན་པར་ཕོབྲངནངབཞུགསཆོས་གསུངས་ནས། མཚནམམཁའའགྲོ་འབུམ་དང་ལྷན་ཅིག་དུར་ཁྲོད་ཀུན་ཏུ་བརྟུལ་ཞུགསཀྱི་སྤྱོད་པསསྨིན་གྲོལ་གྱི་དགའ་སྟོན་འགྱེད་ཅིང་་་་



བཞུགས་བར། སྔོནགྱིསྨོན་ལམ་གྱི་གདུལ་བྱ་དུས་ལ་བབ་པར་མཁྱེན་ཏེ་བལ་ཡུལ་ནས་བོད་དུ་རིམ་པར་ཕེབ་པའིལམ་ཞོར་དུ། མང་ཡུལ་ནས་བཟུང་། མངའ་རིས། དབུས་གཙང་། མདོཁམས་ཡན་གྱི་བོད་་་་
ཡུལ་མ་ལུས་པར་རྫུ་འཕྲུལ་གྱི་བཀོད་པས་ཞབས་ཀྱིས་བཅགསནས། བརྟན་མ་བཅུགཉིས། མགུརལ་བཙུགསུམ། དགེ་བསྙེན་ཉེར་གཅིག་གཙོ་བོར་གྱུར་པའི་མི་མ་ཡིན་འདྲེསྲིཤ་མཐུ་ཆེན་གདུག་པ་ཅན་ཐམས་
ཅད་དམ་ལ་བཏགས་ཤིང་སྲོག་སྙིང་བླངས། གཞན་ཡང་བལ་ཡུལ་གྱི་རི་ཟངས་ཐལ་དུ་ཕུག་པ། འཁར་བས་རི་བོ་བསྙེལ་བ། མང་ཡུལ་དུ་རི་བོ་ཕན་ཚུན་སྤོ་བ། ས་འོག་ནས་ལྷ་ཆུ་དྲ་ངོས་པ་སོགས་མཆོག་གི་
རྫུ་འཕྲུལ་ཡང་མང་དུ་བསྟན་ནས་བྲག་དམརའོམ་བུའི་ཚལ་དུ་མངའ་བདག་དང་མཇལ་འཛོམ་མཛད། དེ་ནས་བསམ་ཡས་ཀྱི་ས་འདུལ་ཕྱིར། ཧས་པོ་རིའི་རྩེར་བྱོན་དཔལ་ཆེན་རྡོ་རྗེགཞོན་ནུའི་སྐུར་བཞེངས་ནས་ལྷསྲིན་ ༧
ཐམས་ཅད་ལ་དམ་བསྒྲིགས་མཛད་ཅིང་བཀའ་འོག་ཏུ་བསྡུས་ཏེ། གཙུག་ལག་གི་རྨདསབཏིང་ནས་བཞེངས་པས། ཉིན་མོ་མིས་བརྩིགས་པ་ལས་ཀྱང་མཚན་མོ་ལྷ་འདྲེསབརྩིགས་པ་འབང་ཆེ་བར་བྱུང་སྟེ། འཕགས་
ཡུལ་གྱི་ཁ་ཆེ་ཨོ་ཏ་པུ་རིའི་གཙུག་ལག་ཁང་ལ་དཔེ་བྱས་པའི། རི་རབ་གླིང་བཞི་གླིང་ཕྲན། ཉི་ཟླ་ལྕགས་རིདང་བཅས་པའི་ཚུལ་དུ་ཡོད་པ་དཔལ་བསམ་ཡས་ལུགས་གསུམ་མི་འགྱུརལྷུནགྱིས་གྲུབ་པའི་གཙུག་ལག་



གྱུ་ཉེང་གཉིས་རྣམ་ཐར
g ༄༅། །ཁང༑ ཕྱི་ཡི་བཙུན་མོ་གླིངགསུམ་དང་བཅས་པའི་རྟེནདད་པརྟེན་པ། ཆུ་ཕོ་རྟའི་ལོ་ལ་ལེགས་པར་གྲུབ་ཅིང་། སློབ་དཔོན་ཆེན་པོས་རྡོ་རྗེ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་ནམ་མཁའ་ལ་མངོན་པར་སྤྲུལ་
ཏེ་བགནསཀྱི་མེ་ཏོག་འཐོར་བའིཚེ། དབུ་རྩེའི་ལྷ་རྣམས་ཀྱིས་ཕྱག་མཚན་སྒྱུར་ནས་ཕྱི་རོལ་དུ་ཐོན། དབུ་རྩེལ་སྐོར་བ་ལན་གསུམ་བྱས་ནས་ནང་དུ་སོང་སྟེ་སྟརལྟརབཞུགས། སྒོསྲུང་ཁྲོ་བོ་རྣམས་ལས་མེའབར།
ཇོམོ་གླིང་གསུམ་ལ་མེ་ཏོག་འཐོར་བས། ལྷ་ཁངའོད་ཀྱིས་གང་། ཡོ་བྱདམད་དུ་འཕེལ། སྔར་མཐོས་པའི་དྲི་བཟད་འབུལ། པདྨའི་སྡོང་པོ་སྐྱེས། ཨཱརླཔ་ལོའི་གླིང་དུ་རྟམགྲིན་སྐུས་རྟ་སྐད་ལནགསུམ་དུ་་་
བསྒྲགས༑ འཁོནས་ལ་སྔར་མེད་སྐྱགས་མ་སྐྱེས། བྱམས་པ་གླིང་དུ་སྤྲིན་གསེབ་ནས་ལྷ་མད་པོས་མཆོད་པ་འབུལ། འཇམདཔལ་གླིང་དུ་མེ་ཏོག་གི་ཆར་བབས། བདུད་འདུལ་སྔགས་པ་གླིང་དུ་སངས་རྒྱསཀྱིས་
ནམ་མཁའགདབ་ཁྱོན་ནསནང་གི་ལྷ་རྣམས་ལ་ཐིམ། ཁྲུས་ཁང་གླིང་དུལྷ་རྣམས་ཀྱིས་དངོས་སུ་ཆོས་གསུངས། བསམ་གཏན་གླིང་དུ་ཉི་ཟླ་གཉིས་དུས་གཅིག་ཏུ་ཤར། སྒྲ་བསྒྱུར་གླིང་དུ་རོལ་མོ་ཐམས་ཅད་རང་འཁྲོལ་
དུ་བྱུང་། པེ་དཀར་གླིང་དུ་ལྷརྣམས་ཕྱིར་བྱོནཅིད་མེ་ཏོག་བླངས་ཏེནང་དུ་འཁོར། མཆོད་རྟེན་བཞི་ལ་འཕན་གདུགས་མེ་ཏོག་ཕྲེང་བ་སོགས་མ་བཏགས་པ་རང་ཆས་སུ་བྱུང་། མགོན་ཁང་བཞིའིཝེ་སྐུ་ཕྱིར་



ཐོནབས་ཁྲོལ་ལུར། རྡོའི་ད་བཞིའི་ཟངས་ཀྱི་ཁྱི་མོའཕྱོ་ཞིང་ཟུག །ལྕགས་རིལ་མེ་ཏོགགཏོར་བས་ན་རུ་ར་རློན་པའི་ཆར་ཆུ་ཚོདགསུམ་གྱི་ཡུན་དུ་བབ་པ་བཅས་ཀུནགྱི་མཐུན་སྣང་དུ་བྱུང་ངོ། །དེ་ནས་མངའ་
བདགགིསཚོས་བསྒྱུར་ནས་སངས་རྒྱས་ཀྱི་བསྟན་པ་བཙུགས་པར་དགོངས་ཏེ་བོད་ཕྲུག་ཤེས་རབ་ཅནརྣམས་ལ་ལོ་ཙཱ་བསླབ། རྒྱགར་ནསསྡེསྣོད་འཛིན་པ་གཞན་ཡང་སྤྱན་དྲངས་ཏེ་མཁན་པོ་ལསཐོག་མརས་མི་
བདུནརབ་ཏུ་བྱུང་ཞིང་རིམ་པར་རབ་བྱུང་གི་སྡེ་བཀོད། མཁན་སློབགཉིསསོགས་པཎྜི་ཏ་རྣམས་དང་། པོ་རོ་སྦྱིན། སྐཅོག་ཞང་གསུམ་སོགས་ལོ་ཙ་བ་རྣམས་ཀྱིས་མདོ་སྔགས་ཀྱི་བཀའ་མ་ལུས་པ་རྣམས་་་
དང༑ དགོངས་འགྲེལ་གྱི་བསྟན་བཅོས་གཙོ་ཆེབ་རྣམས་བོད་སྐདདུ་བསྒྱུར། བེངོད་ནམམཁའི་སྙིང་པོ་སོགས་རྒྱགར་དུབཏད་ནསབ་རོས་ཤཱིསིདྷལསརྫོགས་ཆེན། ནམ་སྙིང་གིས་ཧཱུཾཀ་ར་ལས་ཡང་དག་
གི་ཆོས་གསན་ཅིང་སོ་སོས་གྲུབ་པའང་ཐོབ་ནས་བོད་དུ་སྤེལ། ཁྱད་པར་གསང་སྔགས་ཕྱི་ནང་གི་རྒྱུད་རྣམས་ཕལ་ཆེར་དང་། རྫོགས་ཆེན་ཕྱིན་གསད་སྐོར་ལ་སོགས་ཟབ་དགུ་རྣམས་སློབ་དཔོན་ཆེན་པོས་སྐུ་རང་
འགྱུར་མཛད། རྒྱལ་པོས་སློབ་དཔོན་ཉིདའ་རྡོ་རྗེ་ཐེག་པའི་སྨིན་གྲོལ་སྩོལ་བརགསོལ་བ་བཏབ་པས་བསམ་ཡས་མཆིམས་ཕུའི་བྲག་མར་ཀེའུ་ཚང་བར་མར་སྒྲུབ་ཆེན་བཀའ་བརྒྱདཀྱི་དཀྱིལ་འཁོར་ཞལཕྱེསནས་
84



ཀླུ ༄༅། །གདུལ་བྱའི་གཙོ་བོ་བཀའ་བབ་ལས་ཅན་སྙིང་གི་བུ་དགུ་གཙོས་རྗེ་འབངས་རྣམས་སྨིན་པར་མཛད་ནས་སོ་སོས་རིགས་དང་མཐུན་པའི་དངོས་གྲུབ་ཐོབ། གཞན་ཡང་ལྷོ་བྲག་མཁར་ཆུགན་་་་་་
སྟོདཏི་སྒྲོལ་སོགས་པའི་གནས་རྣམས་སུ། མངའ་བདག་ཡབ་སྲས། འབངས་རིགས་ཉེརལྔ་གཙོར་གྱུར་སྐལ་ལྡན་རྣམས་ལ་ཡོ་ག་རྣམ་གསུམ་དང་འབྲེལ་བའི་ཟབ་ཆོས་ཐུན་མོང་མ་ཡིན་པ་རྫོགས་ཆེན་་་་ །
༧མཁའ་འགྲོསྙིང་ཐིག་སོགས་དཔག་ཏུམེད་པ་གནང་། བོད་ཡུལ་དུ་ལོ་བརྒྱ་དང་བཅུ་གཅིག་བཞུགས་པ་ནི་བྱེད་ལོའི་དབང་དུ་བྱས་སོ། སྲོང་དགུང་ལོ་ཉེར་གཅིག་ལ་གུ་རུ་བོད་དུ་ཕེབས། དུག་ཅུ་རྩ་དགུ་
#ལ་རྒྱལ་པོ་འདས། དེརྗེསལེའདུན་དད་ཟླ་བ་དྲུག་བཞུགས་བས་ལོ་ཧྲིལ་པོལ་བཅུ་རྩ་ལྔ་དང་ཟླ་བ་དྲུག་བཞུགས་པ་ཡིན་ནོ། །དེའི་ཚེ་བོད་ཡུལ་གྱིས་གཞི་རྟ་རྨིག་གང་ཙམ་ཡང་མ་ལུས་པར་ཞབས་ཀྱིས།་་་
བཅགས། མངའ་རིས་སྐོར་དུ་གངས་བྲག་ཉི་ཤུ། དབུས་གཙང་དུ་སྒྲུབ་གནས་ཉེར་གཅིག་ །མདོ་ཁམས་སུ་གནས་ཆེན་ཉེར་ལྔ། སྟོད་སྨདབར་གསུམ་གྱི་སྦས་ཡུལ་རྒྱལ་པོགསུམ། ལུང་ལྔ། ལྗོངས་གསུམ།
# |གླིངགཅིག །དེ་རེ་རེ་ལའང་རྩ་བ་དང་ཡན་ལག་མེ་ཏོག་འབྲས་བུའི་ཚུལ་དུ་ཡོད་པ་ལ་སོགས་པ་གས་བྲོག་རིལཚོ་ཐམས་ཅད་སྒྲུབ་གནས་སུ་བྱིན་གྱིས་བརླབས་སོ། །ལོ་རྒྱུས་འགའ་ཞིག་ན་བོདདུ་སློབ་དཔོན་



༧ ཟླ་བ་གསུམ་བཞུགས་ཟེར་བ་དང་། ཁ་ཅིག་ན་ཟླ་བ་བཅོ་བརྒྱད། ཁ་ཅིག་ལགསུམ། འགའ་ཞིག་ལོ་དྲུག་བཞུགས་ཟེར་བ་དང་། སྦ་བཞེདགཅིག་ན་སློབ་དཔོན་ལ་བཅུགསུམ་བཞུགས། བསམ་ཡས་
བཞེངས་པ་ལའང་ལོ་བཅུ་གསུམ་གྱིས་གྲུབ་ནས་རབ་གནས་མཛད་ཟེར། ཁ་ཅིག་བསམ་ཡས་སུ་ལོ་བརྒྱ། སྒྲུབ་གནས་རྣམས་སུ་ལོ་བཅུ་གཅིག་སྟེ་བརྒྱ་དང་བཅུ་གཅིག་བཞུགས་ཟེར་བ་འདིདགགི་དགོངས་པ་
གི༑ གདུལ་བྱ་ཐུན་མོང་བ་འགའ་ཞིག་དང་། བདུད་བློན་རྣམས་ཀྱི་སྣང་ངོར་ཡུན་ཐུང་ངུ་ལས་མ་བཞུགས་ཤིང་། མང་ཡུལ་ལ་ཐོགནས་ཆོས་གོས་སྤུར་རེ། གསེག་ཤང་ཁྲོལ་ལེནམམཁར་འཕུར་ཏེ་་
གཤེགས་ཚུལ་བསྟན་ནས། ཡོན་མཆོདལྐོག་ཏུ་བཀའ་བགྲོས་ཏེ་རྒྱལ་བོམ་གྲོང་བརསློབ་དཔོན་བཞུགས་པའི་ཆད་སོ་ཡོད་པ་བཞིན། སྐུ་དངོས་སྒྲུབ་གནས་ཁྱད་འཕགས་རྣམས་སུ་བྱོན་ཏེ་ཆོས་འཁོར་བསྐོར་་་།
བ་ཡིན་ནོ། །བཅུ་པ་བརྟུལ་ཞུགས་ཀྱི་སྤྱོད་པ་མཛད་པའི་མཛད་པ་ནི། བོད་ཡུལ་བཞུགས་རིང་སྦས་གནས་ཆེན་པོ་རྣམས་སུ་དངོས་དང་སྤྲུལ་པས་བརྟུལ་ཞུགས་ཀྱི་སྤྱོད་པ་མཛད་ཅིང་སྣང་སྲིད་ཀྱི་ལྷ་འདྲེ་
དམ་འོག་ཏུ་འཛུད་པ་དང་། སྔར་འཕགས་ཡུལ་དུའང་དུར་ཁྲོད་ཀུན་ཏུ་བརྟུལ་ཞུགས་ཀྱི་སྤྱོད་པས་གཟུགས་ཅན་དང་གཟུགས་མེད་ཀྱི་འགྲོ་དོན་མཛད་པ་མཐའ་དག་འདིའི་ཁོངས་སུ་གཏོགས་སོ། །བཅུ་གཅིག་པ་བསྟན། །



ge། དཔམཐའབྱས་མིནུབ་པའི་ཕྱིརགཏེར་སྦེདཔའི་མཛདཔནི། སྤྱིར་ཟབ་ཆོས་གཏེར་དུ་སྦ་བ་འདི་ལ་ཡིད་ཆེས་པའི་ལུང་ཁུངསསྨོས་པདང༌། དངོས་ཀྱི་ལོ་རྒྱུས་གཉིས་ལས། དང་པོ་ནི། ཀླུའི་རྒྱལ་
པོས་ཞུས་པའི་མདོ་ལས། དཀོན་མཆོག་གསུམ་གྱི་གདུང་མི་ཆདཔའི་གཏེར་ཆེན་པོ་མཟད་པ་དང་། ཆོས་རྟོགས་པ་ཆེན་པོ་ཚད་མེད་པའི་གཏེ་རཆེན་པོམི་ཟད་པ་དང༌། སེམས་ཅན་མགུ་བརབྱ་བའི་གཏེར་ཆེན་པོ་་་་
ཡི་ཟད་པ་དང༌། ནམ་མཁའ་དང་མཉམ་པའི་གཏེར་ཆེན་པོ་མི་ཟད་པ་སྟེ། བཞི་པོ་དེདག་ནི་གཏེར་ཆེན་པོམི་ཟད་པ་ཡིན་ནོ། །ཞེས་པས་གཏེར་གྱི་ངོ་བོའམ་རང་བཞིན་བསྟན། ད་ལྟར་གྱི་སངས་རྒྱས་མངོན་
༡སུམ་དུ་བཞུགས་པའི་ཏིང་ངེ་འཛིན་གྱི་མདོ་ལས། ང་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ནས་ལོ་བཞི་སྟོང་དུ་ཏིང་ངེ་འཛིན་འདི་འཛམགླིང་ནསྤྱོད་པར་འགྱུརརོ། །རྒྱས་པར་བྱེད་པར་འགྱུར་རོ། །དེའིའོག་ཏུས་
ཁུང་དུ་སོང་བར་འགྱུར་རོ། ཡང་དེ་ལོ་ལྔ་བརྒྱ་པ་ཐ་མ་ཕྱི་མའི་དུས་ཕྱི་མའི་ཚེ་ལྔ་བརྒྱ་པ་ཐ་མར་གྱུར་པ། དམ་པའི་ཆོས་འཇིག་པར་གྱུར་པ། དགེ་སྦྱོང་འཇིག་པར་གྱུར་བ། དམ་པའི་ཆོས་སྤང་བར་གྱུར་པ།|
སེམས་ཅན་འཇིག་པར་གྱུརང།། རྒྱལ་སྲིད་འཁྲུག་པར་གྱུར་པ། ཚུལ་ཁྲིམས་དང་ལྡན་པའི་ཕྱོགས་དམས་པའི་དུས་ལ་བབ་པ། ཚུལ་ཁྲིམས་འཆལ་བའི་ཕྱོགས་འཕེལ་བའི་དུས་ལ་བབ་པ། དམ་པའི་ཆོས་



ཀྱི་ཕྱོགས་དམས་པའི་དུས་ལ་བབ་པ། དམ་པ་མ་ཡིན་པའི་ཕྱོགས་ཀྱི་ཆོས་འཕེལ་བའི་དུས་ལ་བབ་པ། ཟད་པའི་དུས་ལ་བབ་པ་ན་སེམས་ཅན་གང་དག་མདོ་སྡེ་འདི་ལྟ་བུ་ཐོབ་པར་འགྱུར་བའི་ཕྱིར་དགེ་བའི་རྩ་བ་
འབར་བ། སྔོན་གྱི་རྒྱལ་བ་ལ་བྱ་བ་བྱས་པ། དགེ་བའི་རྩ་བ་བསྐྱེད་པ། དགེ་བའི་རྩ་བ་སྨིན་པ། ས་བོན་བཏབ་པའི་སེམསཙནརྣམས་ནིའུང་ཟད་ཅིག་འབྱུང་སྟེ། སེམས་ཅན་དེ་ལྟ་བུ་དེདག་གི་དོན་དུ་འདི་ལྟ་སྟེ་སངས།
རྒྱས་ཀྱི་མཐུས་ཏིང་ངེ་འཛིན་འདི་སའི་ཁུང་ནས་ཐོན་ཏེ་འཛམ་བུའི་གླིང་དུ་སྤྱོད་པར་འགྱུར་རོ། །རྒྱས་པར་བྱེད་པར་འགྱུར་རོ། །ཅེས་སོགས་དང་། ཡང་དེ་ཉིད་ལས། དགི་ཕྱི་དུསམྱ་ངན་འདས་བྱསནས། །སྐུ་
གདུང་ཐམས་ཅད་རྒྱས་པར་འགྱུར་བྱས་ཏེ། །སངསརྒྱས་བྱང་ཆུབ་འདི་དག་ལེགས་བཟུང་སྟེ། །བྲིས་ཏེ་སྦོམ་གྱི་ནང་དུ་བཅུག་ནས་ཀྱང་། །མཆོདརྟེན་ས་དང་བྲག་དང་རིདག་དང་། །ལྷ་དང་དེ་བཞིན་ཀླུ་ཡི་
ལག་དག་ཏུ། །མདོསྡེ་བཞག་པར་བྱས་ནས་དེདག་རྣམས། །ལྷ་ཡི་བརྟུལ་ཞུགས་འདྲ་བ་བྱ་ཕྱིར་འགྲོ། །དེ་དག་ཕྱི་མའི་དུས་ཚེ་སོ་སོའི་རིགས། །ཐམས་ཅདབོར་ཏེ་སླད་དུ་བབས་གྱུར་ནས། །སངས་རྒྱས་
བྱད་ཆུབ་འདི་ལ་ལེགས་བཅུདསྟེ། །བསམ་པ་ཇི་བཞིན་དུ་ནི་བྱེད་པར་འགྱུར། །ཅེས་ཡི་གེ་བྲིས་ནསསྒྲོམ་དུ་བཅུག་པས་གཏེར་ཆོས་དང་གཏེར་སྣོད། མཆོད་རྟེནསོགས་ཀྱིས་གཏོརགནས། ལྷ་ཀླུའིལག་ཏུ་བཞག་



g །པསགཏེར་སྲུང་། སེ་སེའི་རིགསབོར་ནས་སླད་དུསངསརྒྱས་བྱང་ཆུབ་བཟུང་བས་གཏེདསྟེན། བསམ་པ་ཇིབཞིན་བྱས་པས་འགྲོ་དོནམཛོདཚུལ་གསལ་བརབསྟན་པ་དང་། དེབཞིན་དུ་
པསོད་ནམས་ཐམས་ཅད་སྡུད་པ་ཏིང་ངེ་འཛིན་གྱི་མདོ་ལས། དྲི་མ་མེད་པའིགཟིབརྗིད། ཆོས་འདོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཆོས་ཀྱི་གཏེར། རིད། རིའི་སུལ། ཤདགནད་དུ་བཅུག་པ་དག་ཡོད་
གཟུངས་དང་ཆོས་ཀྱིསྒོ་གླེགས་བམ་དུ་བྱས་པ་དག་ཀྱང་ལག་ཏུ་འོད་བར་འགྱུར་རོ། །གལ་ཏེསངསརྒྱས་མི་བཞུགས་ཀྱང་ནམ་མཁའི་དཀྱིལ་དང་། རྩིག་པ་དང་ཤིངྒརྣམས་ལས་ཆོས་འབྱུང་ངོ་། །ཞེས་[。
# ། གཏེར་དུ་སྦེད་པའི་དགོས་པ་ཡད། ཚོས་ཡང་དག་པར་སྡུདཔའི་མདོ་ལས། ཀུན་དགའབོགངགི་ཆོས་ཡུན་རིང་དུ་གནས་པར་བྱབའིཕྱིར་ཆོས་ཀྱི་རྣམ་གྲངས་འདིགླེགས་བམ་ལ་བྲིས་ཏེ་གཏེར་དུ་སྦས་ནས་་
མཆོདན། དེའཚོའདི་ཉིད་ཐོབ་པ་བཅུ་རབ་ཏུ་ཐོབ་བོ། བཅུ་གང་ཞེ་ན། སངས་རྒྱས@སྦྱནརབ་ཏུ་ཐོབ་པསགསུང་མཐོང་བའི་གཏེར་དང་། ལྷ་མིའི་རྣམ་བ་རབ་ཏུ་ཐོབ་པས་ཆོསཞན་པའི་གཏེར་དང་། ཕྱིར་མི་
༼ལྡོག་པའི་དགེ་འདུཏྟརབ་ཏུ་ཐོབ་པས་དགེབདུན་མཐོ་བའིགཏེར་དང་། རིན་པོ་ཆེའི་ལེགས་པ་རབ་ཏུ་ཐོབ་པས་ཟད་མི་ཤེས་པ་ལོངས་སྤྱོད་པའི་གཏེརདད་ མཚན་དང་དཔེ་བྱད་ཡོངས་སུ་རྫོགས་པ་གཟུགས་ཀྱི་གཏེར་དང་། །



༉ ]གཡོག་མི་འབྱེད་པ་གཡོག་གི་གཏེརདད་། སྤོབས་པ་རབ་ཏུ་ཐོབ་པ་དྲན་པའི་གཏེརད། ཕས་རྒོལ་བ་ཚར་གཅོད་པ་མི་འཇིགས་པའིགཏེར་དང་། སེམས་ཅན་ཞེ་བརའཚོབ་བསོད་ནམསཀྱི་གཏེར་རོ། །ཞེས་
དང༑ ཆོསརྒྱབརཏྣ་གླིང་པའི་གཏེར་ལུང་ལས། ཤིན་ཏུ་ཟབ་པའི་མཐར་ཐུགསྙིདབོ་རྣམས༔ སྤྱིར་ཡང་བོདཆ་མསགསརངསཆེབ་དད སྙིགསམའི་འགྲོ་ལ་ལྷག་པར་སྙིང་བརྩེ་བས མཐའ་དབུས་
ཐམས་ཅད་གཏེར་གྱིས་བཀང་ནས་བཞག ལས་ཅན་བུ་དང་འཕྲད་པའི་སྨོན་ལམ་བཏབ༔ མ་འོངས་དུས་སུ་རྟོག་གེ་བསྙད་མཁན སྒོམ་ཆེན་ལ་སོགས་ཕྱོགས་དང་རིས་དྲེགས་ཅན རདཆེའབྱིན་ཅིང་་་་
གཏེརལ་རྩོདན་པད༔ སྙིགས་མའི་ཆོས་བྱེད་ཕལ་ཆེར་གཏེརགྱིས་འདྲེན༔ ཟབ་ལ་ཁ་ཚད་མ་བསྒྲིབས་མཐའ་རྒྱས་ཤིང༔ གདམས་པ་སྣ་རེསགང་ཟག་གྲོལབར་ངེས། དེ་བས་ལསསདསྐལ་ལྡན་སྦྱངས་པ་
ཅན འཆི་བ་དྲནནགཏེར་ཆོས་ཉམས་སུ་ལོངས༔ ཚེ་གཅིག་ཐར་ལམ་ཐོབ་བོ་རྗེསའཇུག་རྣམས སྙིགས་དུསགཏེ་དལ་མོས་བའི་སྐལ་ལྡནཀུན༔ དེདསང་་་་གུ་རུའི་ཞལ་མཐོདསྨོན་ལམ་བཏབ།
[ཐམས་ཅད་ལས་ཅན་ཡིན་པས་དགའ་བ་སྒོམས ཁོ་མོའི་ཚིག་འདི་རིན་ཆེན་གསེར་བས་དཀོན ཅེས་དང་། བདག་འདྲ་པདྨ་འབྱུདགནས་ཀྱིས༔ གཞནབན་དགེ་བའིབསམ་པ་ཡིས༔ དུས་དེར་སྤྲུལ་



ང་དྲུག
༄༅། །པའི་གཏེར་སྟོན་རེ དེ་ཡིས་སྤྱོད་པའི་ཟབགཏེ་རརེ ཡུལ་ཁམས་ཆེབའགཏེདཆེན་རེ ཡུལ་ཁམས་ཆུང་བར་གཏེར་ཕྲན་རེ མདོརནགང་འདུལ་བསམ་ཡས་ཡོད ཨོརྒྱན་སྐུ་
དྲིན་མི་ཆུདནྟེ ཡུལ་ཕྱོགས་རེལ་གནས་ཆེན་རེ༔ དེ་ཡང་ཨོ་རྒྱན་བརྗེད་རྡོ་ཡིན སམཚམསརེ་ལགཏེར་པརཿ དེ་ཡང་ཨོརྒྱན་བརྗེད་རྡོ་ཡིན༔ བནྡེརེལ་ཆོས་ལུགས་རེ༔ དེ་ཡང་ཨོ་རྒྱན་བརྗེད་རྡོ་ཡིན།
ཀྱི་ཡུལ་དེར་གྲོང་དེར་སྔགས་པ་རེ དེ་ཡང་ཨོརྒྱན་བརྗེད་རྡོ་ཡིན ཙེས་གསུངས་སོ། །གཉིས་པ་ནི། གླང་དར་སོགས་བདུད་སྤྲུལ་རྣམས་ཀྱིས་བསྟན་པ་བསྣུབས་པའི་ཚོགསང་སྔགས་ཀྱི་བསྟན་པ་མི་
ནུབ་པ་དང་ རྟོག་གེ་བསབཅོས་བསླད་མེད་པས་བྱིན་རླབསམི་ཡལ་བ་དང་། གདུལ་བྱ་རིམ་པར་འབྱུང་བ་སོགསལ་དགོངས་ནས་སློབ་དཔོན་རྗེ་འབངསཉེརལོ་ལཙཱམཆན་བུ་དང་བཅས་པ་ལྷན་ཅིག་ཏུ་་
འཚོགས་ནས། བྲིག་གློག་དང་སྤོསསིལ་བར་ཤུན་ཚོསསྣཚོགསཀྱིས་ཁ་བསྒྱུརབའཤོག་བུ་ལ། རིནཔོ་ཆེསྣ་ཚོགས་དང༌། མཚལ། སྣག་བཟང་སོགས་ཀྱིས་འཕྲུལ་ཡིག་གི་རྫས་དང་བཅས་པས།
#|ཡིགགཟུགསརྒྱབོད་བལ་པོ་མཁའ་འགྲོའི་ཡིག་རིགས་སྣ་ཚོགས་པའི་བརྡ་སབྲིས་ཤིང་རྒྱལཔོའི་བླགཏེར་བརྒྱ་དང་། ཐུགས་གཏེར་ཆེན་པོལ། ཟབ་པའི་གཏེར་ཆེན་ཉེར་ལྔ་གཙོསོད་གྱུར་པའི་ཐུགསཱ''
རྣམ་ཐར་



༧སྒྲུབ་བྱེབ། སྙིང་ཐིག་ཁྲིཕྲག །རྒྱུད་ལུང་མན་ངག་ཟབ་རྒྱས་དུམ་བཅས། འབྲེལ་པ་བཞི་དང་ལྡན་པའི་སྒོ་ནས། རིན་པོ་ཆེ་སོགས་སྣ་ཚོགས་པའི་སྒྲོམ་བུར་བཅུག་ཅིང་། ཁ་བྱང་། ཡང་བྱང་། སྙིད་་
བྱང་སོགས་སུ་འདོན་པའི་དུས། འདོན་པ་པོའི་གད་ཟག །ལས་ཅན་ཆོས་བདག་སོགས་ལུང་བསྟན་ཅིང་མི་འགྱུརབའི་ཕྱག་རྒྱས་བཏབ།གཏེར་གནས་བོདཡུལ་མཐའ་དབུས་རིས་མེདབར། གཏེར་བདག་
བཟདབཙནས་ཆུ་ཤིང་བྲག་གཙུག་ལག་ཁང་། མཆོད་རྟེན་རྣམས་སུ་འབྱུང་ལྷ་དང་། མཐོང་རེག་འཐིམ་དུག་སོགས་ཀྱིས་རྒྱས་བཏབ་ཏེཁབྱད་ཡོད་པའི་གཏེར་ཁབྱེབ། ཁ་བྱང་མེད་པའི་གཏེར་ཁ་དུང་ཕྱུར་་་༌
སོགས་གྲངས་ལས་འདསཔ་དང་། གཞན་ཡང་སྐུ་གསུང་ཐུགས་རྟེན་སོགས་རྫས་གཏེར་བཅས་མདོར་ནགཏེར་རིགས་བཅོ་བརྒྱད་སུསྦས། མོན་ཁ་ནེ་རིངསེང་གེ་རྫོང་སོགས་སྡུག་ཚད་མིང་ཅན་བཅུ་གསུམ་དུ་ཁྲོ་བོ་་།
འཚོལ་བའཇིགས་སུ་རུང་བའི་སྐུར་བཞེངས་ནས་བོད་ཀྱི་ལྷ་སྲིན་དྲེགས་པ་ཅན་ཐམས་ཅད་དམ་ལ་བཞག་ཅིང་། གཏེར་སྲུང་འཇིག་རྟེན་ལས་འདས་པ་དང་། མ་འདས་པའི། རྩོམམནིངགི་སྡེར་གཏོགས་པའི་
རྒྱུདགསུམདྲེགས་པ་དང་། དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་མསྲོག་བདག་སྒྲོལ་གིང་ཚོགསལ་གཉེར་དུ་གཏད་པའི་རྡོ་རྗེགྲོ་བོ་ལོད་དུ་གྲགས། ཕྱི་བས་ཡིད་ཆེས་པའི་ཕྱིར་དུ་བུམ་ཐང་རྡོ་རྗེབགོས་”



ཟླ|༄༅། །པ་སོགས་ཕྱོགས་བཞིའི་བྲག་ལ་ཞབས་རྗེས། བྱདགི་གནམ་མཚོ་ཕྱུག་མོ་སོགས་གྲགས་པའི་མཚོ་ཆེན་བཞི་ལ་ཕྱག་རྗེས། མོན་སྤགྲོའི་བྲག་དཀར་ལ་སྐུ་རྗེས། གཞན་ཡང་
སྒྲུབ་གནས་ཐམས་ཅད་དུ་གུ་རུ་ཡབ་ཡུམ་གྱི་ཕྱག་ཞབས་ཀྱི་རྗེས་སོགས་ངོ་མཚར་ཅན་གྱི་བཀོད་པ་གྲངས་ལསའདས་པ་བཞག །ལྷ་སྲསམུ་རུབ་བཙད་པོ་བཏང་ནས་ཤིང་འཇུང་གི་ཡུལ་དུ་བྱུ་དུ་བོན་གྱིམ་གྲུ་
བཅོམ ཀsརྣམས་ཁྱེར་བའི་རྗེས་སུ་རྒྱལ་པོ་ཤིང་བྱ་ཅན་འབྲངས་ནས་འོདབ། གུ་རུདྲག་པོའི་སྐུར་བཞེངས་པས་དམ་ལ་བཏགས་ཏེ་གཙུག་ལག་ཁང་གི་དཀོར་སྲུང་ལ་བསྐོས། ཁྲི་སྲོང་གཤེགས་རྗེས་སྲས་ཐ་ཆུང་[,
ཀླུ །མ་ཏིག་བཙད་པོ་རྒྱལ་སར་བཀོད། ཁུ་འབྲུག་ཏུ་བཀའ་འདུས་སྒྲུབ་ཆེན་མཛད་ནས་རྒྱལ་སྲས་ལྷ་རྗེལ་ཟབ་ཆོས་ཀྱི་གཉེར་གཏད། གཏེརསྟོན་རྐྱད་པའི་སྐྱེ་བ་བཙུགསུམ་འབྱོན་ནས་འགྲོ་བ་འདུལ་བར་ལུང་བསྟན༌
པསོགས་མཛད་དེ། །བོད་དུ་སྨིན་པར་མཛད་པའི་སློབ་མའི་རྣམ་གྲངས་ནི་བསམ་གྱིས་མི་ཁྱབ་ཀྱང་། སྔ་ཐོག་བསམ་ཡས་ས་འདུལ་སྐབས་མ་གཤིན་ཕུར་གསུམ་དང་མན་ངག་ལྟ་ཕྲེང་སོགས་གསུང་སྐབས་
ཀྱི་འདུས་པ་དང་པོའི་གཙོབོ་རྗེ་འབངས་ཉེར་གཅིག །བར་དུམཆིམས་ཕུ་བྲག་དམདཀེའུ་ཚང་དུ་སྒྲུབ་ཆེན་བཀའ་བརྒྱད་ཀྱི་དཀྱིལ་འཁོར་ཞལ་དབྱེ་བའི་ཚོབཀའ་བབལསཅནསྙིང་གི་བུ་དགུསོགས་རྗེའ་ི་



སྲོང འབངས་ཉེརལྔ་བཅས། ཕྱིས་ཁྲ་འབྲུག་བྱམས་པ་མི་འགྱུར་བའི་གཙུག་ལག་ཁང་དུ་བཀའ་འདུས་ཆོས་ཀྱི་རྒྱ་མཚོའི་ཆོས་སྒོ་དབྱེསྐབས་ཡོངས་རྫོགས་བཀའ་བབ་རྒྱལ་སྲས་ལྷ་རྗེམཆོག་གྲུབ་་་
རྒྱལ་པོ་དང་། སོ་སོའི་བཀའ་བབ་ཟུང་འབྲེལཉེར་གཅིག་བཅས་ལྔ་བཅུ་ང་གསུམ། སྟགཤམས་ཡི་དམ་དགོངས་འདུས་སུ་འདུས་བ་ཕྱི་མརྗེའབདས་བཅུ་བ་ན་དབཞེད། གཞན་ཡང་། ཡེར་པའི་
འོད་ལུས་གྲུབ་པ་བརྒྱད་། དཔལ་ཆེན་ཆུ་བོ་རིའི་སྒོམ་ཆེན་བརྒྱ་དང་བརྒྱད། སྒྲགས་ཡང་རྫོང་གི་སྔགས་པ་སུམ། ཡར་ཀླུང་ཤེལ་བྲག་གི་རྟོགས་ལྡན་ང་ལྔ། མཁལ་འགྲོམཉི་ཤུ་རྩ་ལྔ། རྣལ་འབྱོར་མ་་་་
བདུན་ལ་སོགསརྣམས་དང་། ཨ་མེས་བྱད་ཆུབ་འདྲེ་བཀོལ། རྒྱས་བྱང་ཆུབ་གཞོན་ནུ། རོག་བན་ནམ་མཁའ་ཡེ་ཤེས། ཉང་དེ་བཞིན་གཤེགསཔ། སྤང་རྗེབཙན་ཁྲོམ། ཤ་མི་གོ་ཆ། རབ་མི་དང་བ་འདྲ།
]ལྕརྒྱམཚོགྲགས། འབྲེ་ཤེས་རབ་གྲགས་ལ་སོགས་དང་། རླངས། རྫོག །མཁོན། དོག །འགོས། སྲུང་། སོ་ ཟུར། གནུབས། རྒྱུས། སྐྱོ་ལ་སོགས་པའི་གདུང་རིགས་གྲུབ་ཐོབ་བརམཆདཔ་།
]ལས་ཕྱིས་གསར་མའི་སྐྱེས་ཆེན་མང་དུ་བྱོན་པ་དེ་དག་གི་མེས་པོ་རྣམས་སློབ་དཔོན་ཆེན་པོའི་ཞབས་ལ་ཐུག་པ་ཁོ་ནའོ། །དེ་ནས་རེ་ཞིག་སྐུ་དངོས་བོད་ཀྱི་གདུལ་བྱ་རྫོགས་ནས་མཛད་པ་ཐ་མ་ལྷོ་ནུབ་རྔ་ཡབ་ཀྱིས་
།
[



གྱུརུའིཉེར་བརྒྱད་རྣཡཐར་
༄༅། །གླིང་ཕྲན་ནགདུལ་ཕྱགདུག་པ་ཅན་གདོང་དམར་སྲིན་པོ་འདུལ་དགཤེགས་པར་ཉེ་བ་ན་བོད་ཀྱི་རྒྱལ་བློན་འབངས་དང་བཅས་པ་རྣམས་ཀྱིས་བཤོལ་བཏབ་ཀྱདམཐེ་བས། མཆོག་དམནསོགོར་དབུགས་
དབྱུངས་པའི་ཞལ་གདམས་དང་ཐུགས་བརྩེའི་བསླབ་བྱརྒྱས་པར་སྩལ་ནས་ཞལ་ཆེམས་སུ་བཞག་པ། ཇི་སྐདད། པདྨ་འབྱུདགནས་ཐུགས་རྗེ་འཆར་ནུབ་མེད བོད་ལ་ཐུགས་རྗེའི་དེ་ར་ཐག་ཆད་མི་སྲིད ད་
ནི་གདོང་དམརསྲིན་པོ་འདུལ་དུ་འགྲོ མ་རུངས་སྲིན་པོ་ཆོས་ལ་བཙུད་དུ་འགྲོ༔ དདལྡན་བུ་ལ་པད་འབྱུང་འདུ་འབྲལ་མེད༔ ཉི་ཟེར་འཆར་སྡུད་ཡར་ཀར་ཚེས་བཅུའི་དུས འཇའ་དང་སྤྲིན་དང་སྒྲ་སྐད་ཅི་རིགས་
དང་༔ སྣ་ཚོགས་གཟུགས་སྤྲུལ་དངོས་སྤྲུལ་བོད་ལ་འོད༔ ཞེས་གསུངས་ནས། གུང་ཐང་ལ་ཐོག་ནས་སེང་གེའམ་རྫུ་འཕྲུལ་གྱི་རྣམཆོག་རྒྱན་ལྡན་ཆིབས་ནས། ལྷརྣམས་ཀྱིསཡཆོད་པའི་བཀོད་པ་དཔག་ཏུ་མེད་པ་
དདབཙས་རྗེ་ཡབ་གླིང་དུ་ཕེབས། སྲིན་ཡུལ་རྫཡབ་གླིདསོག་ཁ་ཡུ་བ་ནདབསྟན་ལྟ་བུ་དེན། གླིང་བཞི་གླིང་ཕྲན་གླིངྒ་ཆུད་བཅས་བསྡོམས་པས་གླེང་ཉི་ཤུ་རྩགཉིས་ཡོད་པ་ལས། བཞིའང་འདུག །དབུས་ཤ་ཁུག་་་
# བྱེད་ཀྱི་གླིང་ན་གྲོང་ཁྱེར་བྱེ་བ་དགུ་ཡོད་པའི་དབུས་བྱང་ཤར་དང་ཉེ་བཤམཚོནུ་ལེན་འཕྲུལ་གྱི་མེལོང་གི་དཀྱིལ་ན་ཟངས་མདོག་དཔལ་གྱི་རི་བོ་མཐོ་དམན་ཆུ་མཚམས་ཡན་རྒྱངས་གྲགས་ཉི་ཤུ་འཁོར་ཡུག་ཏུ་རྐྱངམ་གྲགས།



དྲུག་ཅུ་ཡོད་པའི་རི་རྩེརསྲིན་པོའི་ཕོ་བྲང་དུ། སྲིན་རྒྱལ་རཀྵ་ཐོད་ཕྲེང་གནསསྦར་ཏེ་དེའི་གསེབ་ཏུ་བཞུགས། ཕོ་བྲད་པདྨ་འོད་ཀྱི་བཀོདཔའདསྡདལས་ཆེས་འཕགས་པའི་བསམ་ལས་འདས་པར་སྤྲུལ་ཏེ། དེའང་།
གཞལ་ཡས་ཁང་ཐོག་རིམ་གསུམ་དང་ལྡན་པའི་འོག་ཁང་ན། རིན་པོ་ཆེའི་ཁྲི་དང་སྲིན་པོ་བསྐྱིལ་བའི་སྟེད་ན། སློབ་དཔོན་ཁྲོ་བོ་ཆེན་པོ་རཀྵ་ཐོད་ཕྲེང་རྩལ་སྐུ་ཚད་སྲིན་པོསུམ་འགྱུར་འཕཚེ་བ། ཟབ་བེར་དམར་
སྨུག་ཁྲ་བོ་གསོལ་བ། མན་དྲིདམར་པོས་བོདབཅིད་བ་སེང་གེའི་གཡང་གཞི་དང་དབུ་ལ་ཐོད་པའི་ཕྲེང་བས་བརྒྱན་ད་། སྐུལ་མེ་འབར་བའཇིགས་སུ་རུང་བ་ཅན་དང་། ཡུམ་ཡེ་ཤེས་མཚོརྒྱལ་ཡང་ཁྲོ་མོའི་རྣམ་་。
པཅན་དུ་བཞུགས་པའི་འཁོར་དུ་ག་འཛིན་འབུམ་ཕྲག་ལྔ་དང་། བར་ཁད་ནགུ་རུ་མཚན་བརྒྱད་ལ་འཁོར་རིག་འཛིན་འབུམ་ཕྲག་ལ། སྟེང་ཁད་ན་བོད་བྱེད་རྩལ་རིགས་ལྔ་ལ་འཁོར་རིག་འཛིན་འབུམ་ཕྲགལ་་་་་་
དད་ དེགསུམཀའི་ཕྱིའཁོར་དུ་མཁའ་འགྲོ་ཆོས་སྐྱོང་བྲན་གཡོག་ལྷ་སྲིན་སྡེ་བརྒྱད་ཀྱིས་བསྐོར་བའོ། །ཕྱི་རོལ་རྒྱ་སུད་ཐམས་ཅད་མིག་མད་རིས་སུ་ཡོད་པ་ལྕགས་རི་རིམ་པ་བདུནགྱིས་བསྐོར་བའི་ནང་མ་་་
གསུམ་ལ་རྟ་བབ་ཕྱོགས་དེ་ལ་རིམ་པ་གསུམ་གསུམ་བྱས་ཏེ་བཅུ་གཉིས་བཅུགཉིས་དང་ལྡན་པ། ལྕགས་རིབདུན་དང་ལྕོག་བརྒྱད་པོ་ཐམས་ཅད་སྲིན་པོའི་ཐོད་པ་འབའ་ཞིག་གིས་བརྩིགས་པ། དེལརྒྱ་སྒོམན་། །



a
[
པ སུམནུརྩ་གཉིས་བཙུགས་པའམ། བོབྲང་ཆེན་པོ་དེའི་མཐའ་སྐོར་ལ་སྲིན་པོའི་གྲོང་ཁྱེན་ཡོད་པའི་ཕྱོགས་བཞིར་ཚོགས་ཁང་ཆེན་པོ་བཞི་རུ་སྤྲུལ་པ་རེ་མཛད་སྟེ། ཤརཞི་བ་ཚོསཀྱི་ཚོགས་
ཁད་དུསློབ་དཔོན་པཎྜི་ཏའི་ཆས་ཀྱིས་སྡེ་སྣོདགསུམ་གྱི་ཆོས་འཆད། ལྷོར་རྒྱས་པ་ལོངས་སྤྱོད་ཀྱི་ཚོགས་ཁང་དུ་སློབ་དཔོན་མགོན་པོ་ཚེདཔག་མེད་དུ་བཞེངས་ཏེ་རྒྱུད་སྡེ་རྒྱ་མཚོལས་རབ་འབྱམས་ཀྱི་ཆོས་སྟོན། །
ནུབ་པདྨདབངགི་ཚོགས་ཁང་ན་སློབ་དཔོན་དཔལ་རྟ་མགྲིན་དབཞེངས་ནས་ཐམས་ཅད་དབང་དུ་བསྡུད་ཅིང་གསང་སྔགས་མ་རྒྱུདགཙོཚར་སྟོན། བྱེདསྦྱོར་སྒྲོལ་ཕྲིན་ལས་ཀྱི་ཚོགས་ཁང་ན་སློབ་དཔོན་གུ་རུདྲག་
པོར་བཞེངས་ཏེ་ཁྲིམས་གཉིས་ལས་འགལ་བར་བྱེད་པའི་སྲིན་པོ་རྣམས་ཚར་གཅོད་ཅིང་སྦྱོར་སྒྲོལ་གྱི་ཆོས་སྟོནཏོ། །གྲོང་ཁྱེར་དེ་དག་གི་ཤར་ན་རྡོའི་ཐད་ལ་ཡན་ལག་བརྒྱད་དང་ལྡནཔའི་ཆུ་བོ་འབབ་པ། ལྷོ་་
[ནཙསྐྲུན་གྱི་ནགས་དང་འབྲས་བུ་ཅན་གྱི་ཤིང་གི་ཚལ་ཡོད་པ། ནུབན་ཉམས་དགའ་བའི་སྐྱེད་མོས་ཚལ་ཡོདཔ། བྱང་ན་རིན་པོ་ཆེའི་བྲག་རི་མཚོད་རྟེན་རང་བྱུད་མང་པོས་གཏམས་པ་ཡོད་ལ། ས་ཕྱོགས་ཐམས་
[ཅདམེ་ཏོག་སྣ་ཚོགས་པས་གང་བ་ཞིག་གོ། །རྫཡབ་ཀྱི་ཤར་སྟོད་ཛཱཏིའི་ནགས་གླིང་ན་སྲིན་པོའི་གྲོང་ཁྱེར་འབུམཚོ་ཉི་ཤུ་རྩ་གཅིག་ཡོད་ལ། སྲིན་པོ་ལྷ་ལས་བབས་པའི་རིགས་ཅན་བྱ་བ་ནམམཁའལ་་༌༌་



#|འཕུར་ནུས་པ། གཅན་གཟན་གྱི་ཤ་དངཛཱ་ཏིའི་འབྲས་བུལ་ལོངས་སྤྱོད་པ། དེར་སློབ་དཔོན་གྱི་རྣམ་འཕྲུལ་རྒྱལ་པོ་དེ་ཝ་རཱ་ཛས་སྒྱུ་འཕྲུལ་གྱི་ཆོས་སྟོན་ཏེ་འགྲོ་དོན་མཛད་དོ། །རྫཡབ་ཀྱི་ཤར་སླདན་བུན་འཐིབ་
པ་བྱ་བའི་གླིང་ན་གྲོང་ཁྱེར་བྱེ་བ་ཕྲག་གསུམ་ཡོད། སྲིན་པོ་དྲིའཛིན་ཀུན་ཏུ་རྒྱུ་བའི་རིགས་ཅན། ཁྲག་གི་དྲི་ཚོར་བ་ན་སྐད་ཅིག་རེར་རྒྱང་གྲགས་བཅོརྒྱད་ལ་སླེབས་པ། ཤ་ཆེན་དང་ཁྲག་ལ་ལོངས་སྤྱོད་པ། དེང་
རྒྱལ་པོ་སྨྲ་བའི་སེང་གེརསྤྲུལ་ནས་འཇམ་དཔལ་སྐུའི་ཆོས་སྟོན་ཅིང་དོན་མཛདདོ། །རྫཡབ་ཀྱི་ལྷོ་ཕྱོགས་ཟད་ཐལ་ཀེ་རིབ་ཅེགས་པའི་གླིང་བྱ་བ་ན། གྲོང་ཁྱེར་བྱེ་བ་བཅུ་དྲུག་ཡོད། སྲིན་པོ་གྲུལ་བུམ་་་་་་་
ཉའི་རིགས་ཅན་བྱ་བ་ཡོད་དེ་ལག་པ་བརྒྱ་སྟོང་གིས་མཚོན་ཆ་འདེབས་ཤིང་། རི་དྭགས་དང་ཤི་ཤ་ལ་ལོངས་སྤྱོད་དོ། །དེར་རྒྱལ་པོ་ཐོད་པའི་ཕྲེང་བ་ཅན་་་་༌༌་ཞེས་སྤྲུལ་ནས་མ་མོ་དང་གཤིན་རྗེའི་ཆོས་སྟོན་ཅིང་དོན་
མཛད་དོ། །ཡབ་ཀྱི་ནུབ་སྟོད་ཤ་མཁར་ཅན་བྱ་བའི་གླིང་ན། གྲོང་ཁྱེར་འབུམཚོཉི་ཤུ་རྩ་དགུ། སྲིན་པོ་ཐམས་ཅད་ནད་ཉུང་ལ་དུག་གིས་མི་ཚུགས་པ་ཤ་སྟག་དང་། ཟས་སུ་ས་བདག་ཀླུ་གཉན་གྱི་ཕུག་གུ་
རྣམས་ཞུས་ཏེ་ལོངས་སྤྱོད་པ་ཡོད། དེར་རྒྱལ་པོ་ཁྱུང་ཆེན་འབར་བ་ཞེས་བྱར་སྤྲུལ་ཏེ་ཆོས་ཕྱགརྒྱ་ཆེན་པོ་གསུངས་ཏེ་དོན་མཛད་དོ། །རྡ་ཡབ་ཀྱི་ནུབ་སྨད་ཁྲག་མཚོ་ཁོལ་མ་བྱ་བའི་གླིང་ན་གྲོང་ཁྱེར་བྱེ་བ་གཉིས་



དུ་རུའི་
།ཡོད༑ མེ་ཏོག་དང་ཆུ་གནས་ལ་ལོངས་སྤྱོད། སྲིན་པོ་དེ་དག་ཆུ་ལ་མི་བྱིང་བའི་རྫུ་འཕྲུལ་དང་ལྡན། དེར་རྒྱལ་པོ་གཏུམབོ་མེ་དབལ་ཞེས་སྤྲུལ་ནས་སྤྱན་རས་གཟིགས་ཀྱི་ཆོས་གསུངས་ནས་
དོན་མཛད་དོ། །རྡཡབ་ཀྱི་བྱངན་ནོར་བུའི་གླིང་ཞེས་ཁྱབ་གྲོང་ཁྱེར་བྱེ་བ་གཅིག་ཡོད། ནོར་བུ་དང་བྲག་ལ་ལོངསསྤྱོད་ཅིང་རྫུ་འཕྲུལ་གྱིས་ཆུའི་སྟེང་ནས་འགྲོའོ། །དེར་རྒྱལ་པོ་ལག་ན་རྡོ་རྗེ་བྱབརསྤྲུལ་ནས།
དྲག་སྔགས་བསྟན་སྲུང་གི་ཆོས་འཆདནས་དོན་མཛད་དོ། ཤར་ལྷོ་ན་མེ་འབར་བ་བྱ་བའི་གླིང་ན། གྲོང་ཁྱེར་བྱེ་བ་གཅིག་ཡོད། དེ་ན་སྲིན་པོ་གློག་ཕྲེང་གི་རིགས། འབྲི་གཡགརལུག་ལ་ལོངས་སྤྱོདཔ།
ལས་འོད་འབྱུང་མེས་མི་ཚིག་པ་ཡོད། དེནརྒྱལ་པོཟིལ་གནོན་མ་འོད་ཞེས་སྤྲུལ་ནས། མ་མོའི་རྒྱུད་ལུང་གི་ཆོས་ཀྱིས་འགྲོ་དོན་མཛད་དོ། །ལྷོ་ནུབ་རཀ་འཁྲུགས་པའི་གླིང་བྱ་བར། སྲིན་པོ་ལང་།
– མགྲིན་བཅུའི་རིགས། ལུས་གཅིག་ལས་སྤྲུལ་པ་བཅུ་རེ་འགྱེད་ཅིང་། ཟས་སུ་མི་རྟ་ཁྱི་གསུམ་རྐུ་ཞིང་བྲ་བ་གྲོང་ཁྱེརའབུམ་ཚོ་དྲུག་ཡོད། དེར་རྒྱལ་པོ་རཀྵ་ཐོད་ཕྲེང་བྱ་བར་སྤྲུལ་ཏེ། ཁྱབ་འཇུག་གི་འཇུག་
*པ་བཅུ་ལས་བརྩམས་ཏེ། ཁྱད་པར་གསང་ཆེན་བླ་མེད་དུས་ཀྱི་འཁོར་ལོའི་ཆོས་སྟོན་ཅིང་དོན་མཛད་དོ། །ནུབ་བྱང་ནརླུང་ནག་འཁྲུགས་པ་ཞེས་པའི་གླིང་ན། གྲོང་ཁྱེར་འབུམ་ཚོགསུམ་ཡོད། སྲིན་པ་ཀིརྟི།
༧



༄༅ཀའི་རིགས་གཡང་སར་ལྷུང་བསམི་སྐྱོན་ཞིང་། སེམས་ཅནསྣཚོགས་ཀྱི་ཤ་ཁྲག་ལ་ལོངས་སྤྱོད་པ། དེར་རྒྱལ་པོ་སེང་གེ་སྒྲ་སྒྲོགས་བྱ་བར་སྤྲུལ་ནསའཇིག་རྟེན་མཆོད་བསྟོད་ཀྱི་ཆོས་བསྟན་ཅིང་དོན་མཛད་དོ། །
བྱང་ཤར་དུ་མུན་ནག་འཁྲུགས་པའི་གླིང་ཞེས་བྱ་བ་ན། གྲོང་ཁྱེར་འབུམ་ཚོ་ཉི་ཤུ་རྩ་གཅིག་ཡོད། གླིང་དེ་ཕལ་ཚེ་རསྲིན་པོ་ཡོམམི་སུན་པས་གང་ཞིང་། འགྲོ་བའི་བླ་དང་ཚེ་སྲོག་ལ་ལོངས་སྤྱོད། མི་སྣང་པའིརྫུ་
འཕྲུལ་དང་ལྡན། དེར་རྒྱལ་པོ་གཙུག་ནམེ་འབར་ཞེས་བྱར་སྤྲུལ་ནས། ཆོས་སྤྱི་དང་ཁྱད་པར་དམོད་པ་དྲག་སྔགས་ཀྱི་སྒོ་ནས་དོན་མཛད་དོ། །དབུས་ཤ་ཁྲག་ཟ་བྱེད་ཀྱི་གླིང་གྲོང་ཁྱེར་བྱེ་བ་དགུར། སློབ་དཔོན་སྐུ་་་།
དངོས་ཀྱི་རྫུ་འཕྲུལ་སྣ་ཚོགས་པས་འདུལ་ཞིང་། ཕྱི་ནང་གསང་བའི་ཆོས་ཀྱི་སྒོར་བཅུག་ནས། འཛམ་གླི་ང་གི་སྐྱེ་འགྲོ་ལ་སྲིན་པོའི་གནོད་པ་ལས་སྐྱོབ་ཅིང་། ད་ལྟ་མཐར་ལམ་ལྷུན་གྱིས་གྲུབ་པའི་རིག་འཛིན་ཚུལ་
དུ་འཁོར་བ་མ་སྟོང་གི་བར་དུ་འགྲོ་དོན་མཛད་དོ། །མ་འོངས་པ་ན་རྒྱལ་བ་བྱམས་པ་འཇིག་རྟེན་དུ་བྱོན་པའི་ཚེ། སློབ་དཔོན་ཉིད་རྒྱལ་སྲས་འགྲོ་བ་ཀུནའདུལ་ཅེས་བྱ་བར་སྤྲུལ་ནས་སྐལ་ལྡན་རྣམས་ལ་གསང་
སྔགས་ཀྱི་ཆོས་སྟོན་པའང་མཛད་དོ། །དེ་ལྟར་དུས་གསུམ་རྒྱལ་བའི་སྤྱི་གཟུགས་སངས་རྒྱས་གཉིས་པ་པདྨ་འབྱུང་གནས་ཀྱི་རྣམ་ཐར་རྒྱས་པ་བ་སྤུའི་ཁུང་བུ་གཅིག་གི་ཡོན་ཏན་གྱི་མཐའ་ས་བཅུའི་བྱད་
རྒྱུ



|
།
༄༅། །སེམས་ཆེན་པོས་ཀྱངགཞལ་བར་མི་ནུས་ན། བདག་འདྲསོ་སྐྱེའི་བློ་ཡུལ་དུ་ལོད་པ་མི་སྲིདསྟེ། སློབ་དཔོན་ཆེན་པོས། དཔདི་རྣམཐར་མཛད་ཚུལནི བསམ་གྱིས་མི་ཁྱབ་བརྗོད་མི་ལེད
ཞེས་གསུངས་ལྟར་ལགས་མོད། འོན་ཀྱང་ལས་དང་པོ་པ་ལ་དད་སྤྲོ་འཕེལཕྱིར་མདོར་བསྡུས་སུབཀོད་པ་ལའང་དོན་དང་ལྡན་པ་ཡིན་ཏེ། ཇིསྐད་དུ། པདྨའབྱུང་གནསབདག་ནི་ད་འགྲོ་བས༔ དདད་
མ་མཇལ་མོས་གུས་བྱེད་པ་རྣམས༔ གསེར་དངུལ་སྣགཚོས་པད་འབྱུང་རྣམ་ཐར་བྲིས ཉན་དང་ཀློག་དང་འཛིན་དངགསབྱེད་རྣམས འགལ་རྐྱེན་བར་ཆད་གཞན་གྱི་འཚོ་ལས་སྐྱོབ བརདོ་མེདཅིད་་
བདེ་བ་ཅན་དུ་འགྲོ༔ དེསོགས་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་བོ༔ ཞེས་གསུངསཔ་ལྟར། རྣམ་ཐར་གྱི་ཡོན་ཏན་ཐོས་པའི་རྐྱེན་ལ་བརྟེན་ནས་སློབདཔོན་ཆེན་པོ་ལ་གསོལ་བབཏབ་བསླུ་བ་མེད་ཅིང་།
སེམས་ཅན་སྤྱི་དང་། ཁྱདཔརབོད་ཀྱི་འགྲོ་བ་ལ་ཐུགས་རྗེའི་ཕྲིན་ལས་མྱུར་བའི་ཚུལ་ཡང་། མངའ་བདགཆེན་པོས་སློབ་དཔོན་གྱི་ཡོན་ཏན་ཐམས་ཅད་བསྟན་དགོས་ཞུས་པས། རྒྱལ་པཆེན་པོ།
#སངས་རྒྱས་ཀྱི་ཡོན་ཏནསེམས་ཅན་གྱིས་དཔག་པར་དཀའ། འོན་ཀྱད་ཅུད་ཟདམཐོང་ཡངསྲིད། རྡོརྗེའདི་དབུ་སྔས་སུ་ཐོབ་ལ་མོས་པ་རྩེ་གཅིག་པསགཟིགས་ཤིག་གསུངས། དེ་ལྟར་བྱས་པས། |
I9



9 རྒྱལ་པོའི་གཟིམས་ལམན། སྟོདགསུམགྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེནགྱི་ཁམས་ཐམསཅད་མེ་ལོང་དྭངས་པའིགཟུགས་བརྙན་ཤར་བ་ལྟརབཀྲས་ལེར་མཐོང་། སྣང་སྲིད་ཐམས་ཅད་འཇའ་འོད་དུགསལ། །
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་སྐར་ཚོགས་ལྟར་བགྲང་བ་ལས་འདས་པ་འདུག །དེ་རྣམས་རེ་རེའི་དྲུང་ན་སློབ་དཔོན་རེ་རེའདུག་པ་ལ། སངསརྒྱསབྱདསེམསརྣམསཀྱི་ཐུགས་ཀ་ནས་འོད་་་
ཟེར་སྣ་ལྔ་འཐོས་པས་སློབ་དཔོན་གྱི་ཐུགས་ཀར་ཐིམ། སློབ་དཔོན་ལས་འོད་འཕྲོས་སེམས་ཚན་མདཔོའི་དོན་བྱེད། བརསང་ཁམས་ཐམས་ཅད་མ་ཏོག་གི་གང་བའི་ཞིང་ཁམས་མདཔོན་མཁའ་འགྲོམ་དཔག་
ཏུ་མེད་པ་འདུག །དེར་རེའིམདུན་ན་ཡང་སློབ་དཔོན་རེ་དེའོད་ཟེར་སྤྲོབསྡུདངསེམས་ཅན་གྱི་དོན་སྔ་མ་ལྟར་བྱེད་པ་འདུག །ལྷོ་ནུབ་སྲིན་ཡུལ་དུ་ཡབ་གླིང་དང་། ཟངས་མདོག་དཔལ་རིའི་བཀོད་པ་ཡངགསལ་་
བདགཟིགས། དེརབྱོན་ཏེ་རྩེ་ནས་བལྟས་པས་མིའི་ཡུལ་ནས་དམྱལ་ཁམས་ཡན་ཆད་གསལ་བར་མཐོང་གིན་འདུག །ངན་སོང་གསུམ་གྱི་སེམས་ཅན་རེ་རེའི་མདུནན་སློབ་དཔོན་རེབཞུགས་ནས་དེ་དག་གི་དོན་་་་
མཛད་པར་འདུག །ཟངསམདོག་དཔལརིའིགཞལ་ཡས་ཁང་གི་དབུས་ན་སློབ་དཔོན་སྔར་བས་ཀྱང་གཟི་མདངས་ཆེ་བ། ཞལ་བོད་དུགཟིགས་པགཅིག་ལ། འཁོར་རིག་འཛིན་དཔའབོ་དཔའམོ་མང་་



།པོས་བསྐོར་བ་འཇའ་འོད་ཀྱི་ཀློང་ནས་སྐུའི་འོད་ཟེར་འཕྲོས་པའི་སྣ་ལ་སངས་རྒྱས་བྱང་སེམས་མང་པོས་འགྲོ་བ་རིགས་དྲུགགི་གནས་སུ་འགྲོ་དོན་མཛད་པ་དཔག་ཏུ་མེདཔ་འཕྲོ་བར་འདུག་པ་་"
གཟིགས༑ རྒྱལ་པོ་རང་གིས་བོད་འབངས་སུམ་བརྒྱ་ཙམ་དང་། ཇོམམཚོ་རྒྱལ་གྱིས་དངོས་སུ་མིལྡབརྒྱདང་། ཤུལ་ནའབུམ་ཕྲག་གསུམལྷག་ཙམ་འདྲེནབ་འདུག །ནམམཁའི་སྙིང་པོས་ཉིས་འབུམསུམ་་
ལྷསྟོད་འདྲེན་པ་དང་། རྡོ་རྗེ་བདུད་འཇོམས་དང། གཉགས་ངྷན་ཀུམ་ལ་སོགས་པ་ལོ་ཙཱ་བ་རྣམས་ཀྱིསགདུལ་བྱ་ཁྲི་དེར་འདྲེན་པའི་མཚན་མ་གཟིགས། སླར་གསོལ་བ་བཏབ་པས། རྒྱལ་པོས་དངོས་སུ་སྲས་
མུ་ཁྲི་བཙདཔལསོགསཔའི་འབུམ་ཕྲག་བརྒྱད་དང་། བརྒྱུད་ནས་བྱེ་བཕྲགགསུམ་འདྲེན་པར་གཟིགས། དེལྟར་སློབ་དཔོན་གྱི་བ་སྤུ་གཅིགགི་ཡོན་ཏན་ཡང་མ་མཐོང་ཡང་ཡོན་ཏན་གྱི་ཆ་ཤས་ཕྲ་མོ་ཙམགཅིག་་་་
མནལ་ལམ་དུ་བྱུང་བས་རྒྱལ་པོ་དགྱེས་ཏེ། སློབ་དཔོན་ཉིདསངས་རྒྱས་ཐམས་ཅད་ལས་ཆེས་ལྷག་པའི་མོས་པ་ཐེབས། །ཞེས་དང་། པདྨབཀའ་ཡི་ཐདཡིགལས། དdཚོལ་འདས་གྲོངས་ཡོད་མཡིན དད་
ལྡན་རེ་རེའི་མདུན་དུཔད་འབྱུད་དེ བདག་ལ་གུས་པས་གསོལ་བ་ཐོབས་ཤིག་གསུངས། དུས་གསུམ་འབྲལ་མེད་བྱིན་གྱིས་བརླབ་བོ་གསུངས་ ཞེས་དང་། དདཔ་ཅནགྱི་ཡོན་བདག་ཕོ་མོ་རྣམས༔ པདྨ་་་་



འབྱུང་གནས་མ་བཞུད་སྒོ་ཉལ་ཡོད ང་ཡིརྗེས་འཇུག་མ་འོང་རྣལ་འབྱོར་རྣམས ཚོས་ལུགས་པདྨ་འབྱུདགནས་ལུགསསུ་གྱིསཿ ཞེས་དང་། བསམ་ཡས་དབུ་རྩེར་རྗེ་འབངས་ལ་ཞལ་ཏ་གནང་བར། གློ་
སྙིང་བྲངགསུམ་པདྨ་ང་ལགཏོད བསླུན་པད་འབྱུང་ལྡན་ནོརྗེའབངས་རྣམས༔ ཞེས་དང་། དམ་ཆོས་གྱིས་ལ་འབད་བ་ཆོས་ཕྱོགས་འོངས༔ བོད་ཡུལ་ཆོས་ཀྱི་ཉི་མ་ཟེརལ་ཁད བརྡདེགོབདམཛོད་ཅིག་་་
འབངས་རྣམས གདུང་སེམས་ཅན་ལ་པད་འབྱུང་གཤེགས་པ་མེད༔ གསོལ་བ་འདེབས་ལ་པད་འབྱུང་སྒོ་ཉལ་ཡོད ཅེས་དང་། ཇོ་མོ་མཚོ་རྒྱལ་ལ་གདམས་པར། རིན་ཆེན་མཚོ་གླིང་པདྨའི་སྡོང་པོལས
རང་བྱུང་སྤྲུལ་པའི་སྐུར་བརྡཡིས་འོད་ གང་ཞིག་ལས་ཅན་སྐྱེས་བུ་དདཔ་ཅན བདག་ལ་གདུང་བའིསིམས་ཀྱིས་གསོལ་འདེབས་ན རྒྱུ་འབྲས་སྨོན་ལམ་རྟེན་འབྲེལ་ཁྱདཔར་གྱིས༔ སངས་རྒྱས་གཞན་
ལས་བདག་ཉིད་ཐུགསརྗེམྱུར མཚོ་རྒྱལ་མོས་པས་རྒྱུན་དུ་གསོལ་བ་ཐོབ༔ ཅེས་དང་། པད་འབྱུད་བདག་ལ་འགྲོ་བའི་དོན་ལས་མེད དམཚིག་དབང་གིས་བོད་ཀྱི་ཡུལ་དུ་འོང༔ དད་པ་ཅན་ལ་དངོས་སུ་
ལུང་སྟོན་འགྱུར༔ ཅེས་དང་། ལྷ་སྲས་མུ་ཁྲིལ་གདམས་པར། བདག་ནི་ད་དུང་བོད་ཀྱི་དོན་ལ་མཆི དདཔཅནལ་དངོས་སུ་དམ་ཆོས་སྟོན ཐུགས་ངལམམཛད་ལྷ་སྲས་བོད་ཀྱི་རྗེ༔ ཞེས་སོ། །གཞན།



༄༅། །ཡང་༑ རྡོརྗེའི་ལུང་ལས། ཁྱད་པར་བྱིན་རླབས་དངོས་གྲུབ་མྱུར་འདོད་ན༔ པདྨ་ང་སྒོམམཚོད་དང་སུས་སྒྲུབ་པ ཇིལྟར་ཡིད་བཞིན་ནོར་བུ་རིན་ཆེན་ལ དགོས་འདོད་ཐམས་ཅད་
ངང་གིས་འབྱུང་བ་བཞིན རྒྱལ་བརྒྱམཚོས་བྱིན་རློབ་བུ་བཞིན་བསྲུང༔ དམ་ཅན་མཁའ་འགྲོས་དངོས་གྲུབ་ཆར་ལྟརའབེབས སྣང་སྲིད་དྲེགས་པས་ཅི་བཅོལ་ལསརྣམས་སྒ༔ ཕྲིན་ལས་ལན་གྲུབ་།
ཞི་མཐའ་ཡས་སེམས་ཅན་སྒྲོལ དེ་ལྟར་ཐམས་ཅད་བདགཉིདབསྟེན་ལས་འབྱུང ་ཅེས་དང་། ཇི་སྐད་དུ། ང་ཡི་སྐུ་ཉིད་ཞི་བའམ འོན་ཏེ་ཁྲོབོར་བསྒོམ༌ད་རུད ཕྱག་རྒྱ་རྒྱན་རྣམས་གཅིག་གམ་
གཉིས ཞལཕྱག་མང་ཉུང་ཇི་ལྟཁུར༔ བསྒོམས་ཀྱང་འཁྲུལ་པ་ཡང་ཡེ་མེད༔ ཅི་ཕྱིར་ང་ནི་ཀུན་ཏུ་སྣང༔ ང་ཉིད་གཙོ་དང་འཁོར་དང་བཅས༔ མང་ཉུད་བློ་ཡི་བྱེ་བྲག་གིས༔ རྫོལྟར་གསལ་བར་
བསེམས་ཀྱང་རུང་༔ ང་ཡིདངོས་གྲུབ་ང་དང་མཞམ༔ པད་འབྱུང་ང་ཡི་སྤྲུལ་པ་བརྗོད་ལས་འདས༔ སེམས་ཅན་རེ་རེའི་རྩ་ནང་རེ་རེ འཁྲུལ་ཚབ་ཆེ་བའི་སྟོབས་ཀྱིས་མི་མཐོང་ངོ་༔ ང་ཡི་བརྩེ་འི་སྟོབས་
[ཀྱིས་སྐད་ཅིག་བཟོད་བླགས་མེད༔ ཁྱད་པར་བོད་ཡུལ་གདུལ་བྱར་གྱུར་པ་ལ༔ ངནི་ལྷོ་ནུབ་ཞིང་ཁམས་གང་ཡོད་ཀྱད༔ ཐུགས་རྗེའི་ཕྲིན་ལས་བོད་ལ་རྒྱན་ཆད་མེད༔ སྐྱོནམ་ཆོས་གསgyuའ་



ཡང་སྟོན ང་ཡི་སྤྲུལ་པ་བོད་ལ་རྒྱུན་ཆད་མེད ཐུགས་ཕྲིན་ལས་མྱུར་བ་ང་ལས་མེད ཞི་བས་མི་འདུལ་དྲག་པོའི་ཐབས་ཀྱིསའདུལ༔ ཞི་དང་ཁྲོ་འཛུམ་ཁྲོ་ཐབས་འགྲོ་དོན་མཛད༔ སྐུགསུད་་་་༌
ཐུགས་དང་ཡོན་ཏན་ཕྲིན་ལས་ལཱ སྤྲུལ་པ་ཡང་སྤྲུལ་ཞིད་ཁམས་བྱེ་བ་འགྱེད༔ སེམས་ཅན་བསོད་ནམས་དམན་པས་འཁུལཚོབ་ཆེན་ཡང་ ནད་ཀྱིས་གཟིར་ན་རྨ་གསོ་ང་ལས་འབྱུང་ བཟའ་བ་མེད་ན་་་་་
བཟའ་བ་ངལས་འབྱུད་ ཉོན་མོངས་སྐོམ་གྱིས་གདུང་བུ་ང་ཡིས་སེལ མགོན་སྐབས་མེད་ནམགོནསྐབས་ང་ཡིས་བྱེད རྟེན་གནས་མེད་ན་རྟེན་གནས་ངལས་འབྱུང༔ འཇིགསཤངསྒྲགན་འངས་s
སྐྱོབས་ང་ཡིསབྱེད ལེངས་སྤྱོད་དབུལ་ན་ལོངས་སྤྱོད་པལས་འབྱུད་ ངནསོང་འཇིགས་ན་སྐྱེ་སྒོ་ང་ཡིས་བཀག བདེ་ཆེན་ཐར་ལམ་འདོད་ན་ང་ཡིས་སྐྱེལ གནས་སྐབས་བདེབ་འདོད་ན་ང་ལས་འབྱུང་།
མཐར་ཐུག་བདེབ་འདོདནང་ལས་འབྱུད་ འཇིགས་པ་བརྒྱད་ཀྱིས་གཙོས་ནང་ཡིས་སྐྱོབས༔ དགོསའདོད་ཐམསཅད་ཆར་ལྟར་པ་ལས་འབྱུང༔ ཐུནམོང་དངོས་གྲུབ་ཐམས་ཅད་ང་ལས་འབྱུང༔ མཆོག
གི་དངོས་གྲུབ་འདོད་ན་ང་ལས་འབྱུད་ ཕྱིར་མི་ལྡོག་པའི་ཞིང་ཁམས་འདོད་ན་དལས་འབྱུད༔ འགྲོ་བའི་དོན་ལ་སེམས་ནང་ལས་འབྱུང་༔ ཚེ་དང་བསོདནམས་འདོདནང་ལས་འབྱུང༔ ནདུགདན་་་།



g, ༄༅། །སྡིག་སྒྲིབ་སྦྱོང་ན་ང་ཡིས་བསྲེགསཿ དབང་བསྡུ་འདོད་ནདབ་སྡུད་པ་ལས་འབྱུང་༔ དྲེགས་པ་ཚར་གཅོད་འདོད་ན་པ་ལས་འབྱུངཿ ཕྲིན་ལས་རྣམ་བཞི་འདོད་གང་ལས་འབྱུང་༔ དགོས་
འདོད་བསམ་འགྲུབ་པདྨ་ངལས་འབྱུང་༔ ཅི་དང་ཅི་བསམ་ཐོགས་མེད་ང་ལས་འབྱུད ཚགདུང་ཉོན་མོངས་ནད་རྣམས་ང་ཡིས་སེལ༔ བར་དོའི་འཕྲང་གི་སྡངས་སྐྲག་ང་ཡིས་སེལ༔ སངས་རྒྱས་ཤིང་་་་་་
ལྟཁམས་སྙིང་པོར་ང་ཡིསསྐྱེལ༔ པདྨ་བདག་ནི་ཡི་དམལྷ་ཡི་ཚོགསཿ འོད་གསལ་ཆོས་སྐུའི་སྙིང་པོའི་དོན་ཁྱད་སྟེན དགོས་འདོད་ཀུན་འབྱུང་པདྨ་འབྱུང་གནས་ཡིན ཅེསགསུངས་སོ། །རྣམ་ཐར་
ཟངས་གླིང་མ་ལས་ཀྱད། དད་པ་གཏིང་ནས་མ་སྐྱེས་ན ངེས་ཤེས་ཡེ་ཤེས་མི་འཆར་རོ༔ དེས་ཤེས་ཡེ་ཤེས་མ་སྐྱེས་ན བླ་མའི་གདམས་ངག་མི་འཕྲོད་དེ༔ བླ་མའི་གདམས་ངག་མ་འཕྲདན༔ རང་
སེམས་སངས་རྒྱས་མི་མཐོང་ངོ༔ དད་དང་མོས་པ་གུས་པ་ཡིས༔ བླ་མའི་གདམས་ངག་ཉམས་སུ་ལོངས༔ ད་སྐྱེ་ཤི་གཉིས་དང་བྲལ་བ་ལགས འགྲོ་དང་མི་འགྲོངལ་མེད ཡེ་ཤེས་ཐུགས་རྗེ་རྒྱན་་་་
# །ཆད་མེད རང་སེམས་ནོར་བུ་རིན་ཆེན་ལཿ བདེ་སྡུག་གི་རྟོག་པ་ང་ལ་མེད༔ སྤྱི་གཙུག་རྒྱན་དུ་སྒོམ་ནུས་ན༔ ཉེ་དང་རིང་བ་ང་ལ་མེདཿ རང་ལུས་རྒྱལ་བའི་དཀྱིལ་འཁོར་ལ གདོས་པ་དང་བཅས་པ་
རྣ ལ་ཐར་



ང་ལ་མེད དེ་ལྟར་སེམས་ལ་མོས་གུས་གྱིས༔ ཞེས་གསུངས་པ་ལྟར་ཡིད་ཁྱེད་ཤེས་ཀྱི་མོས་གུས་དང་བཅས་པས་སྙིང་པོ་བཛྲགུ་རུ་བཟླ་བར་བྱས་ན་བྱིན་རླབསམྱུར་དུ་འཇུག་པརའགྱུར་བས། སྔགས་
ཚེསྒྲ་དོན་ཅུང་ཟད་ཙམ་བརྗོད་ན། ཇི་སྐད་དུ། ཨོ་དང་ཨཱཧཱུྃ་རྡོ་རྗེ་གསུམ་གྱི་བ་དག བཛུམཚན་རྟོག་བྲལ་བཆོས་ཀྱི་སྐུ༔ གུ་རུ་ངེས་པ་ལྔ་ལྡན་ལོངོས་སྤྱོད་རྫོགས༔ པདྨ་སྣ་ཚོགས་དེར་སྟོན་སྤྲུལ་པའི་སྐུ
སིདྡྷིམཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྟེ༔ ཧཱུྃ་གིས་བདག་ལམྱུར་དུ་སྩོལ་ཞིག་ཅེས རྡོ་རྗེའི་སྒྲ་དབྱངས་སྒྲཚིག་དོན་དང་སྦྱར ཞེས་གསུངས་པ་ལྟར། ཨོཾ་ཨཱཧཱུྃནིརྒྱལ་བ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་
ཛརྗེ་གསུམ་གྱི་རང་བཞིན་གྱིས་མ་ཁྱབ་པའི་དངོས་པོ་ཤེས་བྱ་ལ་མི་སྲིད་པའི་ཕྱིར་ན་སཱད་གྲགས་རིག་གསུམ་ལ་སྔགསཆོས་སྐུའི་རང་བཞིན་དུ་ཡེ་ནས་ཡིན་པའི་ཚུལ་སྒྱུ་འཕྲུལ་ལས། སྲིད་གསུམ་ཡེ་ནས་སངས་ ཚ
རྒྱས་ཤིང་། །ཐམས་ཅད་མ་ལུསཚོས་སོ་ཅོག ༼སངས་རྒྱས་ཉིད་ལས་གཞན་མ་ཡིན། །སངས་རྒྱས་ཉིད་ལས་གཞན་པའི་ཆོས། །སངས་རྒྱས་ཉིད་ཀྱིས་མི་བརྙེས་སོ། །ཞེས་དང་། མདོ་ཕྱོགས་ནས་་་
ཀྱང་༑ ནམ་མཁས་ཇི་སྙེད་ཁྱབ་གྱུར་པ། །སྐུ་ཡིས་ཀྱང་ནི་དེ་སྙེད་ཁྱབ། །སྐུ་ཡིས་ཇི་སྙེད་ཁྱབ་གྱུར་པ། །གསུང་གིས་ཀྱང་ནི་དེ་སྙེད་ཁྱབ། །གསུང་གིས་ཇི་སྙེད་ཁྱབ་གྱུར་པ། །ཐུགས་ཀྱིས་ཀྱང་་་



a]༄༅། །ནིདེ་སྙེད་ཁྱབ། །ཞེས་པ་ལྟར། སྣང་སྲིད་དག་མཉམགྱི་ལྟ་བའི་གཞིའམགནསཚུལ་སྔགས་ཐམས་ཅད་ཀྱི་འགོ་འདྲེན་པའི་ཚིགགོ། །བཛྲནི་རྡོ་རྗེ་སྟེ། དཔེ་རྫས་ཀྱི་རྡོ་རྗེཕལམ་
ཚོས་བདུན་དང་ལྡནཔས་ཚུར་གང་གིས་ཀྱང་མིཚུགས་ཤིང་བར་ཐམས་ཅད་འཇོམས་པ་ལྟར། དོན་ཆོས་ཀྱི་སྐུའི་ཡེ་ཤེསནི། སྤྲོས་པའི་སྐྱོན་ཀུན་དང་བྲལ་བས་ཉེས་པ་གང་གིས་ཀྱང་བརྫི་ཡིནུས་ཤིང་
། ཕུར་
རྣམ་མཁྱེན་གྱི་ཡེ་ཤེས་རྡོ་རྗེ་ལྟ་བུས་སྒྲིབ་གཉིས་བག་ཆགས་དང་བཅས་པ་འཇོམས་ཤིང་། མཐར་ཐུགགི་གནས་ལུགསཐོབ་བྱབླ་ན་མེད་པའོ། །གུརུའི་སྒྲནི་ལྕི་བ་ལ་འཇུག་པས། མ་བཙལཝུན་གྱི་གྲུབ་
པའི་ཡོན་ཏན་ཐམས་ཅད་ཀྱི་ཁུར་གྱིས་ལྕི་བ་འབྲས་ཆོས་ཉེར་ལྔའི་བདག་ཉིད་ཅན་ཁ་སྦྱོར་ཡན་ལག་བདུན་ལྡན་ནམ་ངེས་པ་ལྔ་ལྡནགྱི་ལོངས་སྐུའོ། །པདྨནིསྒྲ་སོར་བཞག་གིས་གོ་ནུས་པས། མེ་ཏོག་པདྨའདམ་ ཚོ
ལས་སྐྱེས་ཀྱང་འདམ་གྱིས་མ་གོས་པ་ལྟར། སངས་རྒྱས་སྤྲུལ་པའི་སྐུ་ནི། སེམས་ཅན་འདུལ་བའི་ཕྱིར་འཁོརབ་དང་མཐུནཔར་འཇུག་ཀྱང་འཁོར་བའི་སྐྱོན་གྱིས་མ་གོས་པ་བཟོ་དང་སྐྱེ་བ་མཆོག་གི་སྤྲུལ་པའི་
གུའོ༑ །གསང་དོན་ནི། གདོདནས་དག་པའི་རང་རིག་ངོ་བོ་རང་བཞིན་ཐུགསརྗེའི་བདག་ཉིད་དོ། །སིདྡྷིནདངོས་གྲུབ་སྟེ། སྒུགསུམ་མམ་སྐུ་གསུང་ཐུགས་ཀྱི་ཡོན་ཏན་ཐམས་ཅད་བསྡུ་ན་མཆོག་ཐུན་གྱི་དངོས་



# གྲུབ་སྟེ་ཐོབ་བྱ་དང་། ཤུགས་དེ་ཉིད་བདག་ལ་སྩོལ་ཅིག་ཞེས་བསྐུལ་ཚིག་དང་བཅས་ཏེ་ཕྲིན་ལས་རྣམ་པ་ལ་འགྲུབ་བྱེད་སྔགས་ཀྱི་མཇུག་སྡུད་ཀྱི་ཚིག་དདབཅསཔའོ། །དེ་ལྟ་བུའི་སྔགས་འདི་ཉིད་བཟླ་བའི་ཕན་""
ཡོན་ནི། རིག་འཛིན་འདུས་པའི་སྒྲུབ་གཞུང་ལས། འདིཉིད་སྒྲུབ་པའི་རྣལ་འབྱོརལ རིག་འཛིན་རྒྱ་མཚོས་བྱིན་གྱིས་བརླབ༔ མ་དདཀིས་ལུད་ཡད་སྟོན ཕྱིམ་རྔ་ཡབ་དཔལ་གྱི་རིརཿ ཐེ་ཚོམ་མེད་
དོས་མ་ཡ༔ ཞེས་དང་། སྤྲུལ་པའི་གཏེར་ཆེན་གྲུབ་ཐོབཀརྨ་གླིང་པའི་ཟབ་གཏེར་ལས། ཡེ་ཤེས་མཚོརྒྱལ་གྱིས་ཕྱིནདགསང་བའི་མཎྜལ་རྒྱ་ཆེན་ཕུལ་ནས་ཞུས་པ། ཀྱེ་ཀྱེ། སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་
གནས་ལགས༔ བདག་ཅག་བོད་ཀྱི་སེམས་ཅན་ཐམས་ཅདལཿ ཚོའདི་དང་ཕྱི་མའི་འགྲོ་དོན་རྒྱ་ཆེན་པོ་མཛད་པ་ཤིན་ཏུ་བཀའ་དྲིན་ཉིད་ལས་ཆེབསྔར་ཡང་མ་བྱོན༔ ཕྱི་མ་ཡང་མི་འབྱོན་པས༔ ཉིད་ཀྱི་
སྒྲུབ་པཉིང་ཁུ་ལྟ་བུ་གནང་བས་བདག་སྐྱེདམན་ཡིན་ཀྱང་ཐེ་ཚོམ་མེད་དོ༔ མ་འོངས་པའི་སེམས་ཅན་བློ་སྣ་མང་ཞིང་དམུ་རྒོད་ཆེ་བས་དམ་པའི་ཆོས་ལ་ལོག་པརལྟ་ཞིང་། ཁྱད་པར་དུ་གསང་སྔགས་བླ་
མེདཀྱི་ཆོས་ལ་བསྐུར་འདེབས་བྱེད་དུ་འོདབས་དེ་དུས་སེམས་ཅན་ཐམས་ཅད་ལ་ནད་མུག་མཚོན་གསུམདར་ཞིང། ཁྱདཔར་དུ་རྒྱ་བོདཧོརགསུམ་གྲོག་མའི་ཚདབཤིག་པ་འདྲ་བས་བོདའབངས་སྡུག་་
t



༄༅། པའི་དུས་ལ་བབ དེ་རྣམས་བཅོས་བའི་ཐབས་ལ་མང་དུ་གསུངས་ཀྱང མ་འོངས་པའི་གང་ཟག་རྣམས་ཀྱང་བསྒྲུབ་ལོང་མེད་པར་ཅུང་ཟད་རེ་བསྒྲུབ་འདོདཔ་རྣམས་ཀྱང་༔ བར་
ཆད་དབང་ཆེ་བ་འོང་༔ སེམས་ཅན་ཁ་མི་འཆམ རྫས་དང་སྐྱོད་པ་མི་ཚང དུས་ངནདེའདྲབཟློག་པར་ཤིན་ཏུ་དཀའ་བ་དེ་འདྲའི་དུས་ལ་གུ་རུ་ཉིད་ཀྱི་སྒྲུབ་ཐབས་བཛྲ་གུ་རུ་ཁོ་ན་ལ་བརྟེན་ནས་ཕན་ཡོན་
སྐལྟ་བུ་ལགས༔ མ་འོངས་བློ་དམན་རྣམས་ཀྱི་དོན་དུ་གསུང་བར་ཞུ༔ ཞེས་ཞུས་སོ༔ དེ་ནས་སློབ་དཔོན་ཆེན་པོས་བཀའ་སྩལ་བ༔ འོདདལྡན་བུ་མོ་ཁྱོད་ཀྱིས་ཞུས་པ་དེ་ཤིན་ཏུ་བདེན་ནོ༔ མ་འོངས་དེ་ལ་།
འདྲའི་དུས་ཚོད་ལ༔ སེམས་ཅན་ལ་གནས་སྐབས་དང་མཐར་ཐུག་ལ་ཕན་ཐོགས་ངེས་པ་ཡིན༔ མན་ངག་སྒྲུབ་ཐབས་དཔག་ཏུ་མེད་པས་གཏེར་ཆུ་གཏེར་བྲག་གཏེར་ནམམཁའི་གཏེར་ལ་སོགས་པ་དཔག་ཏུ་མེད།
པ་མང་དུ་སྦས་ཏེ༔ དུས་ངན་གྱི་སྐབསསམལས་ཅན་རྣམས་ཀྱིས་ཐབས་རྟེནའབྲེལ་འགྲིགས་པ་ཤིན་ཏུ་དཀའ་བས༔ སེམས་ཅན་རྣམས་བསོདནམས་ཟད་པའི་རྟགས་ཡིན་ནོ༔ འོན་ཀྱང་དེ་འདྲའི་དུས་ལ་
| སྨྱུ]བཛྲ་གུ་རུའི་སྙིང་པོ་འདི༔ གནས་ཆེན་པོའམ༔ དགོན་སྡེའི་སའམ། རི་ཆེན་པོའི་རྩེའམ༔ ཆུ་བོ་ཆེན་པོའི་འགྲམ་དང་༔ ལྷ་སྲིན་འབྱུང་པོ་འདཔའི་ས་མགོ་སམདོ་ལ་སོགས་པ་ལ༔ སྔགས་པ་དམ་་་
6
།



[ཚིག་དང་ལྡན་པ༔ དགེ་འདུན་སྡོམ་ལྡན༔ སྐྱེ་བོ་དད་ལྡན བུད་མེད་མཚན་ལྡན་ལ་སོགས་རྣམས་ཀྱིས་སེམས་བསྐྱེད་རྒྱ་ཆེན་པོའི་དང་ནས་བརྒྱ་སྟོང་ཁྲི་འབུམ་བྱེ་བ་དདདདཕྱུར་ལ་སོགས་ཅི་འགྲུབ་བཟླས་
ན༔ ཕན་ཡོན་དང་ནུས་པ་བསམ་གྱིས་མི་ཁྱབ་པས༔ ཡུལ་ཕྱོགས་ཐམས་ཅད་ལ་ནད་མུག་མཚོན་གསུམ་དམག་འཁྲུགས་ལོ་ཉེས་ལྟས་ངན་ཆོ་འཕྲུལ་ངན་པ་བཟློག་ཅིངཿ ཆར་ཆུ་འབེབས་ཤིངཡུལ་་་་་། །
ཕྱོགས་ལ་བཀྲ་ཤིས་པར་འགྱུར་རོ༔ ཚེ་འདི་དང་ཕྱི་མ་བར་དོའི་འཕྲང་གསུམ་ལའང་༔ རབ་དངོས༔ འབྲིང་ཉམས ཐ་མ་རྨི་ལམ་ལ་ད་དང་ཡང་ནས་ཡང་དུ་འཕུད་ཅིང་ ས་ལམ་རིམ་པར་རྫོགས་ནས་་་
རྫཡབ་གླིང་དུ་རིག་འཛིན་ཕོ་མོའི་གྲལ་དུ་ཚུད་པར་ཐེ་ཚོམ་མེད་དོ༔ བཟླས་པ་བརྒྱ་རེ་མ་ཆག་ན་ཡང་གཞན་གྱི་ཡིད་དུ་འོང་ཞིང་ཟས་ནོར་ལོངས་སྤྱོད་འབད་མེད་དུ་འབྱུང་ སྟོང་དང་ཕྱི་ལ་སོགས་པ་བཟླས་ན་་་་ ༧
གཞན་སྣང་ཟིལ་གྱིས་གནོན་ཅིང་བྱིན་རླབས་དང་ནུས་པ་ཐོགས་པ་མེད་པར་འགྲུབ་བོ འབུམ་དང་བྱེ་བ་ལ་སོགས་བཟླས་ན་ཁམས་གསུམ་དབང་དུ་འདུས༔ སྲིད་གསུམ་ཟིལ་གྱིསནོན༔ སྡེ་བརྒྱད་བྲན་དུ་
འཁོལ༔ ཕྲིན་ལས་རྣམ་བཞི་གང་ལ་ཡང་ཐོགས་པ་མེད་པར་འགྲུབ་ཅིང་ སེམས་ཅན་ཐམས་ཅད་ལ་ཅི་བསམ་པའི་འགྲོ་དོན་དཔག་ཏུ་མེད་པར་བྱེད་ནུས་པར་འགྱུར་རོ༔ བྱེ་བ་གསུམ་མམ་བདུན་ལ་་་་



༄༅། །སོགས་པ་བགྲདབར་ནུསན་དུས་གསུམ་སངས་རྒྱས་རྣམས་དང་འབྲལ་བ་མེད་ཅིང༔ དདང་དབྱེར་མི་ཕྱེད་པརལ་སྲིནསྡེ་བརྒྱད་ཐམས་ཅད་བཀའ་ཉན་གསུང་སྡོད་ཅི་བཅོལ་པའི་ལས་སྒྲུབ་
ཅིད༔ རབཚོའདིལ་འཇའ་ལུས་འགྲུབ༔ འབྲིད་འཆི་ཁར་འོདགསལ་མ་བུ་འཕྲད ཐ་མའང་བར་དོར་ངོསཞལ་མཐོང་ནས་སྣང་བ་རངསརགྲོལ་ཏེ་རྔ་ཡབ་གླིང་དུ་སྐྱེས་ནས་འགྲོ་དོན་དབག་ཏུ་མེདཔ་
༧འབྱད་བརའགྱུར་རོ༔ ཅེས་དང་། གཞན་ཡང་། སློབ་དཔོན་ཆེནཔོས་བཀའ་སྩལ་པ༔ འོརིགས་ཀྱི་བུ་མོ༔ བཛྲ་གུ་རུ་ཚེས་པ་འདི༔ ད་ཉིདགཅིག་པུའིསྙིད་མ་ཡིནཏེ ཡི་དམརྒྱུད་སྡེ་བའི་་་་
ཡ ཕ ཐེག་པ་རིམ་པ་དག་དད༔ ཆོས་ཀྱི་ཕུང་པོ་བརྒྱད་ཁྲི་བཞི་སྟོང་ལ་སོགས་པའི་སྲོག་སྙིད དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་དད༔ བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཆོས་སྐྱོདལསོགས་པའི་སྐྱིད་
པོ་འདིལ་ཚདཔའོ༔ ཞེས་སོགས་རྒྱ་ཆེར་གསུངས་ཤིང་། རིག་འཛིན་མཁའ་མཉམགླིང་པའི་རྡོ་རྗེའི་སྒྲ་དབྱངས་འབྲེལ་བཤདཔདྨའི་ཞལ་གསུངས་ལས། རྫོགས་ཆེན་སྙིང་ཐིག་རྡོ་རྗེའི་སྒྲ་དབྱངས་
ལྷ་ལས ལྷག་པའིགདམས་དགསསྟེང་ཡོདམ་ཡིན༔ ཨོ ཨཱཧཱུྃབཛྲགུརུཔདྨསིདྡྷིཧཱུྃ༔ སངས་རྒྱས་ཐམསཅད་དགོངས་པ་འདིའི་ཚད༔ འདི་ལ་མ་འདུས་ཆོས་ནི་རྡུལ་ཙམ་མེད༔ ཅེས་དང་། །
སེ་བདུན་
རྣ
མ་ཐར་



༧ ཨོ་ཨཱཧཱུྃ་བཛྲ་གུརུཔདྨསིདྡྷིཧཱུྃ རྫོགས་ཆེན་སྙིང་ཐིགརྗེའི་སྒྲ་དབྱངས་འདི དུས་གསུམསངས་རྒྱས་རྣམས་ཀྱི་སྙིང་པོ་ཡིན ཆོས་སྒོ་བརྒྱད་ཁྲི་བཞི་སྟོང་སྙིད་པོ་ཡིན འཕགས་པའི་དགེ་འདུན་་
རྣམས་ཀྱི་སྙིད་པོ་ཡིན བརྒྱུདགསུམ་བླ་མ་རྣམས་ཀྱི་སྙིང་ཐིག་ཡིན ཡི་དམརྒྱུད་སྡེ་བཞི་ཡི་སྙིང་ཐིག་ཡིན༔ མཚོགས་མཁའ་འགྲོ་རྒྱ་མཚོའི་སྙིང་ཐིག་ཡིན༔ ཆོས་སྐྱོང་སྲུང་མ་རྣམས་ཀྱི་སྲོག་ཤིང་
ཡིན ཨོ་ཨཱཧཱུཾབཛྲ་གུ་རུ་པདྨསིདྡྷིཧཱུྃ རྫོགས་ཆེན་སྙིང་ཐིག་རྡོ་རྗེའི་སྒྲ་དབྱངས་འདི༔ ཆོས་སྐུ་ནམ་མཁའ་ལྟ་བུའི་ངོ་བོ་ཡིན༔ ལོངས་སྐུ་ཉི་ལྟར་གསལ་བའི་རང་བཞིན་ཡིན སྤྲུལ་སྐུ་རྡུལ་ལྟར་
འཕྲོབའི་ཐུགས་རྗེ་ཡིན མདོར་ན་མཆོད་ཡུལ་གཅིག་ཀྱང་མ་ལུས་པ བྱིན་རླབས་ཀུན་འདུས་ཡིད་བཞིན་ནོར་བུ་ཡིན༔ ཨོཾ་ཨཱ༢ཧཱུྃ་བཛྲགུརུཔདྨསིདྡྷིཧཱུ རྫོགས་ཆེན་སྙིང་ཐིག་རྫོ་རྗེའི་སྒྲ་དབྱངས་ཚེ
འདི འགྲོ་བ་འདྲེན་པའི་སྐུ་གསུམ་བླ་མ་ཡིན ཕ་རོལ་སྒྲོལ་བའི་གྲུ་གཟིངས་ཟམ་པ་ཡིན༔ འོག་མིན་བགྲོད་པའི་ཐར་ལམ་ཐེམ་སྐས་ཡིན༔ མུན་པ་འཇོམས་པའི་ཡེ་ཤེས་ཞིམ་ཡིན་
[ རིགས་དྲུག་སྐྱེ་བའིསྒེགཙོད་དྭ་བ་ཡིན ཨོཾ་ཨཱཧཱུྃབཛྲ་གུ་རུ་པདྨ་སིདྡྷིཧཱུྃ༔ རྫོགས་ཆེན་སྙིང་ཐིག་རྡོ་རྗེའི་སྒྲ་དབྱངས་འདི ཚབའི་དམྱལ་བ་འཇོམས་པའི་ཁྲུས་ཆབ་ཡིན གྲང་བའི་དམྱལ་བ་
ནA，



།
1a ༄༅། །འཇོམས་པའི་མེ་དཔུང་ཡིན ཡི་དྭགས་བཀྲེས་སྐོམ་སེལ་བའི་ནོར་བུ་ཡིན༔ བྱོལ་སོང་བླུན་རྨོངསསལ་བའི་དམ་ཆོས་ཡིན༔ སྐྱེ་ཤི་མི་མངའ་རྡོ་རྗེ་རིས་བརྙེས་ཡིན ལྟ་
ཆེན་འཐབ་རྩོད་འཇོམས་པའི་བསྲུང་གུར་ཡིན ལེ་ལོ་འཕོ་ལྟུང་ཞི་བའི་སྒྲ་དབྱངས་ཡིན ཨོ་ཨཱཧཱུྃབཛྲགུ་རུཔདྨསིདྡྷིཧཱུྃ རྫོགས་ཆེན་སྙིང་ཐིག་རྡོ་རྗེའི་སྒྲ་དབྱངས་འདི༔ འཇིགས་སྐྲག་ཅན་
ལ་སྐྱོབ་པའི་དཀོན་མཆོག་ཡིན༔ སྡུག་བསྔལ་ཅན་ལ་བདེ་ཆེན་རྒྱལ་པོ་ཡིན སྙིང་རྗེ་ཅན་ལ་བྱམས་པའི་ཕ་མ་ཡིན ནད་པོ་རྣམས་ལ་འཚོ་མཛད་སྨན་པ་ཡིན༔ དབུལ་པོ་རྣམས་ལ་ཡིདབཞིན་ནོར་
འ#|-ཡིs དུག་ལshལ་ཡེ་ཤེས་བདུད་རྩི་ཡིན ཀུན་འདུས་ཡིདབཞིན་ནོར་བུས་འགྲོ་བ་འདྲེན ཞེསགསུངསསོ། །ལམཟབ་ལེའུ་བདུནམལས། །ཡང་སྙིང་འདི་བཟླས་བདེ་གཤེགས་ཀྱི }
གསུང་རབ་ཐམས་ཅད་བཀླགས་དང་མཚུངས ཞེས་དང་། གུ་རུ་ཉིད་ཀྱི་ཞལ་ནས། སིདྡྷི་བྱེ་བས་རིག་འཛིནགནས་སུ་སྐྱེའུ ཞེས་དང་། མཚོརྒྱལ་གྱི་ཞལ་ནས། པདྨ་འབྱུང་གནས་ཡང་སྲིད་
]འབ་བཅུ་གཉིས འབུམ་ཕྲག་གཅིག་གིས་སྒོ་གསུམ་སྡིག་པ་དག གཉིས་ཀྱིས་དེ་བཞིནགསུམགྱིས་ལས་ངན་ཟད ལཱ་ཡིས་ཕྱིར་མི་ལྡོག་པའི་ས་ལ་འཁོད༔ བདུན་འབུམཚེ་འདིར་པདྨ་་༌
95
ས་བརྒྱུད་
རྣ མཁན་



*འབྱུང་གནས་མཇལ༔ འབུམ་ཕྲག་བཅུ་ཡིས་ལས་བཞིའི་ཕྲིན་ལས་འཁྲུབ འབུམ་ཕྲག་དྲུག་ཅུས་འཁོར་བ་དོང་ནས་སྤྲུགས འབུམཕྲག་བརྒྱ་ཡིས་ལྕང་མཐུའཉིད་དང་མཉམ ཅི་འདོད་དས།
གྲུབ་ཐོབ་པར་གདོན་མིa ཞེས་དང་། གནད་ཡིག་ལས། ཡིད་ལ་བྱེདདང་མི་འབྲལ་ཞིང་༔ མོས་གུས་དུང་དུང་བྱས་ལ་བཟླ ཡེངས་མེད་པ་ཡི་བློ་གཏདན མཆོག་དང་ཐུན་མོངདངོས་གྲུབ་
སྟེར ཞེས་དང་། ཡང་། ཀརྨ་གླིང་པའི་ཟབ་གཏེར་ལས། བརྫུགུ་ལན་གཅིག་བརྗོད་པ་ཡི དེལགཟུགས་མཆིས་འཛམ་གླིང་སྣོད་དུ་ཆུང་༔ འདི་ཉིད་མཐོང་ཐོས་དྲན་པའི་སེམས་ཅན་ཀུན༔ ༔
རིག་འཛིན་ཕོ་མོའི་གྲལ་ལ་འབོད་པར་ངེས༔ བསླུམེད་བཛྲགུ་རུའི་བདེན་ཚིག་ལ༔ གངའདོད་བཀའ་བཞིན་འགྲུབ་པར་མེད་འགྱུར་ན༔ པདྨ་ང་ཡིས་སེམས་ཅན་བསླུས་པར་ཐད མི་བསླུ་ངེས་
པས་བཀའ་བཞིན་བསྒྲུབ་པར་གྱིས༔ བཟླས་པ་མི་ནུས་རྒྱལ་མཚན་རྩེ་ལ་ཕྱོར༔ རླུང་ཕོག་སེམས་ཅན་གྲོལ་བར་ཐེ་ཚོམ་མེད༔ ཡང་ནས་ཤིང་རྡོ་ཡིམགོ་ལབྲིས རོབགནས་བྱས་ནས་ལམ་་་
བཀྲམ་ནས་ཀྱངཿ མཐོང་བ་ཙམ་གྱིས་ནད་གདོནསྒྲིབ་པ་དག༔ ས་དེར་གནས་པའི་འདྲེ་སྲིན་རྒྱུན་ལམ་ཆོད མཐིང་ཤོག་དག་ལགསེར་བྲིས་མགུལ་དུ་འདོགས༔ གདོན་བགེགས་འབྱུང་། །



༄༅། །པོས་གནོད་བབྱེད་མི་ནུས༔ ཤི་བརོ་དང་མ་བྲལ་བསྲེགས་ན་ནི༔ འཇའ་ཚོན་འཁྱུག་ཅིང་བདེཆེན་འཕོ་བར་ངེས༔ འབྲི་ཀློག་འདོན་པའི་ཡོནཏན་ཚདལས་འདས ཞེས་་
གསུངསསོ། །ཞར་བྱུད་དུ་ཚེས་བཅུའི་དུས་ཆེན་ལཚོགས་འཁོར་སོགས་ཀྱིས་མཆོདཔའི་དགོས་པདང་ཕན་ཡོན་བཤདཔལ། སྤྱི་དང་བྱེ་བྲག་གཉིས་ལས། དང་པོ་ནི། གསང་རྒྱུད་བདེ་མཆོག་རྩ་
རྒྱུདལས། དེལྟར་རྟགཏུམཆོད་བྱས་ན། །གུས་པའི་ཡིད་ཀྱིསགཏོར་མ་བྱིན། །རང་འདོད་ལས་ལ་རྣལ་འབྱོར་པས། །ཆོགཇིབཞིན་བྱིན་པར་བྱ། །མར་གྱི་དོ་ཡི་ཚེས་བཅུ་དང་། །ཟླ་བ་ཡར་ངོ་
གང་རུང་ལ། །མྱུར་དུ་འབད་པས་མཆོད་བྱསྟེ། །ཞེས་དང༌། ཀུན་སྤྱོད་ལས། དགུན་ཟླ་འབྲིང་པོ་ལ་སོགས་ཀྱི། །བཅུ་པ་ལ་ནི་གུས་པས་མཆོད། །རྡོ་རྗེ་དྲུ་བ་ལས། བསོད་ནམས་ནང་ནས་ཚོགས་
འཁོར་མཆོག །ཚེ་འདིར་བསམ་པ་ཀུན་འགྲུབ་ཅིང་། །བགེགས་དང་བར་ཆད་ཞི་བ་དང་། །ཕྱིམ་རིག་འཛིན་རྒྱལ་བའི་ཞིང་། ཀུན་ཏུ་བཟང་པོ་ཐོབ་པར་འགྱུནཾ། །ཅེས་དང་། རྫོགས་པ་རང་བྱུང་གི་རྒྱུད་
ལས༑ ཚོགས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་ཡོན་ཏན་ནི། ཚེ་རབས་སྔ་ཕྱིདཔག་མེད་སྒྲིབ་པ་རྣམས། །ཞི་ཁྲོའི་སྤྱན་སྔརསྐད་ཅིག་ཙམགྱིས་བྱང་། །ཚོརབསཕྱི་མརགསནགར་སྐྱེས་ཀྱང་། །ཡོན་ཏན་ཆུང་བ་དག་ཏུ་མི་འགྱུར་་་་
|



[
ཞིང༑ །རབ་ཏུ་ཆོས་ཀྱི་འཁོར་ལོས་བསྒྱུར་བར་འགྱུར། །རིན་ཆེན་འབྲུ་དང་ནོར་ལ་ལོངས་སྤྱོདཅིང་། །རྫས་དང་ཡོ་བྱད་ལྡན་པའི་སྐྱེས་བུར་འགྱུར། །ཞེསགནས་སྐབསཀྱི་ཕན་ཡོན་དང་། མཐར་ཐུག་གི་ཕན་ཡོན།
[ནི༑ བར་དོར་རང་སྣང་ཡེ་ཤེས་དག་མཐོང་བས། །དེ་ལ་གྲོལ་ནས་མི་འགྱུརསལ་གནས། །སྤྲུལ་པ་སྟོང་གསུམ་གང་བས་འགྲོ་དོན་བྱེད། །དེལྟ་བུ་ཡི་ཡོན་ཏན་ཐོབ་པར་འགྱུར། །ཞེས་དང་། སྡོམ་འབྱུང་ལས། །
བདེ་བ་ཕུན་ཚོགས་ལྡན་པ་དང༌། །ནད་མེདཔ་དང་དགེ་བའི་སེམས། །འདོད་དང་གྲོལ་དང་ཡང་དག་ཐོབ། །དངོས་གྲུབ་ཕུན་སུམཚོགས་བར་འགྱུར། །ཞེས་དང་། བརྟག་གཉིས་ལས། གང་དུ་བོས་ན་འདོད་ཡོན
ཀུན༑ །སྒྲུབ་པ་ཅན་གྱིས་དངོས་གྲུབ་འགྱུར། །ཞེས་དང་། དམཚིག་ཉམས་པའི་སྐྱོན་སེལ་ཞིང། །མི་མཐུན་ཕྱོགས་རྣམས་འཇོམས་བྱེདཔ།. །འདོད་པའི་དོན་རྣམས་སྒྲུབབྱེདཅིང་། །དགེ་བའི་ཆོས་རྣམས་་་་ བ
སྡུད་པ་དང་། །ཟོས་པས་དངོས་གྲུབ་སྩོལ་བ་ཉིད། །ལྷག་པའི་ལྷ་ཡང་ཚིམ་པར་འགྱུར། ཕྱགརྒྱ་ཆེན་པོའི་དངོས་གྲུབ་ནི། །མྱུར་དུལུང་བསྟན་ཐོབ་བྱེད་པའི། །ཚོགས་ཀྱི་འཁོར་ལོའི་ཆོག་ཡི། །རིམ་འདིས་འབྲས་
བུའབྲས་བུ་འབྱིན། །མཚོ་རྒྱལ་གྱིས། ཡར་མར་ཚོས་བཅུ་བརྒྱད་དང་བཅོ་ལྔའི་དུས། །ཚོགས་ཀྱི་འཁོར་ལོ་བསྐོར་ལམཆོད་པ་འབུལ། །ཚོགས་འཁོརགཅིག་གིས་ངན་སོང་སྐྱེ་སྒོ་ཆོད། །ཕྱིར་མི་ལྡོག་



སྤུ པ འི་ས་ལམི་སྦྱོར་རེ། །ངེས་པའི་གཏནཚིག་ཡིནནོ་གོ་བ་ལོངས། །ཞེས་དང་། མགཅིག་གིས། འདུས་བྱསཀྱི་དགེ་ཐམས་ཅདལ་ཟབམཚིགས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ལས་བསོད་ནམས་ཆེ་
]བམེད། དེཡད་ཚོགས་ཀྱི་འཁོར་ལོ་ལན་གཅིག་བསྐོར་ན་མུ་གེའི་བསྐལ་པ་ལས་ཐར། ལནགཉིས་བསྐོར་ན་སྟོང་གསུམ་འཁོར་ལས་བསྒྱུར་བའི་རྒྱལ་པོ་ཐོབ། ལན་གསུམ་བསྐོར་ན་མཆོག་ཐུན་མོང་གི་དངོས་
གྲུབ་ཐོབ། ལན་བཞི་བསྐོརནཧེ་རུ་ཀའི་གོ་འཕང་ཐོབ་ནསདོན་གཉིས་ལྷུནགྱིས་གྲུབ། ཞིང་ཁམསཟང་ཐལ་དུ་བགྲོདཔ་ལཚད་མེདདོ། །ཞེས་དང་། ཀུན་མཁྱེནདྲིམེདའོད་ཟེར་གྱིས། ཉ་དང་གནམ་
# སྟོང་ཚེས་བརྒྱདཉི་ཤུ་དགུ། །ཚེས་བཅུ་ཡར་ངོ་མར་ངོའི་ཉིན་དང་མཚན། །བསྙེནསྤྲུབ་ཚོགསམཆོད་བསྐང་བཤགས་འབད་པར་བྱ། །རླུང་སེམས་རྩ་དང་ཐིག་ལེ་རྣལ་འབྱོར་སོགས། །ཡང་ཟབགནདལ་'
ནནཏན་སྙིང་པོར་བྱ། །བདེ་གསལ་མི་རྟོག་ཟུང་འཇུག་ལམ་བསྒོམས་པས། །རྡོརྗེའཛིན་པཚེ་འདིར་རྫོགས་སངས་རྒྱས། །ཞེས་དང་། གཞན་ཡང་། བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་རྫོགས་པ་དང་། །
#དམཚིག་ཉམས་ཆག་ཐམས་ཅད་བསྐང་བ་དང་། དཔའ་བོ་དང་མཁའ་འགྲོ་འདུ་བ་དང་། བླ་མ་དང་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་མཉེསབ་དང་། དམཅན་རྒྱ་མཚོའི་ཚོགས་ཀྱིས་བསྲུང་བ་དང་། ཚེ་འདིར་ཡང་



ཚེ་རིང་བ་དང་། ནད་མེད་པ་དང་། གྲགས་པ་དང་ལྡན་པ་དང་། འཁོར་དང་ལོངས་སྤྱོད་ཀྱི་འདུ་བརྒྱས་པ་དང་། ཅི་བསམ་པ་ཐམས་ཅད་ཡིད་བཞིན་དུ་འགྲུབ་པ་དང༌། ཕྱི་མ་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཐོབ་པ་ལ་་
སོགས་པ་མཆོག་ཐུན་མོང་གི་དངོས་གྲུབ་ཐམས་ཅད་ཐོབ་པར་བྱེད་པའོ། །རྩེལརྒོད་ཚང་པ་པདྨ་ལེགས་གྲུབ་ཀྱིས། མདོར་ན་ཚོགསཀྱི་འཁོར་ལོའི་ཕན་ཡོན་ནི་དཔག་ཏུ་མེད་དེ། ཞི་རྒྱས་དབང་དྲག་གི་
ཕྲིན་ལས་འགྲུབ། དམཚིག་ཉམས་ཆག་ཐམས་ཅད་སོར་ཆུད། ལྷ་དང་བླ་མ་དམ་ཅན་མཆེད་ལྕམ་རྣམས་ཀྱི་དགྱེས་པ་སྐོང་། མི་མཐུན་རྐྱེན་ངནགྱི་བར་ཆདསེལ། བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས།
གཉིས་ཡོངསསུ་རྫོགས། མཆོག་ཐུན་མོངགི་དངོས་གྲུབགཅིག་ཆར་དུ་ཐོབ་པ་ལ་སོགས་པའི་ཕན་ཡོན་གྱི་རྣམ་གྲངས་བརྗོད་འདས་ཐོབ་ཅིང༌། གསང་སྔགས་བླ་མེད་རྡོ་རྗེ་ཐེག་པའི་ཁྱད་པར་གྱི་ཟབ་གནད་
ཆརྐྱེན་ཁ་སྐོང་ལགལེན་རྨད་དུ་བྱུང་བ་ཡིན་པས་རྒྱུན་དུ་བརྩོན་པར་མཛད་འཚལ། ཅེས་གསུངསས། , །བ།ཉིས་པ་བྱེ་བྲག་སློབ་དཔོན་ཆེན་པོམཆོད་པའི་དུས་ཆེན་ཕན་ཡོནནི། རཏ་གླིང་པའི་གཏེར་ལུང་་་
ལས་ ཟླ་བ་རེ་ལཚེས་བཅུ་རེ༔ དེ་ཡང་ཨོ་རྒྱན་བརྗེདཐོ་ཡིན ཞེས་དང་། ཟླ་བ་ཚེས་བཅུ་ཤར་རེས་ཀྱི ང་ཡི་བརྗེད་བོ་སུས་འཛིན་པཿ དེདང་ངལ་འདུ་འབྲལ་མེད༔ ཡུལ་ཁམས་རེ་རྣཆོས་ལ་



༄༅། །མོས དེ་ཡང་ང་ཡིས་བཟུང་བ་ཡིན དེསོགས་གྲོང་རེརབཟའ་ཚངནད དཀར་ཕྱོགསདགའ་ཞིངང་ལམོས༔ དེ་དག་ང་ཡིས་རྗེས་སུ་བཟུད་ སྐྱིད་སྡུག་ཟ་འཐུད་འགྲོ་འཆགས་
ཡང སེམས་ཀྱིས་སྐད་ཅིག་ད་དྲནསཿ དེ་ཚེ་ང་ཡིས་བྱིན་བརླབས་ངེས པལ་མོས་འདོད་སྐྱེས་བུ་སུ བསྐལ་པ་མང་པོའི་སྔོན་རོལ་དུ ང་དང་འབྲེལ་བར་ཤེས་བར་གྱིས༔ མཐར་ནི་ང་ཡི་ཞིངད་སྐྱེ།
པད་འབྱུང་ལྡནཚོགམི་སྨྲ་ཡིས༔ དགའ་བརསོམས་ཤིག་མོས་བྱེདརྣམས༔ ཞེས་དང་། ངཉིདསྲིནཡུལ་འགྲོ་བའི་ཚེ བོད་ཀྱི་རྒྱལ་བློན་སྟགསསློབ་ལ༔ བྱུངཅོག་ཟླ་བའི་ཚེས་བཅུའི་དུསཿ ད་་་
།ཉིད་བྱོན་པ་དབུ་བསྙངས་བཞེས༔ པདྨ་འབྱུང་གནས་གཞན་མི་བསླུ ཐེ་ཚོམ་སྤངས་ཤིག་རྗེས་འཇུག་རྣམས༔ ཞེས་སོ། །པདྨ་བཀའ་ཡི་ཐང་ཡིག་ལསཿ ཚེས་བཅུ་བྱུང་རེས་ང་ནིབོད་དུ་འོང་
རླུང་ཁྱེར་རྫས་བཞིན་ཅི་ཡོད་ཚོགས་འཁོར་གྱིས༔ ཅིས་ཀྱང་ནམ་དགོས་བླ་མའི་རྣལ་འབྱོར་བསྒོམ༔ སྤྱི་བོརགུ་རུབཀའ་བརྒྱུད་བསྐོར་བར་བསྒོམ༔ སྙིང་པོ་གུ་རུ་པདྨ་སིདྡྷིཟློས ཞེས་དང་
། གུ་
བློརུའི་ཞལ་ཆེམས་གསེར་གྱི་ཕྲེང་བ་ལས༔ ཉིནགསུམ་མཚནགསུམང་ཉིད་མ་བརྗེད་པར༔ མོས་དང་གུས་པ་སྙིང་གི་དཀྱིལ་ནས་གྱིས༔ འབྲལ་མེད་བྱིན་གྱིས་བརློབ་སཾ་བོད་འབངས་རྣམས༔ ”
0/



བསླུས་ན་པད་འབྱུང་ཤན་ནོ་བོད་འབངས་ཚོ༔ ཐེ་ཚོམ་མེད་པར་གསོལ་བརྒྱུན་དུ་ཐོབས༔ བྱིན་རླབས་འབྱུང་ངོ་རྗེས་འཇུག་བོད་འབངས་རྣམས༔ སྤྲེལ་ལོ་སྤྲེལ་ཟླའི་ཚེས་ཆེན་བཅུ་ཉིན་པར༔ ཨུ་་་
རྒྱན་ང་དངོས་བོད་ཡུལ་ཐམས་ཅད་དུ9 ངེས་པར་བྱོན་ནོ་ང་ཡི་དམཚིག་ཡིན བྱུང་ངོ་ཅོག་གི་ཟླ་རེའི་ཚོས་བཅུ་ལཿ སྤྲུལ་པ་གང་བྱེད་ཁྱད་པར་མི་བྱོན་རེ ཐ་ཚིག་ཡིན་ནོ་པད་འབྱུང་བསླུ་མི་སྲིད །
མདོར་ན་ང་ཡི་རྗེས་འཇུག་དད་ལྡན་རྣམས༔ སྤྱོད་ལྡན་གཏོར་ཆེན་རིན་ཆེན་འབར་བ་བཤམསཿ ཚིག་བདུན་གསོལ་འདེབས་གདུང་བའི་དབྱངས་དང་བཅས ཐོདཔ་ལྟག་སྤྲོདརོལ་མོའི་སྒྲས་བསྐུལa |
ཨོ་རྒྱན་ང་ཉིད་རྔ་ཡབ་དཔལ་རི་ནས༔ གཅེས་པའི་བུ་དུ་མ་ཡིས་མི་བཟོད་ལྟར བྱིན་གྱིས་བརླབ་བྱོན་དམཚིགཞར་ཀན ཅེས་དང་། རིལ་གང་མོས་ཚེས་བཅུའི་མཆོད་གཏོར་འབུད ལོངས་སྤྱོད་
ཡོད་ན་གཏོར་ཚོགས་མངའ་ཐང་བསྐྱེད༔ འབྱོར་པ་མེད་ན་མཆོད་ཚོགས་གང་འབྱོར་བྱ༔ ཐོད་རྔ་བརྡུངས་ཞིང་གསོལ་བ་འུར་གྱིས་ཐོབས༔ ལུས་ངག་ཡིད་ལཚོང་མའི་ཉམས་འུར་ན༔ སྤྱོད་པ་སྐྱོང་་་
ཞིང་ཉམསཀྱིས་མི་བསྐྱལ དེཚེ་ཨོ་རྒྱན་ང་ཉིད་ཕེབས་པའི་རྟགས མདོར་ན་ངེས་འབྱུང་སྐྱོ་ཤས་མོས་གུསདང ཞེན་ལོག་སྙིང་རྗེའཆི་བ་སྙིང་ནས་དྲན༔ དེ་ཚོང་དང་མཇལ་བའི་མདོན་རྟགས་ཡིན།



%ཤ། །ཅེས་དང་། གསང་འདུས་ཞལ་གདམས་ལས། དབང་ཆེན་སྤྲེལ་ཟླའི་ཚེས་བཅུ་དང་། །དུས་ཀྱི་ཚེས་བཅུ་ཐམས་ཅད་ལ། །སྤྲུལ་པས་འཛམ་གླིང་ཁྱབ་པར་འགྱེད། །མཆོག་ཐུན་
དངོས་གྲུབ་ང་ཡིས་སྟེར། །ཅེས་གསུངས་སོ། །གསོལ་འདེབས་ལེའུ་བདུན་མ་ལས། །དུས་ངན་སྙིགས་མའི་མཐའལ་ཐུག་པའི་ཚེ༔ ནང་རེདགོངའི་བོད་ཀྱི་དོན་ལ་བྱོན༔ ཡར་ངོའི་ཚེས་བཅུའི་དུས་སུ་
།དངོས་སུ་བྱོན༔ ཅེས་དང་། ནོར་བུའི་བང་མཛོདལས། །ང་ཡིགསུང་གི་གདུལ་བྱ་ཡི། །བོད་ལ་བདེ་སྐྱིད་འབྱུང་འདོད་ན། །ཡར་ངོ་ཚོས་བཙུནམ་ཤར་ཚེ། །ཨོ་རྒྱན་པདྨའི་སྤྲུལ་པ་འབྱུང་། །ཞེས་དང། །
ཡང་དེ་ཉིད་ལས། ཐ་མསཚེས་བཅུནམ་།རཚེ། །སྲོག་གཅོད་སྡིག་པའི་ལས་མི་བྱ། །རང་གི་སྒོ་ནའཁོདཔ་ཡི། །ལོང་སྤྲད་ཁྱི་དང་བྱོལ་སོཔལ། །ཅིའབྱོར་སྦྱིན་པ་སྙིང་རྗེས་བྱིན། །མདོར་ན་ཡར་་་
ངོའི་ཚེས་བཅུའི་ཉིན། །རབ་འབྲིང་ཐ་མའི་གང་ཟག་གིས། །སངས་རྒྱསམཆོད་དངསེམས་ཅནགསོ། །ཡིགེ་འབྲུགཅིགགུས་པསབྲི། །སྙིང་རྗེའི་སེམས་ཀྱིས་ཆུ་ཕོར་གང་། །སྦྱིན་པར་གཏོད་་་༌
# ཐམས་ཅདཀུན། །པདྨ་འབྱུང་གནས་དུས་མཆོད་ཡིན། །དེ་དུས་ང་ཡིསྨོན་ལམ་གྱིས། །དགེ་བ་གང་བྱས་འབུམ་འགྱུར་འཕེལ། །ང་ཡི་ཐུགས་རྗེསརྒྱུན་དུ་སྐྱོབ། །ཅེས་སོ། །ཚེས་བཅུ་མཆོད་



པའི་ཕན་ཡོནལས། དེ་ལྟར་དུས་བཟང་ཚེས་བཅུའི་བརྒྱུད་པསུས་འཛིནཔ་དེ་ལ་བདག་འདྲ་པདྨ་འབྱུང་གནས་ཀྱི་བྱིན་རླབས་རབ་འབྲིང་ཐ་གསུམ་དང་མཐུན་པར་འབྱུང་སྟེ། རབ་ཀྱིས་དངོས་སུ་མཐོང་
འབྲིང་གིས་ཁྱེའུ་དང་བུ་མོར་མཐོད༔ ཐམས་དྲིབཟདཔོར་མཐོང་ངོ༔ དེའི་དུས་སུ་ཨོ་རྒྱན་ང་དང་གཉིས་སུ་མེད་པ་ཡིན་ནོ༔ བནཡོན་དངོསནི། ཚེས་བཅུའི་ཚོགས་གཏོར་ལན་གཅིག་འཛིན་ནའཕྲལ་
གྱི་རྐྱེན་ལས་གྲོལ་བར་འགྱུར་རོ༔ ལན་གཉིས་འཛིན་ན་ལུས་ཀྱི་ནད་ལས་གྲོལ་བར་འགྱུར་རོ༔ ལན་གསུམ་འཛིནན་ངག་བཙན་དབངཆེ་བར་འགྱུར་རོ༔ ལནབཞི་འཛིན་ནསེམས་ཀྱི་སྡུག་བསྔལ་་་་་
ཞི་བར་འགྱུར་རོ༔ ལན་ལྔ་འཛིན་ན་དགྲ་དང་བགེགས་ཀྱི་འཇིགས་བ་ལས་ཐར་བར་འགྱུར་རོ༔ ལན་དྲུག་འཛིན་ན་ཚེ་དང་ལོངས་སྤྱོད་འཕེལ་བར་འགྱུརརོ༔ ལན་བ་དུན་འཛིན་ན་ཕྲིན་ལས་བཞི་
ལ་དབང་ཐོབ་པར་འགྱུར་རོ༔ ལན་བརྒྱད་འཛིན་ཞལུས་ངག་ཡིདགསུམ་བདེ་བ་དང་ལྡན་པར་འགྱུར་རོ༔ ལན་དགུ་འཛིནན་བླ་མ་ཡི་དམ་མཁའ་འགྲོའི་དངོས་གྲུབ་ལ་ལོངས་སྤྱོད་པར་འགྱུར་རོ༔ ལན་བཅུ་
འཛིན་ན་ཏིང་ངེ་འཛིན་བཟང་པོ་རྒྱུད་ལ་སྐྱེ་བར་འགྱུར་རོ༔ ཟླ་བའི་བར་འཛིན་ན་བདུད་ཀྱི་དམག་དཔུང་ཐམས་ཅད་འཇོམས་པར་འགྱུར་རོ༔ ལོ་ཡི་བར་འཛིན་ན་སྣང་སྲིད་ཐམས་ཅད་ལ་དབང་བསྒྱུར་བར་འགྱུར་་



ཞིགསུམ་རྣ མ་ཤར་
༄༅། །རོ དུས་རྒྱུན་དུའཛིནན་བདག་ཉིད་པདྨ་འབྱུང་གནས་ང་དང་མཉམ་པར་འགྱུར་རོ༔ མདོར་བསྡུས་ན་པདྨང་ཡི་བཀའ་བཞིན་དུས་བཟང་ཚེ་གཏོར་ཚོགས་མཆོད་པ་འཛིན་པ་འདི༔ ཆོས་ཀྱི་
བསྟན་པ་བསྲུང་བའི་སྲོག་ཤིང་སྐྱེ་འགྲོ་ཐུགས་རྗེས་འདུལ་བའི་མངའ་བདག ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་གླིང ཡོན་ཏན་ཀུན་གྱི་རྒྱལ་མཚན་གྱི་དཔལ་དུ་གྱུར་པ་ཡིན་ནོ༔ ཅིའི་ཕྱིར་ན། བདག་ཉིད་པདྨ་
༧འབྱུང་གནས་མེ་ཏོག་པདྨའི་སྡོང་བུ་ལས་སྐྱེས་པའི་དུས་ཀྱང་༔ ས་ཕོ་སྤྲེའུའི་ལོ་སྤྲེའུ་ཟླ་བའི དེའི་ཚེས་བཅུའི་སྔ་དྲོལ་བལྟམས་པ་དད ལྷོ་ནུབ་རྔ་ཡབདུ་འགྲོ་བའི་དུས་ཀྱང་ལོ་བྦྷགོང་དང་མཚུངས་ཏེ༔ དེ་
aབས་ཁོ་བོའི་བརྒྱུདའཛིན་པ་དང་ཁྱད་པར་མེདཔའི་ཕྱིར་འདིའི་ཡོན་ཏན་ནི༔ མཆོག་ཐུནམོང་གི་དངོས་གྲུབ་དང་ལྡན་བར་འགྱུར་ཏེ ཚེས་བཅུའི་དུས་བཟང་ཀུན་མེ་ཏོག་སྙིང་པོ་དང་འདྲ་སྟེ༔ སྔ་དྲོལལྷམསྲིན་་་
སྟེ་བརྒྱད་རྒྱ ཕྱི་དྲོལརིགས་དྲུག་གི་སེམསཅནརྒྱུ སྲོད་ལ་བླ་མ་ཡི་དམ་མཁའ་འགྲོའཚོགས་པ་ཡིན ཐོ་རེངས་སྐྱ་རེངས་ཤར་ནས་ནམ་ལངས་ཚུན་ཆད་དུདམ་ཅནམགོན་པོ་ལྕམ་དྲལ་ཕྲིན་ལས་མྱུར་བ་
#ཡིན ནམ་ལངས་ནས་མཆོད་པསོསོར་ཐོབ་སྟེརང་རང་གི་གནས་སུ་ལྡོག་པའོ༔ མཆོདཔ་འཛིན་པའི་དུས་ཀྱང་ཚེས་བཅུའི་ཉི་མ་རྩེ་ཤར་ནས་བཟུང་སྟེ བཅུགཅིག་གི་ཉི་མ་མ་ཤར་བར་དུ་འཛིན་པ་ཡིན་ནོ དབས་



g །དུས་གཅིག་མཆོད་ན་བསོད་ནམས་ཀུན་ཐོབ་པས༔ སཕྱོགས་དེར་རབ་ཏུ་གནས་པ་དང བཀྲ་ཤིས་པ་དང༔ ཆོས་འབྱུང་བ་དང ལོ་ཕྱུགས་རྟག་ཏུ་ལེགས་པ་དང་ ཆར་ཆུ་དུས་སུ་འབེབས་པ་དད འབྲས་དུག་རྒྱུན་དུ་
སྨིན་པ་དང༔ དུས་ཀྱི་དམག་འཁྲུག་ཞི་བས་མཚོན་གྱི་བསྐལ་པ་ཉམས་པ་དད༔ ནད་དང་གདོནགྱིས་ཆར་ཆད་པ་དངསད་སེར་མུ་གེའི་བསྐལ་པ་ལས་ཐར་བར་འགྱུར་རོ༔ ཞེས་གསུངས། །དེ་ལྟར་ཚེས་བཅུའི་དུས་
ཚེས་བཟང་པོར་ཕནཡོན་ཆེ་བའི་རྒྱུ་མཚནཀྱང་། ཀུན་མཁྱེན་འཇིགས་མེད་གླིང་པས། དེ་ཕྱིར་བྱུང་ངོ་ཅོག་གི་ཚེས་བཅུ་རྣམས། །ཁྱོད་ཀྱི་མཛད་པ་ཕྲིན་ལས་དུས་ཆེན་དང་། མ་དང་མཁའ་འགྲོ་འདུ་བའི་སྐབས་ཡིན་
jཔས༑ །ནད་དུ་རྡོ་རྗེའི་ལུས་ལརྩ་ཐིག་རླུང་། །འདུ་བ་ངོ་མཚར་ཅན་གྱི་རྟེན་འབྲེལ་ལས། །རྣམ་བཞིའི་ཕྲིན་ལས་ཀུན་ལ་དབང་འབྱོར་ཞིང་། །ཆར་ཆུ་འབེབས་ཤིང་མི་ཕྱུགས་ནད་རིམས་ཞི། །སདསེར་དབུལ་ཕོངས་
དམག་འཁྲུགས་གོད་ཁ་སོགས། །འཇིག་རྟེན་དུས་ཀྱི་རྒུད་པ་ཇི་སྙེད་ཀུན། །ཚེས་བཅུའི་དུས་མཆོད་བཟུང་ནས་གསོལ་འདེབས་ཀྱིས། །བྱིན་རླབས་ཁོ་ནས་ཞི་བ་མངོནསུམ་ཕྱིར། །ཞལ་བཞེས་དུས་ལ་བབ་
ཐུགས་རྗེས་གཟིགས། །ཞེས་གསུངས་པ་ལྟར་རོ། །སླརསྨྲས་པ། དེསདོན་སྙིང་པོའི་སྟོན་པ་པདྨ་འབྱུང༌། །རང་རིག་སྐུ་གསུམ་ངོ་བོར་འབྲལ་མེད་དུ། །གནས་ལུགས་དག་མ་ཞམ་བདེན་པས་རྒྱས་བཏབ་ཁྱད་། །[



1e7
༧Je/ ཞིབཞི་བྱོན།
g |༄༅། །མ་རྟོགས་འཁྲུལ་པའི་འགྲོ་རྣམས་རྗེས་འཛིན་ཤོག ༡ །ཁྱད་པར་དེང་དུས་སྙིགསམ་ལྡས་གཟིར་བའི། །ལོག་རྟོག་མུན་པའི་བཙོན་རར་ལྟ་ངནགྱི། །ལྕགས་སྒྲོག་ཞགས་པས་འཆིང་བའི་གཡུད་
# |ལས༴ །སྐྱོབ་སྟེ་ཐེགརྩེའི་ལམ་བཟང་རྙེད་པར་ཤོག ༢ །མཐར་ཐུག་གདོདམའི་མགོན་པོ་ཀུན་ཏུ་བཟང་། །འགྱུར་མེད་སྐུ་ལྔའིཁྱབ་བདག་རྡོ་རྗེའཆག །དྲིན་ཆེན་བླ་མ་རྒྱལ་སྲས་པད་འབྱུང་དང་། །ཐུགས་ཡིད་ ་ ་
དབྱེར་མེད་འདྲེས་ནས་སངས་རྒྱས་ཤོག ༣ །ཅེས་པ་ཨོ་རྒྱན་རྙམ་ཐར་སྔགས་ཀྱིཕན་ཡོན་བཅས་མདོར་བསྡུས་སུ་བརྗོདཔ་འདིའི་སྙིགས་མའི་དུས་ཀྱི་རྒུད་པ་གསོས་རི་ཆརྐྱེན་འཛྲ་གུ་རུའི་དུང་སྒྲུབ་སོགས་ཀྱི་སྐབས་སུཆོསརྒྱུསཨཐོང་རྒྱ་ཆུང་བའི་མི་ནག་པ་རྣམས་ལ་ངེས་ཤེས་དད་སྤྱོདགེ་བའི་ས་བོན་རེ་ཐེབས་པའི་རྒྱུན། །
སྲིད་དམ་སྙམ་པའི་བསམ་པས་ཚོགས་བཤད་ཉེར་མཁོ་ཙམ་དུའགྲུལ་པའི་གཏེར་ཆེན་འགྲོའདུལ་དཔའ་བོ་རྡོ་རྗེའི་དགོངསགཏེ་རབཀའཐད་ཀྱི་སྟོད་ཆའི་དོན་བསྡུམ་ཐོ་རེ་ལོངས་སུ་བཀོད་པ་ལས། ཚིག་འབྲེལ་མཐར་ཆགས་དང་སྨད་ཆའི་སྒྲུབ་ཐབས་རྩ་ཐོའི་གསོལ་འདེབས་སྐོར་རྣམས་ཚིག་ཙམ་ཞིགོ་སླ་ཞིང༌། དོན་གྱི་བཤད་གསང་
བསྐྱེད་རྫོགས་ཀྱི་གཞུང་ཆེན་ཆ་མས་དང་ལྷོ་སྤྱར་ནས་བཤད་ན་ཚིག་ཚོགསམང་བར་ངོགས་ནས་ས་བཅད་ཧོར་ཁོངས་སུ་བཞགནས་རབ་རྒྱལ་ཤིང་ལུག་ཧོར་ཟླ་དང་པོའི་ཡར་ཚེས་སྐོར་ལ་གོང་གི་ག་ཏེརཆེན་ཡབ་སྲས་རྣམ་གཉིས་ཀྱི་སློབ་འབངས་སུ་གཏོགས་པ་བླུན་རྨོངསཞིརྨ་ཀཱ་མིད་པདྨ་ཀུན་བཟདརདཀྲོལ་དུ་འབོད་ ་དེམསུག་བྷི། ༌
༔ སུ་བགྱིས་པའི་དགེ་བས་འགྲོ་ཀུན་པདྨ་འོད་དུ་སྐྱེབའི་རྒྱུར་གྱུརཚིག །སརྦཛག་ཏིཤུ་བྷཾ་མསྟུ།



ਹੈ
